BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2017  18:59:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\global.obj, .\obj\io.obj, .\obj\main.obj, .\obj\ps2.obj, .\obj\pwm.ob
>> j, .\obj\timer.obj, .\obj\uart.obj, .\obj\w25q64.obj, .\obj\spi.obj TO .\obj\duoji20170515 PRINT (.\lst\duoji20170515
>> .m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\global.obj (GLOBAL)
  .\obj\io.obj (IO)
  .\obj\main.obj (MAIN)
  .\obj\ps2.obj (PS2)
  .\obj\pwm.obj (PWM)
  .\obj\timer.obj (TIMER)
  .\obj\uart.obj (UART)
  .\obj\w25q64.obj (W25Q64)
  .\obj\spi.obj (SPI)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 2


  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  H:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  H:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  H:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\obj\duoji20170515 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0494H     UNIT         ?XD?GLOBAL
            XDATA   0494H     004AH     UNIT         _XDATA_GROUP_
            XDATA   04DEH     002DH     UNIT         ?XD?MAIN
            XDATA   050BH     0006H     UNIT         ?XD?TIMER
            XDATA   0511H     0003H     UNIT         ?XD?UART
            XDATA   0514H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DJ_IO_INIT?IO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART2_OPEN?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?UART2_INT?UART
            CODE    0040H     0003H     UNIT         ?PR?UART1_OPEN?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A9AH     UNIT         ?C?LIB_CODE
            CODE    0AE0H     05C0H     UNIT         ?PR?_PARSE_CMD?MAIN
            CODE    10A0H     0528H     UNIT         ?CO?MAIN
            CODE    15C8H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1A4BH     0372H     UNIT         ?PR?_DO_ACTION?MAIN
            CODE    1DBDH     035AH     UNIT         ?PR?SCANF?SCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 3


            CODE    2117H     0355H     UNIT         ?PR?_PARSE_PSX_BUF?MAIN
            CODE    246CH     014CH     UNIT         ?PR?_ACTION_SAVE?MAIN
            CODE    25B8H     0131H     UNIT         ?PR?_DUOJI_INC_HANDLE?TIMER
            CODE    26E9H     0119H     UNIT         ?PR?_STR_CONTAIN_STR?GLOBAL
            CODE    2802H     0118H     UNIT         ?PR?UART?UART
            CODE    291AH     00F8H     UNIT         ?PR?_CAR_PWM_SET?MAIN
            CODE    2A12H     00F2H     UNIT         ?PR?_PRINT_GROUP?MAIN
            CODE    2B04H     00EAH     UNIT         ?PR?_SPIFLASHWRITENOCHECK?W25Q64
            CODE    2BEEH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2CD4H     00E5H     UNIT         ?PR?HANDLE_ACTION?MAIN
            CODE    2DB9H     00C7H     UNIT         ?PR?T1_IRQ?TIMER
            CODE    2E80H     00B5H     UNIT         ?PR?_ERASE_SECTOR?MAIN
            CODE    2F35H     00B0H     UNIT         ?PR?_PSX_WRITE_READ?PS2
            CODE    2FE5H     00A7H     UNIT         ?PR?_DO_GROUP_ONCE?MAIN
            CODE    308CH     00A2H     UNIT         ?PR?_SPIFLASHREAD?W25Q64
            CODE    312EH     0096H     UNIT         ?PR?_SPIFLASHWRITEPAGE?W25Q64
            CODE    31C4H     0093H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    3257H     008CH     UNIT         ?PR?_GET_ACTION_INDEX?MAIN
            CODE    32E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    336FH     007CH     UNIT         ?PR?_PSX_TRANSFER?PS2
            CODE    33EBH     0068H     UNIT         ?PR?_SPIFLASHERASESECTOR?W25Q64
            CODE    3453H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    34B5H     005FH     UNIT         ?PR?CHECK_DJ_STATE?MAIN
            CODE    3514H     0053H     UNIT         ?C_INITSEG
            CODE    3567H     004EH     UNIT         ?PR?GLOBAL_INIT?GLOBAL
            CODE    35B5H     004BH     UNIT         ?PR?T0_IRQ?TIMER
            CODE    3600H     004AH     UNIT         ?PR?HANDLE_UART?MAIN
            CODE    364AH     0047H     UNIT         ?PR?SPIFLASHREADID?W25Q64
            CODE    3691H     0043H     UNIT         ?PR?LED_BEEP_START?MAIN
            CODE    36D4H     0043H     UNIT         ?PR?HANDLE_CAR?MAIN
            CODE    3717H     0043H     UNIT         ?PR?_INT_EXCHANGE?MAIN
            CODE    375AH     0041H     UNIT         ?PR?_ABS_FLOAT?TIMER
            CODE    379BH     0040H     UNIT         ?PR?HANDLE_PS2?MAIN
            CODE    37DBH     0038H     UNIT         ?PR?_DJ_IO_SET?IO
            CODE    3813H     0037H     UNIT         ?PR?HANDLE_NLED?MAIN
            CODE    384AH     0037H     UNIT         ?PR?HANDLE_BUTTON?MAIN
            CODE    3881H     0036H     UNIT         ?PR?_TIMER1_RESET?TIMER
            CODE    38B7H     0033H     UNIT         ?PR?_UART1_SEND_STR?UART
            CODE    38EAH     0033H     UNIT         ?PR?_UART2_SEND_STR?UART
            CODE    391DH     0032H     UNIT         ?PR?_SPIFLASHWRITE?W25Q64
            CODE    394FH     0028H     UNIT         ?PR?_PWM2_SETPWMWIDE?PWM
            CODE    3977H     0028H     UNIT         ?PR?_PWM3_SETPWMWIDE?PWM
            CODE    399FH     0028H     UNIT         ?PR?_PWM4_SETPWMWIDE?PWM
            CODE    39C7H     0028H     UNIT         ?PR?_PWM5_SETPWMWIDE?PWM
            CODE    39EFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3A16H     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    3A3AH     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    3A5AH     001FH     UNIT         ?PR?IO_INIT?IO
            CODE    3A79H     0019H     UNIT         ?PR?_REPLACE_CHAR?MAIN
            CODE    3A92H     0018H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    3AAAH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    3ABFH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    3AD4H     0014H     UNIT         ?PR?UART1_INIT?UART
            CODE    3AE8H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    3AFCH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    3B10H     0012H     UNIT         ?PR?UART2_INIT?UART
            CODE    3B22H     0010H     UNIT         ?PR?SPIFLASHREADSR?W25Q64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 4


            CODE    3B32H     0010H     UNIT         ?PR?SPIMASTERINIT?SPI
            CODE    3B42H     000FH     UNIT         ?PR?GET_SYSTICK_MS?TIMER
            CODE    3B51H     000DH     UNIT         ?PR?_SPIWRITEREAD?SPI
            CODE    3B5EH     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    3B69H     000BH     UNIT         ?PR?_UART2_SEND_BYTE?UART
            CODE    3B74H     000AH     UNIT         ?PR?SPIFLASHWRITEENABLE?W25Q64
            CODE    3B7EH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    3B88H     0009H     UNIT         ?PR?SPIFLASHINIT?W25Q64
            CODE    3B91H     0008H     UNIT         ?PR?SPIFLASHWAITBUSY?W25Q64
            CODE    3B99H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    3BA1H     0007H     UNIT         ?PR?PSX_INIT?PS2
            CODE    3BA8H     0004H     UNIT         ?PR?UART2_CLOSE?UART
            CODE    3BACH     0003H     UNIT         ?PR?UART1_CLOSE?UART



OVERLAY MAP OF MODULE:   .\obj\duoji20170515 (DELAY)


SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?PR?T1_IRQ?TIMER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER1_RESET?TIMER
  +--> ?PR?_DJ_IO_SET?IO
  +--> ?PR?_DUOJI_INC_HANDLE?TIMER

?PR?_TIMER1_RESET?TIMER                  -----    -----      -----    -----      0494H    0002H

?PR?_DUOJI_INC_HANDLE?TIMER              -----    -----      -----    -----      0494H    0001H
  +--> ?PR?_ABS_FLOAT?TIMER

?PR?_ABS_FLOAT?TIMER                     -----    -----      -----    -----      0495H    0004H

*** NEW ROOT ***************************************************

?PR?UART?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_CLOSE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_INIT?IO
  +--> ?PR?GLOBAL_INIT?GLOBAL
  +--> ?PR?PSX_INIT?PS2
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_CLOSE?UART
  +--> ?PR?UART1_OPEN?UART
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_CLOSE?UART
  +--> ?PR?UART2_OPEN?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SEND_STR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 5


  +--> ?PR?_UART2_SEND_STR?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?LED_BEEP_START?MAIN
  +--> ?PR?SPIFLASHINIT?W25Q64
  +--> ?PR?SPIFLASHREADID?W25Q64
  +--> ?PR?HANDLE_NLED?MAIN
  +--> ?PR?HANDLE_PS2?MAIN
  +--> ?PR?HANDLE_CAR?MAIN
  +--> ?PR?HANDLE_UART?MAIN
  +--> ?PR?HANDLE_ACTION?MAIN

?PR?IO_INIT?IO                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DJ_IO_INIT?IO

?PR?_UART1_SEND_STR?UART                 -----    -----      -----    -----      04AEH    0003H
  +--> ?PR?_UART1_SEND_BYTE?UART

?PR?_UART2_SEND_STR?UART                 -----    -----      -----    -----      04B9H    0003H
  +--> ?PR?_UART2_SEND_BYTE?UART

?PR?LED_BEEP_START?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                      -----    -----      -----    -----      04AAH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?SPIFLASHINIT?W25Q64                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIMASTERINIT?SPI

?PR?SPIFLASHREADID?W25Q64                -----    -----      -----    -----      0499H    0002H
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?HANDLE_NLED?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER

?PR?HANDLE_PS2?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER
  +--> ?PR?_PSX_WRITE_READ?PS2
  +--> ?PR?HANDLE_BUTTON?MAIN

?PR?_PSX_WRITE_READ?PS2                  -----    -----      -----    -----      0499H    0003H
  +--> ?PR?_PSX_TRANSFER?PS2

?PR?_PSX_TRANSFER?PS2                    -----    -----      -----    -----      049CH    0003H
  +--> ?PR?_DELAY?DELAY

?PR?HANDLE_BUTTON?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE_PSX_BUF?MAIN

?PR?_PARSE_PSX_BUF?MAIN                  -----    -----      -----    -----      0499H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 6


  +--> ?PR?_STR_CONTAIN_STR?GLOBAL
  +--> ?PR?UART1_CLOSE?UART
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_STR_CONTAIN_STR?GLOBAL              -----    -----      -----    -----      04AAH    000CH

?PR?HANDLE_CAR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_CAR_PWM_SET?MAIN

?PR?_CAR_PWM_SET?MAIN                    -----    -----      -----    -----      04AAH    0004H
  +--> ?PR?_PWM2_SETPWMWIDE?PWM
  +--> ?PR?_PWM3_SETPWMWIDE?PWM
  +--> ?PR?_PWM4_SETPWMWIDE?PWM
  +--> ?PR?_PWM5_SETPWMWIDE?PWM

?PR?HANDLE_UART?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE_CMD?MAIN
  +--> ?PR?_DO_ACTION?MAIN
  +--> ?PR?_ACTION_SAVE?MAIN
  +--> ?PR?UART1_OPEN?UART

?PR?_PARSE_CMD?MAIN                      -----    -----      -----    -----      0499H    0011H
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?CO?MAIN
  +--> ?PR?_STR_CONTAIN_STR?GLOBAL
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_PRINT_GROUP?MAIN
  +--> ?PR?_ERASE_SECTOR?MAIN
  +--> ?PR?_DO_GROUP_ONCE?MAIN
  +--> ?PR?_CAR_PWM_SET?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?SCANF?SCANF                          0020H.0  0000H.6    0008H    0009H      04AAH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                      0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?_PRINT_GROUP?MAIN                    -----    -----      -----    -----      04AAH    0004H
  +--> ?PR?_INT_EXCHANGE?MAIN
  +--> ?PR?_SPIFLASHREAD?W25Q64
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?CO?MAIN

?PR?_INT_EXCHANGE?MAIN                   -----    -----      -----    -----      04AEH    0006H

?PR?_SPIFLASHREAD?W25Q64                 -----    -----      -----    -----      04AEH    000BH
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?_ERASE_SECTOR?MAIN                   -----    -----      -----    -----      04AAH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 7


  +--> ?PR?_INT_EXCHANGE?MAIN
  +--> ?PR?_SPIFLASHERASESECTOR?W25Q64
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_SPIFLASHERASESECTOR?W25Q64          -----    -----      -----    -----      04AEH    0004H
  +--> ?PR?SPIFLASHWRITEENABLE?W25Q64
  +--> ?PR?SPIFLASHWAITBUSY?W25Q64
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?SPIFLASHWRITEENABLE?W25Q64           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?SPIFLASHWAITBUSY?W25Q64              -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIFLASHREADSR?W25Q64

?PR?SPIFLASHREADSR?W25Q64                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0008H    0005H      04AEH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DO_GROUP_ONCE?MAIN                  -----    -----      -----    -----      04AAH    0002H
  +--> ?PR?_SPIFLASHREAD?W25Q64
  +--> ?PR?_DO_ACTION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_DO_ACTION?MAIN                      -----    -----      -----    -----      04ACH    000DH
  +--> ?PR?_UART2_SEND_STR?UART

?PR?_ACTION_SAVE?MAIN                    -----    -----      -----    -----      0499H    0005H
  +--> ?PR?_GET_ACTION_INDEX?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPIFLASHERASESECTOR?W25Q64
  +--> ?PR?_REPLACE_CHAR?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SPIFLASHWRITE?W25Q64
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_GET_ACTION_INDEX?MAIN               -----    -----      -----    -----      049EH    0005H

?PR?_REPLACE_CHAR?MAIN                   -----    -----      -----    -----      049EH    0005H

?PR?_SPIFLASHWRITE?W25Q64                -----    -----      -----    -----      049EH    000DH
  +--> ?PR?_SPIFLASHWRITENOCHECK?W25Q64

?PR?_SPIFLASHWRITENOCHECK?W25Q64         -----    -----      -----    -----      04ABH    000BH
  +--> ?PR?_SPIFLASHWRITEPAGE?W25Q64

?PR?_SPIFLASHWRITEPAGE?W25Q64            -----    -----      -----    -----      04B6H    000BH
  +--> ?PR?SPIFLASHWRITEENABLE?W25Q64
  +--> ?PR?_SPIWRITEREAD?SPI
  +--> ?PR?SPIFLASHWAITBUSY?W25Q64

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 8


?PR?HANDLE_ACTION?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_DJ_STATE?MAIN
  +--> ?PR?_DO_GROUP_ONCE?MAIN

?PR?CHECK_DJ_STATE?MAIN                  -----    -----      -----    -----      0499H    0002H



SYMBOL TABLE OF MODULE:  .\obj\duoji20170515 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3B5EH         PUBLIC        _delay
  C:3A3AH         PUBLIC        _delay_us
  C:3A16H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:3B5EH         LINE#         7
  C:3B5EH         LINE#         9
  C:3B68H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0002H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3A3AH         LINE#         13
  C:3A3EH         LINE#         15
  C:3A48H         LINE#         16
  C:3A4AH         LINE#         17
  C:3A59H         LINE#         18
  C:3A59H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:04AAH         SYMBOL        t
  C:3A16H         LINE#         21
  C:3A1EH         LINE#         22
  C:3A2CH         LINE#         23
  C:3A37H         LINE#         24
  C:3A39H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        duoji_doing
  X:0060H         PUBLIC        uart_receive_buf
  X:0460H         PUBLIC        uart1_get_ok
  X:0461H         PUBLIC        uart1_mode
  X:0462H         PUBLIC        cmd_return
  C:3567H         PUBLIC        global_init
  C:26E9H         PUBLIC        _str_contain_str
  -------         PROC          GLOBAL_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3567H         LINE#         8
  C:3567H         LINE#         11
  C:3569H         LINE#         12
  C:3593H         LINE#         13
  C:35A8H         LINE#         14
  C:35ADH         LINE#         16
  C:35B2H         LINE#         17
  C:35B4H         LINE#         19
  -------         ENDPROC       GLOBAL_INIT
  -------         PROC          _STR_CONTAIN_STR
  X:04AAH         SYMBOL        str
  X:04ADH         SYMBOL        str2
  -------         DO            
  X:04B0H         SYMBOL        str_temp
  X:04B3H         SYMBOL        str_temp2
  -------         ENDDO         
  C:26E9H         LINE#         21
  C:26F4H         LINE#         23
  C:26FFH         LINE#         24
  C:2714H         LINE#         25
  C:2728H         LINE#         26
  C:273CH         LINE#         27
  C:274CH         LINE#         28
  C:2774H         LINE#         29
  C:27AFH         LINE#         30
  C:27C4H         LINE#         31
  C:27C4H         LINE#         32
  C:27C4H         LINE#         33
  C:27C4H         LINE#         34
  C:27D7H         LINE#         35
  C:27F1H         LINE#         36
  C:27F1H         LINE#         38
  C:27F1H         LINE#         39
  C:27FBH         LINE#         40
  C:27FBH         LINE#         41
  C:27FEH         LINE#         42
  C:2801H         LINE#         43
  -------         ENDPROC       _STR_CONTAIN_STR
  -------         ENDMOD        GLOBAL

  -------         MODULE        IO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0094H         PUBLIC        P0M0
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00B4H         PUBLIC        P4M0
  D:00B3H         PUBLIC        P4M1
  D:00CAH         PUBLIC        P5M0
  D:00C9H         PUBLIC        P5M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        dj0
  B:00B0H.4       PUBLIC        dj1
  B:0080H.4       PUBLIC        dj2
  B:00C8H.3       PUBLIC        dj3
  B:0080H.5       PUBLIC        dj4
  B:00C8H.2       PUBLIC        dj5
  C:3A5AH         PUBLIC        io_init
  C:000EH         PUBLIC        dj_io_init
  C:37DBH         PUBLIC        _dj_io_set
  -------         PROC          IO_INIT
  C:3A5AH         LINE#         4
  C:3A5AH         LINE#         6
  C:3A5DH         LINE#         7
  C:3A60H         LINE#         9
  C:3A62H         LINE#         10
  C:3A64H         LINE#         12
  C:3A66H         LINE#         13
  C:3A68H         LINE#         15
  C:3A6AH         LINE#         16
  C:3A6DH         LINE#         18
  C:3A6FH         LINE#         19
  C:3A71H         LINE#         21
  C:3A73H         LINE#         22
  C:3A76H         LINE#         24
  -------         ENDPROC       IO_INIT
  -------         PROC          DJ_IO_INIT
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0010H         LINE#         30
  C:0012H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 11


  C:0014H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       DJ_IO_INIT
  -------         PROC          _DJ_IO_SET
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        level
  C:37DBH         LINE#         37
  C:37DBH         LINE#         38
  C:37EFH         LINE#         39
  C:37F5H         LINE#         40
  C:37FBH         LINE#         41
  C:3801H         LINE#         42
  C:3807H         LINE#         43
  C:380DH         LINE#         44
  C:3812H         LINE#         45
  C:3812H         LINE#         46
  C:3812H         LINE#         47
  -------         ENDPROC       _DJ_IO_SET
  -------         ENDMOD        IO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        nled
  B:00C8H.1       PUBLIC        beep
  C:3691H         PUBLIC        led_beep_start
  C:379BH         PUBLIC        handle_ps2
  C:3813H         PUBLIC        handle_nled
  C:36D4H         PUBLIC        handle_car
  C:3600H         PUBLIC        handle_uart
  C:384AH         PUBLIC        handle_button
  C:2117H         PUBLIC        _parse_psx_buf
  C:0AE0H         PUBLIC        _parse_cmd
  C:246CH         PUBLIC        _action_save
  C:3257H         PUBLIC        _get_action_index
  C:2A12H         PUBLIC        _print_group
  C:3717H         PUBLIC        _int_exchange
  C:2E80H         PUBLIC        _erase_sector
  C:2FE5H         PUBLIC        _do_group_once
  C:2CD4H         PUBLIC        handle_action
  C:34B5H         PUBLIC        check_dj_state
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 12


  C:1A51H         PUBLIC        _do_action
  C:3A79H         PUBLIC        _replace_char
  C:291AH         PUBLIC        _car_pwm_set
  X:04EEH         PUBLIC        psx_buf
  C:1558H         PUBLIC        pre_cmd_set_red
  C:1588H         PUBLIC        pre_cmd_set_blue
  C:15B8H         PUBLIC        ps2dj_index
  X:04F7H         PUBLIC        save_addr_sector
  X:04FBH         PUBLIC        save_action_index_bak
  X:04FFH         PUBLIC        group_do_ok
  X:0500H         PUBLIC        do_start_index
  X:0502H         PUBLIC        do_time
  X:0504H         PUBLIC        group_num_start
  X:0506H         PUBLIC        group_num_end
  X:0508H         PUBLIC        group_num_times
  X:050AH         PUBLIC        car_dw
  C:3453H         PUBLIC        main
  -------         PROC          MAIN
  C:3453H         LINE#         109
  C:3453H         LINE#         111
  C:3456H         LINE#         112
  C:3459H         LINE#         114
  C:345CH         LINE#         116
  C:345FH         LINE#         117
  C:3462H         LINE#         118
  C:3465H         LINE#         119
  C:3468H         LINE#         120
  C:346BH         LINE#         121
  C:346EH         LINE#         123
  C:3477H         LINE#         124
  C:3480H         LINE#         126
  C:3483H         LINE#         127
  C:3486H         LINE#         129
  C:348DH         LINE#         130
  C:3490H         LINE#         132
  C:3493H         LINE#         133
  C:34A4H         LINE#         135
  C:34A4H         LINE#         136
  C:34A7H         LINE#         137
  C:34AAH         LINE#         138
  C:34ADH         LINE#         139
  C:34B0H         LINE#         140
  C:34B3H         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          LED_BEEP_START
  C:3691H         LINE#         145
  C:3691H         LINE#         146
  C:36A7H         LINE#         147
  C:36BDH         LINE#         148
  C:36D3H         LINE#         150
  -------         ENDPROC       LED_BEEP_START
  -------         PROC          HANDLE_NLED
  -------         DO            
  X:04DEH         SYMBOL        systick_ms_bak
  -------         ENDDO         
  C:3813H         LINE#         152
  C:3813H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 13


  C:383EH         LINE#         156
  C:3847H         LINE#         157
  C:3849H         LINE#         159
  C:3849H         LINE#         160
  -------         ENDPROC       HANDLE_NLED
  -------         PROC          HANDLE_PS2
  -------         DO            
  X:04E2H         SYMBOL        systick_ms_bak
  -------         ENDDO         
  C:379BH         LINE#         162
  C:379BH         LINE#         164
  C:37C5H         LINE#         166
  C:37C5H         LINE#         167
  C:37CEH         LINE#         168
  C:37D7H         LINE#         169
  C:37DAH         LINE#         179
  -------         ENDPROC       HANDLE_PS2
  -------         PROC          HANDLE_CAR
  -------         DO            
  D:0004H         SYMBOL        car_left
  D:0002H         SYMBOL        car_right
  -------         ENDDO         
  C:36D4H         LINE#         181
  C:36D4H         LINE#         184
  C:36DCH         LINE#         185
  C:36F4H         LINE#         186
  C:370CH         LINE#         187
  C:3716H         LINE#         188
  -------         ENDPROC       HANDLE_CAR
  -------         PROC          HANDLE_BUTTON
  -------         DO            
  X:04E6H         SYMBOL        psx_button_bak
  -------         ENDDO         
  C:384AH         LINE#         192
  C:384AH         LINE#         194
  C:3862H         LINE#         195
  C:3862H         LINE#         196
  C:3862H         LINE#         197
  C:3870H         LINE#         198
  C:3878H         LINE#         199
  C:3880H         LINE#         200
  C:3880H         LINE#         202
  -------         ENDPROC       HANDLE_BUTTON
  -------         PROC          _PARSE_PSX_BUF
  D:0001H         SYMBOL        buf
  X:0499H         SYMBOL        mode
  -------         DO            
  X:049AH         SYMBOL        i
  X:049BH         SYMBOL        pos
  X:04E8H         SYMBOL        bak
  X:04EAH         SYMBOL        temp
  X:04ECH         SYMBOL        temp2
  -------         ENDDO         
  C:2117H         LINE#         204
  C:211CH         LINE#         205
  C:2121H         LINE#         207
  C:213BH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 14


  C:214DH         LINE#         210
  C:2159H         LINE#         211
  C:2167H         LINE#         212
  C:2179H         LINE#         213
  C:2199H         LINE#         214
  C:2199H         LINE#         215
  C:21A8H         LINE#         217
  C:21B7H         LINE#         218
  C:21BFH         LINE#         219
  C:21EBH         LINE#         220
  C:21F8H         LINE#         221
  C:223AH         LINE#         222
  C:223AH         LINE#         224
  C:2256H         LINE#         225
  C:2264H         LINE#         226
  C:227FH         LINE#         227
  C:2282H         LINE#         228
  C:2288H         LINE#         229
  C:228CH         LINE#         230
  C:2292H         LINE#         231
  C:2292H         LINE#         232
  C:22AFH         LINE#         233
  C:22B2H         LINE#         234
  C:22B8H         LINE#         235
  C:22BDH         LINE#         236
  C:22CCH         LINE#         237
  C:22DBH         LINE#         238
  C:22DBH         LINE#         240
  C:22E4H         LINE#         242
  C:22ECH         LINE#         243
  C:22EFH         LINE#         245
  C:22FEH         LINE#         246
  C:2306H         LINE#         247
  C:2332H         LINE#         248
  C:233FH         LINE#         249
  C:2381H         LINE#         250
  C:2381H         LINE#         252
  C:239DH         LINE#         253
  C:23A2H         LINE#         254
  C:23C3H         LINE#         255
  C:23C6H         LINE#         256
  C:23CCH         LINE#         257
  C:23CFH         LINE#         258
  C:23CFH         LINE#         259
  C:23CFH         LINE#         260
  C:23CFH         LINE#         261
  C:23F5H         LINE#         262
  C:23F8H         LINE#         263
  C:23FEH         LINE#         264
  C:2403H         LINE#         265
  C:241BH         LINE#         266
  C:2430H         LINE#         267
  C:243FH         LINE#         268
  C:243FH         LINE#         269
  C:2448H         LINE#         270
  C:2448H         LINE#         271
  C:2448H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 15


  C:2448H         LINE#         274
  C:2451H         LINE#         275
  C:2460H         LINE#         276
  C:246BH         LINE#         277
  C:246BH         LINE#         279
  -------         ENDPROC       _PARSE_PSX_BUF
  -------         PROC          HANDLE_UART
  C:3600H         LINE#         281
  C:3600H         LINE#         282
  C:3606H         LINE#         283
  C:360DH         LINE#         286
  C:3616H         LINE#         287
  C:361FH         LINE#         289
  C:361FH         LINE#         290
  C:3628H         LINE#         294
  C:362BH         LINE#         295
  C:3634H         LINE#         298
  C:363DH         LINE#         299
  C:363DH         LINE#         300
  C:3642H         LINE#         301
  C:3646H         LINE#         302
  C:3649H         LINE#         303
  C:3649H         LINE#         306
  -------         ENDPROC       HANDLE_UART
  -------         PROC          _PARSE_CMD
  X:0499H         SYMBOL        cmd
  -------         DO            
  X:049CH         SYMBOL        uint1
  X:04A0H         SYMBOL        pos
  X:04A2H         SYMBOL        i
  X:04A4H         SYMBOL        index
  X:04A6H         SYMBOL        int1
  X:04A8H         SYMBOL        int2
  -------         ENDDO         
  C:0AE0H         LINE#         324
  C:0AEBH         LINE#         329
  C:0AEEH         LINE#         331
  C:0B13H         LINE#         332
  C:0B19H         LINE#         333
  C:0B33H         LINE#         334
  C:0B4DH         LINE#         335
  C:0B8CH         LINE#         336
  C:0B9CH         LINE#         337
  C:0BC1H         LINE#         338
  C:0BF0H         LINE#         339
  C:0C11H         LINE#         340
  C:0C50H         LINE#         341
  C:0C50H         LINE#         342
  C:0C73H         LINE#         343
  C:0C76H         LINE#         345
  C:0C99H         LINE#         346
  C:0CC8H         LINE#         347
  C:0CE2H         LINE#         348
  C:0CF6H         LINE#         349
  C:0CF6H         LINE#         350
  C:0CFCH         LINE#         351
  C:0CFCH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 16


  C:0D21H         LINE#         353
  C:0D5CH         LINE#         354
  C:0D6DH         LINE#         355
  C:0D6DH         LINE#         356
  C:0D8FH         LINE#         357
  C:0DCAH         LINE#         358
  C:0DDBH         LINE#         359
  C:0DDBH         LINE#         360
  C:0DFDH         LINE#         361
  C:0E2CH         LINE#         362
  C:0E37H         LINE#         363
  C:0E3DH         LINE#         364
  C:0E3DH         LINE#         365
  C:0E63H         LINE#         366
  C:0EAAH         LINE#         367
  C:0EC6H         LINE#         368
  C:0ECEH         LINE#         369
  C:0EDDH         LINE#         370
  C:0EE5H         LINE#         371
  C:0EE7H         LINE#         372
  C:0EEAH         LINE#         373
  C:0EEAH         LINE#         374
  C:0EF9H         LINE#         375
  C:0EFEH         LINE#         376
  C:0EFEH         LINE#         377
  C:0F21H         LINE#         378
  C:0F5CH         LINE#         379
  C:0F6DH         LINE#         380
  C:0F6DH         LINE#         381
  C:0F8FH         LINE#         382
  C:0F95H         LINE#         383
  C:0F9AH         LINE#         384
  C:0F9AH         LINE#         385
  C:0FBEH         LINE#         386
  C:0FC4H         LINE#         387
  C:0FCBH         LINE#         388
  C:0FD6H         LINE#         389
  C:0FF9H         LINE#         390
  C:0FFEH         LINE#         391
  C:1039H         LINE#         392
  C:1059H         LINE#         393
  C:1074H         LINE#         394
  C:1096H         LINE#         395
  C:109FH         LINE#         396
  C:109FH         LINE#         398
  C:109FH         LINE#         401
  -------         ENDPROC       _PARSE_CMD
  -------         PROC          _ACTION_SAVE
  X:0499H         SYMBOL        str
  -------         DO            
  X:049CH         SYMBOL        action_index
  -------         ENDDO         
  C:246CH         LINE#         405
  C:2477H         LINE#         406
  C:247CH         LINE#         407
  C:2487H         LINE#         408
  C:24B0H         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 17


  C:24B9H         LINE#         411
  C:24B9H         LINE#         412
  C:24D8H         LINE#         413
  C:2504H         LINE#         414
  C:251AH         LINE#         415
  C:2530H         LINE#         416
  C:25A5H         LINE#         417
  C:25AEH         LINE#         418
  C:25B7H         LINE#         420
  -------         ENDPROC       _ACTION_SAVE
  -------         PROC          _GET_ACTION_INDEX
  X:049EH         SYMBOL        str
  -------         DO            
  X:04A1H         SYMBOL        index
  -------         ENDDO         
  C:3257H         LINE#         422
  C:3262H         LINE#         423
  C:3267H         LINE#         425
  C:3277H         LINE#         426
  C:327BH         LINE#         427
  C:3280H         LINE#         428
  C:3298H         LINE#         429
  C:32BDH         LINE#         430
  C:32C7H         LINE#         431
  C:32C9H         LINE#         432
  C:32D2H         LINE#         433
  C:32D2H         LINE#         434
  C:32DCH         LINE#         435
  C:32DCH         LINE#         436
  C:32DEH         LINE#         437
  C:32E2H         LINE#         438
  -------         ENDPROC       _GET_ACTION_INDEX
  -------         PROC          _PRINT_GROUP
  X:04AAH         SYMBOL        start
  X:04ACH         SYMBOL        end
  C:2A12H         LINE#         440
  C:2A20H         LINE#         441
  C:2A3BH         LINE#         442
  C:2A52H         LINE#         443
  C:2A52H         LINE#         444
  C:2A70H         LINE#         445
  C:2A7FH         LINE#         446
  C:2ADDH         LINE#         447
  C:2AE6H         LINE#         448
  C:2AEFH         LINE#         449
  C:2B03H         LINE#         450
  -------         ENDPROC       _PRINT_GROUP
  -------         PROC          _INT_EXCHANGE
  X:04AEH         SYMBOL        int1
  X:04B1H         SYMBOL        int2
  -------         DO            
  D:0006H         SYMBOL        int_temp
  -------         ENDDO         
  C:3717H         LINE#         453
  C:3722H         LINE#         455
  C:3728H         LINE#         456
  C:3749H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 18


  -------         ENDPROC       _INT_EXCHANGE
  -------         PROC          _ERASE_SECTOR
  X:04AAH         SYMBOL        start
  X:04ACH         SYMBOL        end
  C:2E80H         LINE#         460
  C:2E8EH         LINE#         461
  C:2EA9H         LINE#         462
  C:2EC0H         LINE#         463
  C:2EC0H         LINE#         464
  C:2EDCH         LINE#         465
  C:2EEBH         LINE#         466
  C:2F11H         LINE#         467
  C:2F1AH         LINE#         468
  C:2F2AH         LINE#         469
  C:2F34H         LINE#         470
  -------         ENDPROC       _ERASE_SECTOR
  -------         PROC          _DO_GROUP_ONCE
  X:04AAH         SYMBOL        group_num
  C:2FE5H         LINE#         474
  C:2FEDH         LINE#         476
  C:2FFCH         LINE#         477
  C:305AH         LINE#         478
  C:305DH         LINE#         479
  C:3083H         LINE#         480
  -------         ENDPROC       _DO_GROUP_ONCE
  -------         PROC          HANDLE_ACTION
  C:2CD4H         LINE#         486
  C:2CD4H         LINE#         487
  C:2CE6H         LINE#         488
  C:2CEFH         LINE#         490
  C:2D0AH         LINE#         491
  C:2D18H         LINE#         492
  C:2D2AH         LINE#         493
  C:2D2DH         LINE#         494
  C:2D3CH         LINE#         495
  C:2D46H         LINE#         496
  C:2D54H         LINE#         497
  C:2D5BH         LINE#         498
  C:2D5BH         LINE#         499
  C:2D5BH         LINE#         500
  C:2D5BH         LINE#         501
  C:2D5BH         LINE#         502
  C:2D5DH         LINE#         503
  C:2D6BH         LINE#         504
  C:2D82H         LINE#         505
  C:2D85H         LINE#         506
  C:2D94H         LINE#         507
  C:2D9EH         LINE#         508
  C:2DACH         LINE#         509
  C:2DB3H         LINE#         510
  C:2DB8H         LINE#         511
  C:2DB8H         LINE#         512
  C:2DB8H         LINE#         513
  C:2DB8H         LINE#         514
  C:2DB8H         LINE#         515
  C:2DB8H         LINE#         517
  -------         ENDPROC       HANDLE_ACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 19


  -------         PROC          CHECK_DJ_STATE
  -------         DO            
  X:0499H         SYMBOL        i
  D:0006H         SYMBOL        inc
  -------         ENDDO         
  C:34B5H         LINE#         519
  C:34B5H         LINE#         520
  C:34B8H         LINE#         521
  C:34BEH         LINE#         522
  C:34F0H         LINE#         523
  C:34F7H         LINE#         524
  C:3511H         LINE#         525
  C:3513H         LINE#         526
  -------         ENDPROC       CHECK_DJ_STATE
  -------         PROC          L?0216
  -------         ENDPROC       L?0216
  -------         PROC          _DO_ACTION
  X:04ACH         SYMBOL        uart_receive_buf
  -------         DO            
  X:04AFH         SYMBOL        index
  X:04B1H         SYMBOL        pwm
  X:04B3H         SYMBOL        time
  X:04B5H         SYMBOL        i
  X:04B7H         SYMBOL        parse_ok
  -------         ENDDO         
  C:1A51H         LINE#         528
  C:1A5CH         LINE#         530
  C:1A5FH         LINE#         531
  C:1A6AH         LINE#         532
  C:1A88H         LINE#         533
  C:1A8CH         LINE#         534
  C:1AA0H         LINE#         535
  C:1AC0H         LINE#         536
  C:1AF3H         LINE#         537
  C:1AF5H         LINE#         538
  C:1B12H         LINE#         539
  C:1B26H         LINE#         540
  C:1B4CH         LINE#         541
  C:1B7FH         LINE#         542
  C:1B81H         LINE#         543
  C:1BA1H         LINE#         544
  C:1BB5H         LINE#         545
  C:1BD5H         LINE#         546
  C:1C08H         LINE#         547
  C:1C0AH         LINE#         549
  C:1C4CH         LINE#         551
  C:1CA3H         LINE#         552
  C:1CB8H         LINE#         553
  C:1CDFH         LINE#         554
  C:1CFFH         LINE#         555
  C:1DA5H         LINE#         556
  C:1DA5H         LINE#         561
  C:1DA8H         LINE#         562
  C:1DB9H         LINE#         563
  C:1DB9H         LINE#         564
  C:1DBCH         LINE#         565
  -------         ENDPROC       _DO_ACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 20


  -------         PROC          _REPLACE_CHAR
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        ch1
  X:04A2H         SYMBOL        ch2
  C:3A79H         LINE#         567
  C:3A79H         LINE#         568
  C:3A7EH         LINE#         569
  C:3A81H         LINE#         570
  C:3A88H         LINE#         571
  C:3A88H         LINE#         572
  C:3A8FH         LINE#         573
  C:3A91H         LINE#         575
  -------         ENDPROC       _REPLACE_CHAR
  -------         PROC          _CAR_PWM_SET
  X:04AAH         SYMBOL        car_left
  X:04ACH         SYMBOL        car_right
  C:291AH         LINE#         577
  C:292AH         LINE#         579
  C:2940H         LINE#         580
  C:295EH         LINE#         581
  C:2969H         LINE#         583
  C:2987H         LINE#         584
  C:299EH         LINE#         585
  C:29A9H         LINE#         590
  C:29BBH         LINE#         591
  C:29BEH         LINE#         592
  C:29C2H         LINE#         593
  C:29C4H         LINE#         594
  C:29CBH         LINE#         595
  C:29DDH         LINE#         596
  C:29DDH         LINE#         598
  C:29EFH         LINE#         599
  C:29F2H         LINE#         600
  C:29F6H         LINE#         601
  C:29F8H         LINE#         602
  C:29FFH         LINE#         603
  C:2A11H         LINE#         604
  C:2A11H         LINE#         607
  -------         ENDPROC       _CAR_PWM_SET
  -------         ENDMOD        MAIN

  -------         MODULE        PS2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 21


  B:00C0H.2       PUBLIC        PS2_DAT
  B:00C0H.5       PUBLIC        PS2_CMD
  B:00A0H.7       PUBLIC        PS2_ATT
  B:00A0H.6       PUBLIC        PS2_CLK
  C:3BA1H         PUBLIC        psx_init
  C:3378H         PUBLIC        _psx_transfer
  C:2F35H         PUBLIC        _psx_write_read
  -------         PROC          PSX_INIT
  C:3BA1H         LINE#         5
  C:3BA1H         LINE#         6
  C:3BA3H         LINE#         7
  C:3BA5H         LINE#         8
  C:3BA7H         LINE#         12
  -------         ENDPROC       PSX_INIT
  C:3370H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:3370H         SYMBOL        L?0013
  -------         PROC          _PSX_TRANSFER
  D:0007H         SYMBOL        dat
  -------         DO            
  X:049CH         SYMBOL        rd_data
  X:049DH         SYMBOL        wt_data
  X:049EH         SYMBOL        i
  -------         ENDDO         
  C:3378H         LINE#         14
  C:3378H         LINE#         17
  C:337DH         LINE#         18
  C:3382H         LINE#         19
  C:3390H         LINE#         20
  C:33ACH         LINE#         21
  C:33AEH         LINE#         22
  C:33B0H         LINE#         23
  C:33B7H         LINE#         24
  C:33B9H         LINE#         25
  C:33BCH         LINE#         26
  C:33D6H         LINE#         27
  C:33D6H         LINE#         28
  C:33DDH         LINE#         29
  C:33E5H         LINE#         30
  C:33EAH         LINE#         31
  -------         ENDPROC       _PSX_TRANSFER
  -------         PROC          _PSX_WRITE_READ
  X:0499H         SYMBOL        get_buf
  C:2F35H         LINE#         34
  C:2F40H         LINE#         35
  C:2F42H         LINE#         37
  C:2F56H         LINE#         38
  C:2F68H         LINE#         39
  C:2F78H         LINE#         40
  C:2F89H         LINE#         41
  C:2F9AH         LINE#         42
  C:2FABH         LINE#         43
  C:2FBCH         LINE#         44
  C:2FCDH         LINE#         45
  C:2FE2H         LINE#         47
  C:2FE4H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 22


  -------         ENDPROC       _PSX_WRITE_READ
  -------         ENDMOD        PS2

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0094H         PUBLIC        P0M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F5H         PUBLIC        PWMCR
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  B:00A0H.2       PUBLIC        PWM4
  B:00A0H.3       PUBLIC        PWM5
  C:31C4H         PUBLIC        _pwm_init
  C:394FH         PUBLIC        _PWM2_SetPwmWide
  C:3977H         PUBLIC        _PWM3_SetPwmWide
  C:399FH         PUBLIC        _PWM4_SetPwmWide
  C:39C7H         PUBLIC        _PWM5_SetPwmWide
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        cycle
  C:31C4H         LINE#         21
  C:31C4H         LINE#         22
  C:31C7H         LINE#         23
  C:31CAH         LINE#         24
  C:31CDH         LINE#         26
  C:31D0H         LINE#         27
  C:31D3H         LINE#         28
  C:31D6H         LINE#         30
  C:31D9H         LINE#         31
  C:31DCH         LINE#         32
  C:31DFH         LINE#         34
  C:31E2H         LINE#         36
  C:31E8H         LINE#         37
  C:31F0H         LINE#         38
  C:31F8H         LINE#         39
  C:31FDH         LINE#         40
  C:31FFH         LINE#         41
  C:3206H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 23


  C:320BH         LINE#         43
  C:320DH         LINE#         44
  C:3214H         LINE#         45
  C:3219H         LINE#         46
  C:321BH         LINE#         47
  C:3222H         LINE#         48
  C:3227H         LINE#         49
  C:3229H         LINE#         50
  C:3230H         LINE#         51
  C:3235H         LINE#         52
  C:3239H         LINE#         53
  C:3241H         LINE#         54
  C:3246H         LINE#         55
  C:324AH         LINE#         56
  C:324DH         LINE#         57
  C:3250H         LINE#         58
  C:3253H         LINE#         59
  C:3256H         LINE#         60
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM2_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:394FH         LINE#         62
  C:394FH         LINE#         63
  C:394FH         LINE#         64
  C:3953H         LINE#         65
  C:3953H         LINE#         66
  C:3956H         LINE#         67
  C:3958H         LINE#         68
  C:3959H         LINE#         69
  C:395FH         LINE#         70
  C:395FH         LINE#         71
  C:3962H         LINE#         72
  C:3964H         LINE#         73
  C:3965H         LINE#         75
  C:3965H         LINE#         76
  C:3968H         LINE#         77
  C:3970H         LINE#         78
  C:3973H         LINE#         79
  C:3976H         LINE#         80
  C:3976H         LINE#         81
  -------         ENDPROC       _PWM2_SETPWMWIDE
  -------         PROC          _PWM3_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3977H         LINE#         83
  C:3977H         LINE#         84
  C:3977H         LINE#         85
  C:397BH         LINE#         86
  C:397BH         LINE#         87
  C:397EH         LINE#         88
  C:3980H         LINE#         89
  C:3981H         LINE#         90
  C:3987H         LINE#         91
  C:3987H         LINE#         92
  C:398AH         LINE#         93
  C:398CH         LINE#         94
  C:398DH         LINE#         96
  C:398DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 24


  C:3990H         LINE#         98
  C:3998H         LINE#         99
  C:399BH         LINE#         100
  C:399EH         LINE#         101
  C:399EH         LINE#         102
  -------         ENDPROC       _PWM3_SETPWMWIDE
  -------         PROC          _PWM4_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:399FH         LINE#         104
  C:399FH         LINE#         105
  C:399FH         LINE#         106
  C:39A3H         LINE#         107
  C:39A3H         LINE#         108
  C:39A6H         LINE#         109
  C:39A8H         LINE#         110
  C:39A9H         LINE#         111
  C:39AFH         LINE#         112
  C:39AFH         LINE#         113
  C:39B2H         LINE#         114
  C:39B4H         LINE#         115
  C:39B5H         LINE#         117
  C:39B5H         LINE#         118
  C:39B8H         LINE#         119
  C:39C0H         LINE#         120
  C:39C3H         LINE#         121
  C:39C6H         LINE#         122
  C:39C6H         LINE#         123
  -------         ENDPROC       _PWM4_SETPWMWIDE
  -------         PROC          _PWM5_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:39C7H         LINE#         125
  C:39C7H         LINE#         126
  C:39C7H         LINE#         127
  C:39CBH         LINE#         128
  C:39CBH         LINE#         129
  C:39CEH         LINE#         130
  C:39D0H         LINE#         131
  C:39D1H         LINE#         132
  C:39D7H         LINE#         133
  C:39D7H         LINE#         134
  C:39DAH         LINE#         135
  C:39DCH         LINE#         136
  C:39DDH         LINE#         138
  C:39DDH         LINE#         139
  C:39E0H         LINE#         140
  C:39E8H         LINE#         141
  C:39EBH         LINE#         142
  C:39EEH         LINE#         143
  C:39EEH         LINE#         144
  -------         ENDPROC       _PWM5_SETPWMWIDE
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 25


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:008EH         PUBLIC        AUXR
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  C:3B42H         PUBLIC        get_systick_ms
  C:3AAAH         PUBLIC        timer0_init
  C:3A92H         PUBLIC        timer1_init
  C:3881H         PUBLIC        _timer1_reset
  C:25B8H         PUBLIC        _duoji_inc_handle
  X:050DH         PUBLIC        systick_ms
  C:375AH         PUBLIC        _abs_float
  C:35B5H         PUBLIC        T0_IRQ
  C:2DB9H         PUBLIC        T1_IRQ
  -------         PROC          GET_SYSTICK_MS
  C:3B42H         LINE#         12
  C:3B42H         LINE#         13
  C:3B50H         LINE#         14
  -------         ENDPROC       GET_SYSTICK_MS
  -------         PROC          TIMER0_INIT
  C:3AAAH         LINE#         17
  C:3AAAH         LINE#         18
  C:3AADH         LINE#         19
  C:3AB0H         LINE#         20
  C:3AB3H         LINE#         21
  C:3AB6H         LINE#         22
  C:3AB8H         LINE#         23
  C:3ABAH         LINE#         24
  C:3ABCH         LINE#         25
  C:3ABEH         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:3A92H         LINE#         28
  C:3A92H         LINE#         29
  C:3A95H         LINE#         30
  C:3A98H         LINE#         31
  C:3A9BH         LINE#         32
  C:3A9EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 26


  C:3AA1H         LINE#         34
  C:3AA3H         LINE#         35
  C:3AA5H         LINE#         36
  C:3AA7H         LINE#         37
  C:3AA9H         LINE#         38
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_RESET
  X:0494H         SYMBOL        t_us
  C:3881H         LINE#         47
  C:3889H         LINE#         48
  C:38B2H         LINE#         49
  C:38B6H         LINE#         50
  -------         ENDPROC       _TIMER1_RESET
  -------         PROC          _ABS_FLOAT
  X:0495H         SYMBOL        value
  C:375AH         LINE#         52
  C:3760H         LINE#         53
  C:377AH         LINE#         54
  C:3789H         LINE#         55
  C:3789H         LINE#         56
  C:379AH         LINE#         57
  -------         ENDPROC       _ABS_FLOAT
  -------         PROC          _DUOJI_INC_HANDLE
  X:0494H         SYMBOL        index
  C:25B8H         LINE#         59
  C:25BDH         LINE#         60
  C:25E2H         LINE#         61
  C:266BH         LINE#         62
  C:2693H         LINE#         63
  C:26A8H         LINE#         64
  C:26A9H         LINE#         65
  C:26E8H         LINE#         66
  C:26E8H         LINE#         67
  C:26E8H         LINE#         68
  -------         ENDPROC       _DUOJI_INC_HANDLE
  -------         PROC          T0_IRQ
  C:35B5H         LINE#         71
  C:35CCH         LINE#         73
  C:35EBH         LINE#         74
  -------         ENDPROC       T0_IRQ
  -------         PROC          T1_IRQ
  -------         DO            
  X:050BH         SYMBOL        flag
  X:050CH         SYMBOL        duoji_index1
  -------         ENDDO         
  C:2DB9H         LINE#         76
  C:2DD6H         LINE#         81
  C:2DDDH         LINE#         82
  C:2DDFH         LINE#         83
  C:2DDFH         LINE#         85
  C:2DE5H         LINE#         86
  C:2E05H         LINE#         88
  C:2E0FH         LINE#         89
  C:2E17H         LINE#         90
  C:2E19H         LINE#         91
  C:2E44H         LINE#         93
  C:2E4EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 27


  C:2E54H         LINE#         95
  C:2E54H         LINE#         96
  C:2E65H         LINE#         98
  -------         ENDPROC       T1_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0087H         PUBLIC        PCON
  D:008EH         PUBLIC        AUXR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00AFH         PUBLIC        IE2
  D:0088H         PUBLIC        TCON
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0098H         PUBLIC        SCON
  B:0098H.1       PUBLIC        TI
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:009AH         PUBLIC        S2CON
  D:009BH         PUBLIC        S2BUF
  D:00D8H         PUBLIC        CCON
  C:3AD4H         PUBLIC        uart1_init
  C:0003H         PUBLIC        _uart1_send_byte
  C:38B7H         PUBLIC        _uart1_send_str
  C:3BACH         PUBLIC        uart1_close
  C:0040H         PUBLIC        uart1_open
  C:3B10H         PUBLIC        uart2_init
  C:3B69H         PUBLIC        _uart2_send_byte
  C:38EAH         PUBLIC        _uart2_send_str
  C:3BA8H         PUBLIC        uart2_close
  C:001EH         PUBLIC        uart2_open
  X:0513H         PUBLIC        busy2
  C:2802H         PUBLIC        Uart
  C:0026H         PUBLIC        UART2_Int
  -------         PROC          UART1_INIT
  C:3AD4H         LINE#         16
  C:3AD4H         LINE#         17
  C:3AD7H         LINE#         18
  C:3ADAH         LINE#         19
  C:3ADDH         LINE#         20
  C:3AE0H         LINE#         21
  C:3AE3H         LINE#         22
  C:3AE5H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 28


  C:3AE7H         LINE#         24
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:3B10H         LINE#         26
  C:3B10H         LINE#         27
  C:3B13H         LINE#         28
  C:3B16H         LINE#         29
  C:3B19H         LINE#         30
  C:3B1CH         LINE#         31
  C:3B1EH         LINE#         32
  C:3B21H         LINE#         33
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART1_OPEN
  C:0040H         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         37
  -------         ENDPROC       UART1_OPEN
  -------         PROC          UART1_CLOSE
  C:3BACH         LINE#         39
  C:3BACH         LINE#         40
  C:3BAEH         LINE#         41
  -------         ENDPROC       UART1_CLOSE
  -------         PROC          UART2_OPEN
  C:001EH         LINE#         43
  C:001EH         LINE#         45
  C:0021H         LINE#         46
  -------         ENDPROC       UART2_OPEN
  -------         PROC          UART2_CLOSE
  C:3BA8H         LINE#         48
  C:3BA8H         LINE#         50
  C:3BABH         LINE#         51
  -------         ENDPROC       UART2_CLOSE
  -------         PROC          _UART1_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0008H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       _UART1_SEND_BYTE
  -------         PROC          _UART2_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:3B69H         LINE#         63
  C:3B69H         LINE#         64
  C:3B6BH         LINE#         65
  C:3B70H         LINE#         66
  C:3B73H         LINE#         67
  -------         ENDPROC       _UART2_SEND_BYTE
  -------         PROC          _UART1_SEND_STR
  X:04AEH         SYMBOL        s
  C:38B7H         LINE#         72
  C:38C2H         LINE#         73
  C:38D2H         LINE#         74
  C:38E7H         LINE#         75
  C:38E9H         LINE#         76
  -------         ENDPROC       _UART1_SEND_STR
  -------         PROC          _UART2_SEND_STR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 29


  X:04B9H         SYMBOL        s
  C:38EAH         LINE#         78
  C:38F5H         LINE#         79
  C:3905H         LINE#         80
  C:391AH         LINE#         81
  C:391CH         LINE#         82
  -------         ENDPROC       _UART2_SEND_STR
  -------         PROC          UART
  -------         DO            
  X:0511H         SYMBOL        buf_index
  D:0007H         SYMBOL        sbuf_bak
  -------         ENDDO         
  C:2802H         LINE#         95
  C:2817H         LINE#         99
  C:281DH         LINE#         100
  C:281FH         LINE#         101
  C:2821H         LINE#         103
  C:2825H         LINE#         104
  C:282BH         LINE#         105
  C:282BH         LINE#         106
  C:2833H         LINE#         107
  C:2837H         LINE#         108
  C:283AH         LINE#         109
  C:2840H         LINE#         110
  C:2846H         LINE#         111
  C:284CH         LINE#         112
  C:2852H         LINE#         113
  C:2858H         LINE#         114
  C:285EH         LINE#         115
  C:285EH         LINE#         116
  C:2865H         LINE#         117
  C:2865H         LINE#         119
  C:287DH         LINE#         121
  C:2889H         LINE#         122
  C:288CH         LINE#         123
  C:289AH         LINE#         124
  C:289AH         LINE#         125
  C:28A4H         LINE#         126
  C:28A7H         LINE#         127
  C:28B5H         LINE#         128
  C:28B5H         LINE#         129
  C:28C2H         LINE#         130
  C:28C5H         LINE#         131
  C:28D3H         LINE#         132
  C:28D3H         LINE#         133
  C:28E0H         LINE#         134
  C:28E3H         LINE#         135
  C:28F5H         LINE#         136
  C:28FAH         LINE#         137
  C:28FAH         LINE#         139
  C:2907H         LINE#         140
  C:2907H         LINE#         145
  -------         ENDPROC       UART
  -------         PROC          UART2_INT
  -------         DO            
  D:0007H         SYMBOL        sbuf_bak
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 30


  C:0026H         LINE#         147
  C:002FH         LINE#         149
  C:002FH         LINE#         150
  C:0034H         LINE#         151
  C:0034H         LINE#         152
  C:0036H         LINE#         153
  C:0039H         LINE#         157
  C:0039H         LINE#         163
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        W25Q64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00B4H         PUBLIC        P4M0
  D:00B3H         PUBLIC        P4M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P4_0
  C:3B88H         PUBLIC        SpiFlashInit
  C:364AH         PUBLIC        SpiFlashReadID
  C:3B22H         PUBLIC        SpiFlashReadSR
  C:3B74H         PUBLIC        SpiFlashWriteEnable
  C:2B04H         PUBLIC        _SpiFlashWriteNoCheck
  C:308CH         PUBLIC        _SpiFlashRead
  C:391DH         PUBLIC        _SpiFlashWrite
  C:33EBH         PUBLIC        _SpiFlashEraseSector
  C:3B91H         PUBLIC        SpiFlashWaitBusy
  C:312EH         PUBLIC        _SpiFlashWritePage
  -------         PROC          SPIFLASHINIT
  C:3B88H         LINE#         19
  C:3B88H         LINE#         20
  C:3B88H         LINE#         22
  C:3B8BH         LINE#         23
  C:3B8EH         LINE#         25
  -------         ENDPROC       SPIFLASHINIT
  -------         PROC          SPIFLASHREADSR
  -------         DO            
  D:0007H         SYMBOL        rt
  -------         ENDDO         
  C:3B22H         LINE#         40
  C:3B22H         LINE#         41
  C:3B22H         LINE#         42
  C:3B23H         LINE#         43
  C:3B25H         LINE#         44
  C:3B2AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 31


  C:3B2FH         LINE#         46
  C:3B31H         LINE#         47
  C:3B31H         LINE#         48
  -------         ENDPROC       SPIFLASHREADSR
  -------         PROC          SPIFLASHWRITEENABLE
  C:3B74H         LINE#         70
  C:3B74H         LINE#         71
  C:3B74H         LINE#         72
  C:3B76H         LINE#         73
  C:3B7BH         LINE#         74
  C:3B7DH         LINE#         75
  -------         ENDPROC       SPIFLASHWRITEENABLE
  -------         PROC          SPIFLASHREADID
  -------         DO            
  X:0499H         SYMBOL        Temp
  -------         ENDDO         
  C:364AH         LINE#         99
  C:364AH         LINE#         100
  C:364AH         LINE#         101
  C:3651H         LINE#         102
  C:3653H         LINE#         103
  C:3658H         LINE#         104
  C:365DH         LINE#         105
  C:3662H         LINE#         106
  C:3667H         LINE#         107
  C:3677H         LINE#         108
  C:368EH         LINE#         109
  C:3690H         LINE#         110
  C:3690H         LINE#         111
  -------         ENDPROC       SPIFLASHREADID
  -------         PROC          _SPIFLASHREAD
  X:04AEH         SYMBOL        pBuffer
  X:04B1H         SYMBOL        ReadAddr
  X:04B5H         SYMBOL        NumByteToRead
  -------         DO            
  X:04B7H         SYMBOL        i
  -------         ENDDO         
  C:308CH         LINE#         120
  C:309BH         LINE#         121
  C:309BH         LINE#         123
  C:309DH         LINE#         124
  C:30A2H         LINE#         125
  C:30B8H         LINE#         126
  C:30CEH         LINE#         127
  C:30E0H         LINE#         129
  C:30FCH         LINE#         130
  C:30FCH         LINE#         131
  C:311BH         LINE#         132
  C:312BH         LINE#         134
  C:312DH         LINE#         135
  -------         ENDPROC       _SPIFLASHREAD
  -------         PROC          _SPIFLASHWRITEPAGE
  X:04B6H         SYMBOL        pBuffer
  X:04B9H         SYMBOL        WriteAddr
  X:04BDH         SYMBOL        NumByteToWrite
  -------         DO            
  X:04BFH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 32


  -------         ENDDO         
  C:312EH         LINE#         144
  C:313DH         LINE#         145
  C:313DH         LINE#         148
  C:3140H         LINE#         149
  C:3142H         LINE#         151
  C:3147H         LINE#         152
  C:315DH         LINE#         153
  C:3173H         LINE#         154
  C:317EH         LINE#         156
  C:31BFH         LINE#         158
  C:31C1H         LINE#         159
  -------         ENDPROC       _SPIFLASHWRITEPAGE
  -------         PROC          _SPIFLASHWRITENOCHECK
  X:04ABH         SYMBOL        pBuffer
  X:04AEH         SYMBOL        WriteAddr
  X:04B2H         SYMBOL        NumByteToWrite
  -------         DO            
  X:04B4H         SYMBOL        pageremain
  -------         ENDDO         
  C:2B04H         LINE#         173
  C:2B13H         LINE#         174
  C:2B13H         LINE#         176
  C:2B2BH         LINE#         177
  C:2B3FH         LINE#         179
  C:2B3FH         LINE#         180
  C:2B3FH         LINE#         181
  C:2B6AH         LINE#         182
  C:2B7FH         LINE#         184
  C:2B7FH         LINE#         185
  C:2B90H         LINE#         186
  C:2BB3H         LINE#         188
  C:2BCCH         LINE#         189
  C:2BDEH         LINE#         190
  C:2BEBH         LINE#         191
  C:2BEBH         LINE#         192
  -------         ENDPROC       _SPIFLASHWRITENOCHECK
  -------         PROC          _SPIFLASHWRITE
  D:0001H         SYMBOL        pBuffer
  X:04A1H         SYMBOL        WriteAddr
  X:04A5H         SYMBOL        NumByteToWrite
  -------         DO            
  X:04A7H         SYMBOL        secpos
  -------         ENDDO         
  C:391DH         LINE#         204
  C:3923H         LINE#         205
  C:3923H         LINE#         206
  C:392DH         LINE#         209
  -------         ENDPROC       _SPIFLASHWRITE
  -------         PROC          _SPIFLASHERASESECTOR
  X:04AEH         SYMBOL        Dst_Addr
  C:33EBH         LINE#         232
  C:33F1H         LINE#         233
  C:33F1H         LINE#         235
  C:340AH         LINE#         236
  C:340DH         LINE#         237
  C:3410H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 33


  C:3412H         LINE#         239
  C:3417H         LINE#         240
  C:342DH         LINE#         241
  C:3443H         LINE#         242
  C:344EH         LINE#         243
  C:3450H         LINE#         244
  -------         ENDPROC       _SPIFLASHERASESECTOR
  -------         PROC          SPIFLASHWAITBUSY
  C:3B91H         LINE#         252
  C:3B91H         LINE#         253
  C:3B91H         LINE#         254
  C:3B98H         LINE#         255
  -------         ENDPROC       SPIFLASHWAITBUSY
  -------         ENDMOD        W25Q64

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00CDH         PUBLIC        SPSTAT
  D:00CEH         PUBLIC        SPCTL
  D:00CFH         PUBLIC        SPDAT
  D:00D8H         PUBLIC        CCON
  C:3B32H         PUBLIC        SpiMasterInit
  C:3B51H         PUBLIC        _SpiWriteRead
  -------         PROC          SPIMASTERINIT
  C:3B32H         LINE#         27
  C:3B32H         LINE#         28
  C:3B32H         LINE#         42
  C:3B35H         LINE#         43
  C:3B38H         LINE#         44
  C:3B3BH         LINE#         45
  C:3B3EH         LINE#         50
  C:3B41H         LINE#         54
  -------         ENDPROC       SPIMASTERINIT
  -------         PROC          _SPIWRITEREAD
  D:0007H         SYMBOL        d
  C:3B51H         LINE#         103
  C:3B51H         LINE#         104
  C:3B51H         LINE#         105
  C:3B53H         LINE#         106
  C:3B58H         LINE#         107
  C:3B5BH         LINE#         108
  C:3B5DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 34


  -------         ENDPROC       _SPIWRITEREAD
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0351H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:036CH         PUBLIC        ?C?FCASTC
  C:0367H         PUBLIC        ?C?FCASTI
  C:0362H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:04AEH         PUBLIC        ?_PRINTF?BYTE
  X:04AEH         PUBLIC        ?_SPRINTF?BYTE
  C:1633H         PUBLIC        _PRINTF
  C:162DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:04AAH         PUBLIC        ?_SCANF?BYTE
  X:04AAH         PUBLIC        ?_SSCANF?BYTE
  C:1E4AH         PUBLIC        _SCANF
  C:1E46H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0421H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:045EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 35


  -------         MODULE        ?C?FTNPWR
  C:0593H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:070FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0721H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0743H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0755H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:078BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07A1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:07B7H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:07E2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0801H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0850H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 36


  C:085EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:086FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0882H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:0895H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:08AFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08BBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:08ECH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:08F8H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0901H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0918H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:092FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0938H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:39EFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:0514H         PUBLIC        ?_UNGETCHAR?BYTE
  C:3AE8H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2017  18:59:56  PAGE 37


  -------         MODULE        UNGETC
  C:3B99H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:3AFCH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCPY
  C:0A2AH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:3ABFH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0A47H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0A73H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:0AC8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AD4H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:3B7EH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=21.4 xdata=1301 code=15278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
