BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2017  11:54:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\global.obj, .\obj\io.obj, .\obj\main.obj, .\obj\ps2.obj, .\obj\pwm.ob
>> j, .\obj\timer.obj, .\obj\uart.obj, .\obj\w25q64.obj, .\obj\spi.obj TO .\obj\51_20170518 PRINT (.\lst\51_20170518.m51
>> )


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\global.obj (GLOBAL)
  .\obj\io.obj (IO)
  .\obj\main.obj (MAIN)
  .\obj\ps2.obj (PS2)
  .\obj\pwm.obj (PWM)
  .\obj\timer.obj (TIMER)
  .\obj\uart.obj (UART)
  .\obj\w25q64.obj (W25Q64)
  .\obj\spi.obj (SPI)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 2


  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  H:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  H:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  H:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\obj\51_20170518 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04C6H     UNIT         ?XD?GLOBAL
            XDATA   04C6H     004AH     UNIT         _XDATA_GROUP_
            XDATA   0510H     0031H     UNIT         ?XD?MAIN
            XDATA   0541H     0006H     UNIT         ?XD?TIMER
            XDATA   0547H     0004H     UNIT         ?XD?_CAR_PWM_SET?MAIN
            XDATA   054BH     0003H     UNIT         ?XD?UART
            XDATA   054EH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DJ_IO_INIT?IO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART2_OPEN?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_ABS_INT?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A4BH     UNIT         ?C?LIB_CODE
            CODE    0A91H     05FAH     UNIT         ?PR?_PARSE_CMD?MAIN
            CODE    108BH     054BH     UNIT         ?CO?MAIN
            CODE    15D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1A59H     0371H     UNIT         ?PR?_DO_ACTION?MAIN
            CODE    1DCAH     035AH     UNIT         ?PR?SCANF?SCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 3


            CODE    2124H     0355H     UNIT         ?PR?_PARSE_PSX_BUF?MAIN
            CODE    2479H     0131H     UNIT         ?PR?_DUOJI_INC_HANDLE?TIMER
            CODE    25AAH     0124H     UNIT         ?PR?_CAR_PWM_SET?MAIN
            CODE    26CEH     0119H     UNIT         ?PR?_STR_CONTAIN_STR?GLOBAL
            CODE    27E7H     0118H     UNIT         ?PR?UART?UART
            CODE    28FFH     010CH     UNIT         ?PR?_ACTION_SAVE?MAIN
            CODE    2A0BH     00EAH     UNIT         ?PR?_SPIFLASHWRITENOCHECK?W25Q64
            CODE    2AF5H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2BDBH     00D6H     UNIT         ?PR?T1_IRQ?TIMER
            CODE    2CB1H     00D2H     UNIT         ?PR?HANDLE_ACTION?MAIN
            CODE    2D83H     00B6H     UNIT         ?PR?_PRINT_GROUP?MAIN
            CODE    2E39H     00B5H     UNIT         ?PR?_ERASE_SECTOR?MAIN
            CODE    2EEEH     00B0H     UNIT         ?PR?_PSX_WRITE_READ?PS2
            CODE    2F9EH     00A2H     UNIT         ?PR?_SPIFLASHREAD?W25Q64
            CODE    3040H     0096H     UNIT         ?PR?_SPIFLASHWRITEPAGE?W25Q64
            CODE    30D6H     0094H     UNIT         ?PR?HANDLE_CAR?MAIN
            CODE    316AH     0093H     UNIT         ?PR?_CAR_IO_SET?MAIN
            CODE    31FDH     008CH     UNIT         ?PR?_GET_ACTION_INDEX?MAIN
            CODE    3289H     008CH     UNIT         ?C_C51STARTUP
            CODE    3315H     007CH     UNIT         ?PR?_PSX_TRANSFER?PS2
            CODE    3391H     0078H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    3409H     0072H     UNIT         ?PR?_DO_GROUP_ONCE?MAIN
            CODE    347BH     0068H     UNIT         ?PR?_SPIFLASHERASESECTOR?W25Q64
            CODE    34E3H     005FH     UNIT         ?PR?CHECK_DJ_STATE?MAIN
            CODE    3542H     005DH     UNIT         ?C_INITSEG
            CODE    359FH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    35EEH     004EH     UNIT         ?PR?GLOBAL_INIT?GLOBAL
            CODE    363CH     004BH     UNIT         ?PR?T0_IRQ?TIMER
            CODE    3687H     004AH     UNIT         ?PR?HANDLE_UART?MAIN
            CODE    36D1H     0047H     UNIT         ?PR?SPIFLASHREADID?W25Q64
            CODE    3718H     0043H     UNIT         ?PR?LED_BEEP_START?MAIN
            CODE    375BH     0043H     UNIT         ?PR?_INT_EXCHANGE?MAIN
            CODE    379EH     0041H     UNIT         ?PR?_ABS_FLOAT?TIMER
            CODE    37DFH     003DH     UNIT         ?PR?HANDLE_PS2?MAIN
            CODE    381CH     0038H     UNIT         ?PR?_DJ_IO_SET?IO
            CODE    3854H     0037H     UNIT         ?PR?HANDLE_NLED?MAIN
            CODE    388BH     0037H     UNIT         ?PR?HANDLE_BUTTON?MAIN
            CODE    38C2H     0036H     UNIT         ?PR?_TIMER1_RESET?TIMER
            CODE    38F8H     0033H     UNIT         ?PR?_UART1_SEND_STR?UART
            CODE    392BH     0033H     UNIT         ?PR?_UART2_SEND_STR?UART
            CODE    395EH     0032H     UNIT         ?PR?_SPIFLASHWRITE?W25Q64
            CODE    3990H     002BH     UNIT         ?PR?_PWM2_SETPWMWIDE?PWM
            CODE    39BBH     002BH     UNIT         ?PR?_PWM3_SETPWMWIDE?PWM
            CODE    39E6H     002BH     UNIT         ?PR?_PWM4_SETPWMWIDE?PWM
            CODE    3A11H     002BH     UNIT         ?PR?_PWM5_SETPWMWIDE?PWM
            CODE    3A3CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3A63H     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    3A87H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    3AA7H     0020H     UNIT         ?PR?IO_INIT?IO
            CODE    3AC7H     001AH     UNIT         ?PR?UART2_INT?UART
            CODE    3AE1H     0019H     UNIT         ?PR?_REPLACE_CHAR?MAIN
            CODE    3AFAH     0018H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    3B12H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    3B27H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    3B3CH     0014H     UNIT         ?PR?UART1_INIT?UART
            CODE    3B50H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    3B64H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 4


            CODE    3B78H     0012H     UNIT         ?PR?UART2_INIT?UART
            CODE    3B8AH     0010H     UNIT         ?PR?SPIFLASHREADSR?W25Q64
            CODE    3B9AH     0010H     UNIT         ?PR?SPIMASTERINIT?SPI
            CODE    3BAAH     000FH     UNIT         ?PR?GET_SYSTICK_MS?TIMER
            CODE    3BB9H     000DH     UNIT         ?PR?_SPIWRITEREAD?SPI
            CODE    3BC6H     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    3BD1H     000BH     UNIT         ?PR?_UART2_SEND_BYTE?UART
            CODE    3BDCH     000AH     UNIT         ?PR?SPIFLASHWRITEENABLE?W25Q64
            CODE    3BE6H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    3BF0H     0009H     UNIT         ?PR?SPIFLASHINIT?W25Q64
            CODE    3BF9H     0008H     UNIT         ?PR?SPIFLASHWAITBUSY?W25Q64
            CODE    3C01H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    3C09H     0007H     UNIT         ?PR?PSX_INIT?PS2
            CODE    3C10H     0004H     UNIT         ?PR?UART2_CLOSE?UART
            CODE    3C14H     0003H     UNIT         ?PR?UART1_OPEN?UART
            CODE    3C17H     0003H     UNIT         ?PR?UART1_CLOSE?UART



OVERLAY MAP OF MODULE:   .\obj\51_20170518 (DELAY)


SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?PR?T1_IRQ?TIMER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER1_RESET?TIMER
  +--> ?PR?_DJ_IO_SET?IO
  +--> ?PR?_DUOJI_INC_HANDLE?TIMER

?PR?_TIMER1_RESET?TIMER                  -----    -----      -----    -----      04C6H    0002H

?PR?_DUOJI_INC_HANDLE?TIMER              -----    -----      -----    -----      04C6H    0001H
  +--> ?PR?_ABS_FLOAT?TIMER

?PR?_ABS_FLOAT?TIMER                     -----    -----      -----    -----      04C7H    0004H

*** NEW ROOT ***************************************************

?PR?UART?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_CLOSE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_INIT?IO
  +--> ?PR?GLOBAL_INIT?GLOBAL
  +--> ?PR?PSX_INIT?PS2
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_OPEN?UART
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_OPEN?UART
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 5


  +--> ?PR?_UART2_SEND_STR?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?SPIFLASHINIT?W25Q64
  +--> ?PR?SPIFLASHREADID?W25Q64
  +--> ?PR?LED_BEEP_START?MAIN
  +--> ?PR?HANDLE_NLED?MAIN
  +--> ?PR?HANDLE_PS2?MAIN
  +--> ?PR?HANDLE_BUTTON?MAIN
  +--> ?PR?HANDLE_CAR?MAIN
  +--> ?PR?HANDLE_UART?MAIN
  +--> ?PR?HANDLE_ACTION?MAIN

?PR?IO_INIT?IO                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DJ_IO_INIT?IO

?PR?_UART2_SEND_STR?UART                 -----    -----      -----    -----      04EBH    0003H
  +--> ?PR?_UART2_SEND_BYTE?UART

?PR?SPIFLASHINIT?W25Q64                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIMASTERINIT?SPI

?PR?SPIFLASHREADID?W25Q64                -----    -----      -----    -----      04CBH    0002H
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?LED_BEEP_START?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                      -----    -----      -----    -----      04DCH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?HANDLE_NLED?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER

?PR?HANDLE_PS2?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER
  +--> ?PR?_PSX_WRITE_READ?PS2

?PR?_PSX_WRITE_READ?PS2                  -----    -----      -----    -----      04CBH    0003H
  +--> ?PR?_PSX_TRANSFER?PS2

?PR?_PSX_TRANSFER?PS2                    -----    -----      -----    -----      04CEH    0003H
  +--> ?PR?_DELAY?DELAY

?PR?HANDLE_BUTTON?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE_PSX_BUF?MAIN

?PR?_PARSE_PSX_BUF?MAIN                  -----    -----      -----    -----      04CBH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STR_CONTAIN_STR?GLOBAL
  +--> ?PR?UART1_CLOSE?UART
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 6



?PR?_STR_CONTAIN_STR?GLOBAL              -----    -----      -----    -----      04DCH    000CH

?PR?_UART1_SEND_STR?UART                 -----    -----      -----    -----      04E0H    0003H
  +--> ?PR?_UART1_SEND_BYTE?UART

?PR?HANDLE_CAR?MAIN                      -----    -----      -----    -----      04CBH    0002H
  +--> ?PR?_ABS_INT?MAIN
  +--> ?PR?_CAR_IO_SET?MAIN

?PR?_CAR_IO_SET?MAIN                     -----    -----      -----    -----      04DCH    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0008H    0005H      04E0H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?HANDLE_UART?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE_CMD?MAIN
  +--> ?PR?_DO_ACTION?MAIN
  +--> ?PR?_ACTION_SAVE?MAIN
  +--> ?PR?UART1_OPEN?UART

?PR?_PARSE_CMD?MAIN                      -----    -----      -----    -----      04CBH    0011H
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?CO?MAIN
  +--> ?PR?_STR_CONTAIN_STR?GLOBAL
  +--> ?PR?SCANF?SCANF
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART2_SEND_STR?UART
  +--> ?PR?_PRINT_GROUP?MAIN
  +--> ?PR?_ERASE_SECTOR?MAIN
  +--> ?PR?_DO_GROUP_ONCE?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CAR_IO_SET?MAIN

?PR?SCANF?SCANF                          0020H.0  0000H.6    0008H    0009H      04DCH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                      0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?_PRINT_GROUP?MAIN                    -----    -----      -----    -----      04DCH    0004H
  +--> ?PR?_INT_EXCHANGE?MAIN
  +--> ?PR?_SPIFLASHREAD?W25Q64
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?CO?MAIN

?PR?_INT_EXCHANGE?MAIN                   -----    -----      -----    -----      04E0H    0006H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 7


?PR?_SPIFLASHREAD?W25Q64                 -----    -----      -----    -----      04E0H    000BH
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?_ERASE_SECTOR?MAIN                   -----    -----      -----    -----      04DCH    0004H
  +--> ?PR?_INT_EXCHANGE?MAIN
  +--> ?PR?_SPIFLASHERASESECTOR?W25Q64
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_SPIFLASHERASESECTOR?W25Q64          -----    -----      -----    -----      04E0H    0004H
  +--> ?PR?SPIFLASHWRITEENABLE?W25Q64
  +--> ?PR?SPIFLASHWAITBUSY?W25Q64
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?SPIFLASHWRITEENABLE?W25Q64           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?SPIFLASHWAITBUSY?W25Q64              -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIFLASHREADSR?W25Q64

?PR?SPIFLASHREADSR?W25Q64                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?_DO_GROUP_ONCE?MAIN                  -----    -----      -----    -----      04DCH    0002H
  +--> ?PR?_SPIFLASHREAD?W25Q64
  +--> ?PR?_DO_ACTION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_DO_ACTION?MAIN                      -----    -----      -----    -----      04DEH    000DH
  +--> ?PR?_UART2_SEND_STR?UART

?PR?_ACTION_SAVE?MAIN                    -----    -----      -----    -----      04CBH    0005H
  +--> ?PR?_GET_ACTION_INDEX?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPIFLASHERASESECTOR?W25Q64
  +--> ?PR?_REPLACE_CHAR?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SPIFLASHWRITE?W25Q64
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_GET_ACTION_INDEX?MAIN               -----    -----      -----    -----      04D0H    0005H

?PR?_REPLACE_CHAR?MAIN                   -----    -----      -----    -----      04D0H    0005H

?PR?_SPIFLASHWRITE?W25Q64                -----    -----      -----    -----      04D0H    000DH
  +--> ?PR?_SPIFLASHWRITENOCHECK?W25Q64

?PR?_SPIFLASHWRITENOCHECK?W25Q64         -----    -----      -----    -----      04DDH    000BH
  +--> ?PR?_SPIFLASHWRITEPAGE?W25Q64

?PR?_SPIFLASHWRITEPAGE?W25Q64            -----    -----      -----    -----      04E8H    000BH
  +--> ?PR?SPIFLASHWRITEENABLE?W25Q64
  +--> ?PR?_SPIWRITEREAD?SPI
  +--> ?PR?SPIFLASHWAITBUSY?W25Q64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 8



?PR?HANDLE_ACTION?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_DJ_STATE?MAIN
  +--> ?PR?_DO_GROUP_ONCE?MAIN

?PR?CHECK_DJ_STATE?MAIN                  -----    -----      -----    -----      04CBH    0002H



SYMBOL TABLE OF MODULE:  .\obj\51_20170518 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3BC6H         PUBLIC        _delay
  C:3A87H         PUBLIC        _delay_us
  C:3A63H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:3BC6H         LINE#         7
  C:3BC6H         LINE#         9
  C:3BD0H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0002H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3A87H         LINE#         13
  C:3A8BH         LINE#         15
  C:3A95H         LINE#         16
  C:3A97H         LINE#         17
  C:3AA6H         LINE#         18
  C:3AA6H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:04DCH         SYMBOL        t
  C:3A63H         LINE#         21
  C:3A6BH         LINE#         22
  C:3A79H         LINE#         23
  C:3A84H         LINE#         24
  C:3A86H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 9


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        duoji_doing
  X:0060H         PUBLIC        uart_receive_buf
  X:0460H         PUBLIC        uart1_get_ok
  X:0461H         PUBLIC        uart1_mode
  X:0462H         PUBLIC        cmd_return
  C:35EEH         PUBLIC        global_init
  C:26CEH         PUBLIC        _str_contain_str
  -------         PROC          GLOBAL_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:35EEH         LINE#         8
  C:35EEH         LINE#         11
  C:35F0H         LINE#         12
  C:361AH         LINE#         13
  C:362FH         LINE#         14
  C:3634H         LINE#         16
  C:3639H         LINE#         17
  C:363BH         LINE#         19
  -------         ENDPROC       GLOBAL_INIT
  -------         PROC          _STR_CONTAIN_STR
  X:04DCH         SYMBOL        str
  X:04DFH         SYMBOL        str2
  -------         DO            
  X:04E2H         SYMBOL        str_temp
  X:04E5H         SYMBOL        str_temp2
  -------         ENDDO         
  C:26CEH         LINE#         21
  C:26D9H         LINE#         23
  C:26E4H         LINE#         24
  C:26F9H         LINE#         25
  C:270DH         LINE#         26
  C:2721H         LINE#         27
  C:2731H         LINE#         28
  C:2759H         LINE#         29
  C:2794H         LINE#         30
  C:27A9H         LINE#         31
  C:27A9H         LINE#         32
  C:27A9H         LINE#         33
  C:27A9H         LINE#         34
  C:27BCH         LINE#         35
  C:27D6H         LINE#         36
  C:27D6H         LINE#         38
  C:27D6H         LINE#         39
  C:27E0H         LINE#         40
  C:27E0H         LINE#         41
  C:27E3H         LINE#         42
  C:27E6H         LINE#         43
  -------         ENDPROC       _STR_CONTAIN_STR
  -------         ENDMOD        GLOBAL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 10


  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0094H         PUBLIC        P0M0
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00B4H         PUBLIC        P4M0
  D:00B3H         PUBLIC        P4M1
  D:00CAH         PUBLIC        P5M0
  D:00C9H         PUBLIC        P5M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        dj0
  B:00B0H.4       PUBLIC        dj1
  B:0080H.4       PUBLIC        dj2
  B:00C8H.3       PUBLIC        dj3
  B:0080H.5       PUBLIC        dj4
  B:00C8H.2       PUBLIC        dj5
  C:3AA7H         PUBLIC        io_init
  C:000EH         PUBLIC        dj_io_init
  C:381CH         PUBLIC        _dj_io_set
  -------         PROC          IO_INIT
  C:3AA7H         LINE#         4
  C:3AA7H         LINE#         6
  C:3AAAH         LINE#         7
  C:3AADH         LINE#         9
  C:3AAFH         LINE#         10
  C:3AB1H         LINE#         12
  C:3AB3H         LINE#         13
  C:3AB6H         LINE#         15
  C:3AB8H         LINE#         16
  C:3ABBH         LINE#         18
  C:3ABDH         LINE#         19
  C:3ABFH         LINE#         21
  C:3AC1H         LINE#         22
  C:3AC4H         LINE#         24
  -------         ENDPROC       IO_INIT
  -------         PROC          DJ_IO_INIT
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0010H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 11


  C:0012H         LINE#         31
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       DJ_IO_INIT
  -------         PROC          _DJ_IO_SET
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        level
  C:381CH         LINE#         37
  C:381CH         LINE#         38
  C:3830H         LINE#         39
  C:3836H         LINE#         40
  C:383CH         LINE#         41
  C:3842H         LINE#         42
  C:3848H         LINE#         43
  C:384EH         LINE#         44
  C:3853H         LINE#         45
  C:3853H         LINE#         46
  C:3853H         LINE#         47
  -------         ENDPROC       _DJ_IO_SET
  -------         ENDMOD        IO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        nled
  B:00C8H.1       PUBLIC        beep
  B:00B0H.7       PUBLIC        pwm2_io
  B:00A0H.1       PUBLIC        pwm3_io
  B:00A0H.2       PUBLIC        pwm4_io
  B:00A0H.3       PUBLIC        pwm5_io
  C:3718H         PUBLIC        led_beep_start
  C:37DFH         PUBLIC        handle_ps2
  C:3854H         PUBLIC        handle_nled
  C:30D6H         PUBLIC        handle_car
  C:3687H         PUBLIC        handle_uart
  C:388BH         PUBLIC        handle_button
  C:2124H         PUBLIC        _parse_psx_buf
  C:0A91H         PUBLIC        _parse_cmd
  C:28FFH         PUBLIC        _action_save
  C:31FDH         PUBLIC        _get_action_index
  C:2D83H         PUBLIC        _print_group
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 12


  C:375BH         PUBLIC        _int_exchange
  C:2E39H         PUBLIC        _erase_sector
  C:3409H         PUBLIC        _do_group_once
  C:2CB1H         PUBLIC        handle_action
  C:34E3H         PUBLIC        check_dj_state
  C:1A5FH         PUBLIC        _do_action
  C:3AE1H         PUBLIC        _replace_char
  C:25AAH         PUBLIC        _car_pwm_set
  C:316AH         PUBLIC        _car_io_set
  X:0524H         PUBLIC        psx_buf
  C:1576H         PUBLIC        pre_cmd_set_red
  C:15A6H         PUBLIC        pre_cmd_set_blue
  X:052DH         PUBLIC        save_addr_sector
  X:0531H         PUBLIC        to_save_action_index
  X:0535H         PUBLIC        group_do_ok
  X:0536H         PUBLIC        do_start_index
  X:0538H         PUBLIC        do_time
  X:053AH         PUBLIC        group_num_start
  X:053CH         PUBLIC        group_num_end
  X:053EH         PUBLIC        group_num_times
  X:0540H         PUBLIC        car_dw
  C:359FH         PUBLIC        main
  C:0026H         PUBLIC        _abs_int
  -------         PROC          MAIN
  C:359FH         LINE#         108
  C:359FH         LINE#         110
  C:35A2H         LINE#         111
  C:35A5H         LINE#         113
  C:35A8H         LINE#         115
  C:35ABH         LINE#         117
  C:35AEH         LINE#         118
  C:35B1H         LINE#         120
  C:35B4H         LINE#         124
  C:35BDH         LINE#         126
  C:35C0H         LINE#         127
  C:35C3H         LINE#         133
  C:35C6H         LINE#         134
  C:35D7H         LINE#         136
  C:35DAH         LINE#         138
  C:35DAH         LINE#         139
  C:35DDH         LINE#         140
  C:35E0H         LINE#         141
  C:35E3H         LINE#         142
  C:35E6H         LINE#         143
  C:35E9H         LINE#         144
  C:35ECH         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          LED_BEEP_START
  C:3718H         LINE#         149
  C:3718H         LINE#         150
  C:372EH         LINE#         151
  C:3744H         LINE#         152
  C:375AH         LINE#         154
  -------         ENDPROC       LED_BEEP_START
  -------         PROC          HANDLE_NLED
  -------         DO            
  X:0510H         SYMBOL        systick_ms_bak
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 13


  -------         ENDDO         
  C:3854H         LINE#         156
  C:3854H         LINE#         159
  C:387FH         LINE#         160
  C:3888H         LINE#         161
  C:388AH         LINE#         163
  C:388AH         LINE#         164
  -------         ENDPROC       HANDLE_NLED
  -------         PROC          HANDLE_PS2
  -------         DO            
  X:0514H         SYMBOL        systick_ms_bak
  -------         ENDDO         
  C:37DFH         LINE#         166
  C:37DFH         LINE#         168
  C:3809H         LINE#         170
  C:3809H         LINE#         171
  C:3812H         LINE#         172
  C:381BH         LINE#         183
  -------         ENDPROC       HANDLE_PS2
  -------         PROC          _ABS_INT
  D:0006H         SYMBOL        int1
  D:0004H         SYMBOL        int2
  C:0026H         LINE#         185
  C:0026H         LINE#         186
  C:003AH         LINE#         187
  C:0041H         LINE#         188
  -------         ENDPROC       _ABS_INT
  -------         PROC          HANDLE_CAR
  -------         DO            
  X:0518H         SYMBOL        car_left_bak
  X:051AH         SYMBOL        car_right_bak
  X:04CBH         SYMBOL        car_left
  D:0002H         SYMBOL        car_right
  -------         ENDDO         
  C:30D6H         LINE#         190
  C:30D6H         LINE#         194
  C:30E1H         LINE#         195
  C:3104H         LINE#         196
  C:311FH         LINE#         198
  C:314DH         LINE#         199
  C:315DH         LINE#         200
  C:3163H         LINE#         205
  C:3169H         LINE#         208
  -------         ENDPROC       HANDLE_CAR
  -------         PROC          HANDLE_BUTTON
  -------         DO            
  X:051CH         SYMBOL        psx_button_bak
  -------         ENDDO         
  C:388BH         LINE#         212
  C:388BH         LINE#         214
  C:38A3H         LINE#         215
  C:38A3H         LINE#         216
  C:38A3H         LINE#         217
  C:38B1H         LINE#         218
  C:38B9H         LINE#         219
  C:38C1H         LINE#         220
  C:38C1H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 14


  -------         ENDPROC       HANDLE_BUTTON
  -------         PROC          _PARSE_PSX_BUF
  D:0001H         SYMBOL        buf
  X:04CBH         SYMBOL        mode
  -------         DO            
  X:04CCH         SYMBOL        i
  X:04CDH         SYMBOL        pos
  X:051EH         SYMBOL        bak
  X:0520H         SYMBOL        temp
  X:0522H         SYMBOL        temp2
  -------         ENDDO         
  C:2124H         LINE#         224
  C:2129H         LINE#         225
  C:212EH         LINE#         227
  C:2148H         LINE#         229
  C:215AH         LINE#         230
  C:2166H         LINE#         231
  C:2174H         LINE#         232
  C:2186H         LINE#         233
  C:21A6H         LINE#         234
  C:21A6H         LINE#         235
  C:21B5H         LINE#         237
  C:21C4H         LINE#         238
  C:21CCH         LINE#         239
  C:21F8H         LINE#         240
  C:2205H         LINE#         241
  C:2247H         LINE#         242
  C:2247H         LINE#         244
  C:2263H         LINE#         245
  C:2271H         LINE#         246
  C:228CH         LINE#         247
  C:228FH         LINE#         248
  C:2295H         LINE#         249
  C:2299H         LINE#         250
  C:229FH         LINE#         251
  C:229FH         LINE#         252
  C:22BCH         LINE#         253
  C:22BFH         LINE#         254
  C:22C5H         LINE#         255
  C:22CAH         LINE#         256
  C:22D9H         LINE#         257
  C:22E8H         LINE#         258
  C:22E8H         LINE#         260
  C:22F1H         LINE#         262
  C:22F9H         LINE#         263
  C:22FCH         LINE#         265
  C:230BH         LINE#         266
  C:2313H         LINE#         267
  C:233FH         LINE#         268
  C:234CH         LINE#         269
  C:238EH         LINE#         270
  C:238EH         LINE#         272
  C:23AAH         LINE#         273
  C:23AFH         LINE#         274
  C:23D0H         LINE#         275
  C:23D3H         LINE#         276
  C:23D9H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 15


  C:23DCH         LINE#         278
  C:23DCH         LINE#         279
  C:23DCH         LINE#         280
  C:23DCH         LINE#         281
  C:2402H         LINE#         282
  C:2405H         LINE#         283
  C:240BH         LINE#         284
  C:2410H         LINE#         285
  C:2428H         LINE#         286
  C:243DH         LINE#         287
  C:244CH         LINE#         288
  C:244CH         LINE#         289
  C:2455H         LINE#         290
  C:2455H         LINE#         291
  C:2455H         LINE#         293
  C:2455H         LINE#         294
  C:245EH         LINE#         295
  C:246DH         LINE#         296
  C:2478H         LINE#         297
  C:2478H         LINE#         299
  -------         ENDPROC       _PARSE_PSX_BUF
  -------         PROC          HANDLE_UART
  C:3687H         LINE#         301
  C:3687H         LINE#         302
  C:368DH         LINE#         303
  C:3694H         LINE#         306
  C:369DH         LINE#         307
  C:36A6H         LINE#         310
  C:36A6H         LINE#         311
  C:36AFH         LINE#         315
  C:36B2H         LINE#         316
  C:36BBH         LINE#         319
  C:36C4H         LINE#         320
  C:36C4H         LINE#         321
  C:36C9H         LINE#         322
  C:36CDH         LINE#         323
  C:36D0H         LINE#         324
  C:36D0H         LINE#         327
  -------         ENDPROC       HANDLE_UART
  -------         PROC          _PARSE_CMD
  X:04CBH         SYMBOL        cmd
  -------         DO            
  X:04CEH         SYMBOL        uint1
  X:04D2H         SYMBOL        pos
  X:04D4H         SYMBOL        i
  X:04D6H         SYMBOL        index
  X:04D8H         SYMBOL        int1
  X:04DAH         SYMBOL        int2
  -------         ENDDO         
  C:0A91H         LINE#         345
  C:0A9CH         LINE#         350
  C:0A9FH         LINE#         352
  C:0AC4H         LINE#         353
  C:0ACAH         LINE#         354
  C:0AE1H         LINE#         355
  C:0AFBH         LINE#         356
  C:0B3AH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 16


  C:0B4AH         LINE#         358
  C:0B50H         LINE#         359
  C:0B78H         LINE#         360
  C:0BA7H         LINE#         361
  C:0BC8H         LINE#         362
  C:0C08H         LINE#         363
  C:0C25H         LINE#         364
  C:0C2EH         LINE#         365
  C:0C2EH         LINE#         368
  C:0C50H         LINE#         369
  C:0C53H         LINE#         371
  C:0C76H         LINE#         372
  C:0CB1H         LINE#         373
  C:0CC2H         LINE#         374
  C:0CC2H         LINE#         375
  C:0CE4H         LINE#         376
  C:0D1FH         LINE#         377
  C:0D30H         LINE#         378
  C:0D30H         LINE#         379
  C:0D52H         LINE#         380
  C:0D81H         LINE#         381
  C:0D8CH         LINE#         382
  C:0D92H         LINE#         383
  C:0D92H         LINE#         384
  C:0DB8H         LINE#         385
  C:0DFFH         LINE#         386
  C:0E16H         LINE#         387
  C:0E1EH         LINE#         388
  C:0E23H         LINE#         389
  C:0E25H         LINE#         390
  C:0E28H         LINE#         391
  C:0E28H         LINE#         392
  C:0E37H         LINE#         393
  C:0E37H         LINE#         394
  C:0E5AH         LINE#         395
  C:0E95H         LINE#         399
  C:0EA3H         LINE#         402
  C:0EA3H         LINE#         403
  C:0EC8H         LINE#         404
  C:0ECEH         LINE#         405
  C:0ED3H         LINE#         406
  C:0ED3H         LINE#         407
  C:0EF7H         LINE#         408
  C:0EFDH         LINE#         409
  C:0F04H         LINE#         410
  C:0F0FH         LINE#         411
  C:0F32H         LINE#         412
  C:0F3AH         LINE#         413
  C:0F5FH         LINE#         414
  C:0F67H         LINE#         415
  C:0F8BH         LINE#         416
  C:0F93H         LINE#         417
  C:0FB7H         LINE#         418
  C:0FC2H         LINE#         419
  C:0FE4H         LINE#         420
  C:0FE9H         LINE#         421
  C:1024H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 17


  C:1044H         LINE#         423
  C:105FH         LINE#         424
  C:1081H         LINE#         425
  C:108AH         LINE#         426
  C:108AH         LINE#         428
  C:108AH         LINE#         429
  -------         ENDPROC       _PARSE_CMD
  -------         PROC          _ACTION_SAVE
  X:04CBH         SYMBOL        str
  -------         DO            
  X:04CEH         SYMBOL        action_index
  -------         ENDDO         
  C:28FFH         LINE#         433
  C:290AH         LINE#         434
  C:290FH         LINE#         435
  C:291AH         LINE#         436
  C:2943H         LINE#         437
  C:294CH         LINE#         439
  C:294CH         LINE#         440
  C:296BH         LINE#         441
  C:2997H         LINE#         442
  C:29ADH         LINE#         443
  C:29C3H         LINE#         444
  C:2A01H         LINE#         446
  C:2A0AH         LINE#         448
  -------         ENDPROC       _ACTION_SAVE
  -------         PROC          _GET_ACTION_INDEX
  X:04D0H         SYMBOL        str
  -------         DO            
  X:04D3H         SYMBOL        index
  -------         ENDDO         
  C:31FDH         LINE#         450
  C:3208H         LINE#         451
  C:320DH         LINE#         453
  C:321DH         LINE#         454
  C:3221H         LINE#         455
  C:3226H         LINE#         456
  C:323EH         LINE#         457
  C:3263H         LINE#         458
  C:326DH         LINE#         459
  C:326FH         LINE#         460
  C:3278H         LINE#         461
  C:3278H         LINE#         462
  C:3282H         LINE#         463
  C:3282H         LINE#         464
  C:3284H         LINE#         465
  C:3288H         LINE#         466
  -------         ENDPROC       _GET_ACTION_INDEX
  -------         PROC          _PRINT_GROUP
  X:04DCH         SYMBOL        start
  X:04DEH         SYMBOL        end
  C:2D83H         LINE#         468
  C:2D91H         LINE#         469
  C:2DACH         LINE#         470
  C:2DC3H         LINE#         471
  C:2DC3H         LINE#         472
  C:2DDEH         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 18


  C:2DEDH         LINE#         474
  C:2E16H         LINE#         475
  C:2E1FH         LINE#         476
  C:2E28H         LINE#         477
  C:2E38H         LINE#         478
  -------         ENDPROC       _PRINT_GROUP
  -------         PROC          _INT_EXCHANGE
  X:04E0H         SYMBOL        int1
  X:04E3H         SYMBOL        int2
  -------         DO            
  D:0006H         SYMBOL        int_temp
  -------         ENDDO         
  C:375BH         LINE#         481
  C:3766H         LINE#         483
  C:376CH         LINE#         484
  C:378DH         LINE#         485
  -------         ENDPROC       _INT_EXCHANGE
  -------         PROC          _ERASE_SECTOR
  X:04DCH         SYMBOL        start
  X:04DEH         SYMBOL        end
  C:2E39H         LINE#         488
  C:2E47H         LINE#         489
  C:2E62H         LINE#         490
  C:2E79H         LINE#         491
  C:2E79H         LINE#         492
  C:2E95H         LINE#         493
  C:2EA4H         LINE#         494
  C:2ECAH         LINE#         495
  C:2ED3H         LINE#         496
  C:2EE3H         LINE#         497
  C:2EEDH         LINE#         498
  -------         ENDPROC       _ERASE_SECTOR
  -------         PROC          _DO_GROUP_ONCE
  X:04DCH         SYMBOL        group_num
  C:3409H         LINE#         502
  C:3411H         LINE#         504
  C:3420H         LINE#         505
  C:3449H         LINE#         506
  C:344CH         LINE#         507
  C:3472H         LINE#         508
  -------         ENDPROC       _DO_GROUP_ONCE
  -------         PROC          HANDLE_ACTION
  C:2CB1H         LINE#         514
  C:2CB1H         LINE#         515
  C:2CC3H         LINE#         516
  C:2CCCH         LINE#         518
  C:2CE8H         LINE#         519
  C:2CF4H         LINE#         520
  C:2CFCH         LINE#         521
  C:2D06H         LINE#         522
  C:2D14H         LINE#         523
  C:2D1BH         LINE#         524
  C:2D1BH         LINE#         525
  C:2D1BH         LINE#         526
  C:2D1DH         LINE#         528
  C:2D1DH         LINE#         529
  C:2D2BH         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 19


  C:2D2CH         LINE#         531
  C:2D40H         LINE#         532
  C:2D4FH         LINE#         533
  C:2D59H         LINE#         534
  C:2D67H         LINE#         535
  C:2D6EH         LINE#         536
  C:2D73H         LINE#         537
  C:2D73H         LINE#         538
  C:2D74H         LINE#         540
  C:2D74H         LINE#         541
  C:2D82H         LINE#         542
  C:2D82H         LINE#         543
  C:2D82H         LINE#         545
  -------         ENDPROC       HANDLE_ACTION
  -------         PROC          CHECK_DJ_STATE
  -------         DO            
  X:04CBH         SYMBOL        i
  D:0006H         SYMBOL        inc
  -------         ENDDO         
  C:34E3H         LINE#         547
  C:34E3H         LINE#         548
  C:34E6H         LINE#         549
  C:34ECH         LINE#         550
  C:351EH         LINE#         551
  C:3525H         LINE#         552
  C:353FH         LINE#         553
  C:3541H         LINE#         554
  -------         ENDPROC       CHECK_DJ_STATE
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  -------         PROC          _DO_ACTION
  X:04DEH         SYMBOL        uart_receive_buf
  -------         DO            
  X:04E1H         SYMBOL        index
  X:04E3H         SYMBOL        pwm
  X:04E5H         SYMBOL        time
  X:04E7H         SYMBOL        i
  X:04E9H         SYMBOL        parse_ok
  -------         ENDDO         
  C:1A5FH         LINE#         556
  C:1A6AH         LINE#         558
  C:1A6DH         LINE#         559
  C:1A78H         LINE#         560
  C:1A96H         LINE#         561
  C:1A9AH         LINE#         562
  C:1AAEH         LINE#         563
  C:1ACEH         LINE#         564
  C:1B01H         LINE#         565
  C:1B03H         LINE#         566
  C:1B20H         LINE#         567
  C:1B34H         LINE#         568
  C:1B5AH         LINE#         569
  C:1B8DH         LINE#         570
  C:1B8FH         LINE#         571
  C:1BAFH         LINE#         572
  C:1BC3H         LINE#         573
  C:1BE3H         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 20


  C:1C16H         LINE#         575
  C:1C18H         LINE#         577
  C:1C59H         LINE#         579
  C:1CB0H         LINE#         580
  C:1CC5H         LINE#         581
  C:1CECH         LINE#         582
  C:1D0CH         LINE#         583
  C:1DB2H         LINE#         584
  C:1DB2H         LINE#         589
  C:1DB5H         LINE#         590
  C:1DC6H         LINE#         591
  C:1DC6H         LINE#         592
  C:1DC9H         LINE#         593
  -------         ENDPROC       _DO_ACTION
  -------         PROC          _REPLACE_CHAR
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        ch1
  X:04D4H         SYMBOL        ch2
  C:3AE1H         LINE#         595
  C:3AE1H         LINE#         596
  C:3AE6H         LINE#         597
  C:3AE9H         LINE#         598
  C:3AF0H         LINE#         599
  C:3AF0H         LINE#         600
  C:3AF7H         LINE#         601
  C:3AF9H         LINE#         603
  -------         ENDPROC       _REPLACE_CHAR
  -------         PROC          _CAR_PWM_SET
  X:0547H         SYMBOL        car_left
  X:0549H         SYMBOL        car_right
  C:25AAH         LINE#         605
  C:25BAH         LINE#         607
  C:25D0H         LINE#         608
  C:25EEH         LINE#         609
  C:25F9H         LINE#         611
  C:2617H         LINE#         612
  C:262EH         LINE#         613
  C:2639H         LINE#         615
  C:2656H         LINE#         616
  C:266BH         LINE#         618
  C:267DH         LINE#         619
  C:2680H         LINE#         620
  C:2682H         LINE#         621
  C:2684H         LINE#         622
  C:268AH         LINE#         623
  C:269CH         LINE#         624
  C:269CH         LINE#         626
  C:26AEH         LINE#         627
  C:26B1H         LINE#         628
  C:26B3H         LINE#         629
  C:26B5H         LINE#         630
  C:26BBH         LINE#         631
  C:26CDH         LINE#         632
  C:26CDH         LINE#         635
  -------         ENDPROC       _CAR_PWM_SET
  -------         PROC          _CAR_IO_SET
  X:04DCH         SYMBOL        car_left
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 21


  X:04DEH         SYMBOL        car_right
  C:316AH         LINE#         637
  C:3178H         LINE#         639
  C:319BH         LINE#         640
  C:31A4H         LINE#         643
  C:31B6H         LINE#         644
  C:31B8H         LINE#         645
  C:31BAH         LINE#         646
  C:31C7H         LINE#         647
  C:31C9H         LINE#         648
  C:31CBH         LINE#         649
  C:31CDH         LINE#         650
  C:31CFH         LINE#         651
  C:31D1H         LINE#         652
  C:31D1H         LINE#         654
  C:31E3H         LINE#         655
  C:31E5H         LINE#         656
  C:31E7H         LINE#         657
  C:31F3H         LINE#         658
  C:31F5H         LINE#         659
  C:31F7H         LINE#         660
  C:31F8H         LINE#         661
  C:31FAH         LINE#         662
  C:31FCH         LINE#         663
  C:31FCH         LINE#         665
  -------         ENDPROC       _CAR_IO_SET
  -------         ENDMOD        MAIN

  -------         MODULE        PS2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        PS2_DAT
  B:00C0H.5       PUBLIC        PS2_CMD
  B:00A0H.7       PUBLIC        PS2_ATT
  B:00A0H.6       PUBLIC        PS2_CLK
  C:3C09H         PUBLIC        psx_init
  C:2EEEH         PUBLIC        _psx_write_read
  C:331EH         PUBLIC        _psx_transfer
  -------         PROC          PSX_INIT
  C:3C09H         LINE#         5
  C:3C09H         LINE#         6
  C:3C0BH         LINE#         7
  C:3C0DH         LINE#         8
  C:3C0FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 22


  -------         ENDPROC       PSX_INIT
  C:3316H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:3316H         SYMBOL        L?0013
  -------         PROC          _PSX_TRANSFER
  D:0007H         SYMBOL        dat
  -------         DO            
  X:04CEH         SYMBOL        rd_data
  X:04CFH         SYMBOL        wt_data
  X:04D0H         SYMBOL        i
  -------         ENDDO         
  C:331EH         LINE#         14
  C:331EH         LINE#         17
  C:3323H         LINE#         18
  C:3328H         LINE#         19
  C:3336H         LINE#         20
  C:3352H         LINE#         21
  C:3354H         LINE#         22
  C:3356H         LINE#         23
  C:335DH         LINE#         24
  C:335FH         LINE#         25
  C:3362H         LINE#         26
  C:337CH         LINE#         27
  C:337CH         LINE#         28
  C:3383H         LINE#         29
  C:338BH         LINE#         30
  C:3390H         LINE#         31
  -------         ENDPROC       _PSX_TRANSFER
  -------         PROC          _PSX_WRITE_READ
  X:04CBH         SYMBOL        get_buf
  C:2EEEH         LINE#         34
  C:2EF9H         LINE#         35
  C:2EFBH         LINE#         37
  C:2F0FH         LINE#         38
  C:2F21H         LINE#         39
  C:2F31H         LINE#         40
  C:2F42H         LINE#         41
  C:2F53H         LINE#         42
  C:2F64H         LINE#         43
  C:2F75H         LINE#         44
  C:2F86H         LINE#         45
  C:2F9BH         LINE#         47
  C:2F9DH         LINE#         49
  -------         ENDPROC       _PSX_WRITE_READ
  -------         ENDMOD        PS2

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 23


  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F5H         PUBLIC        PWMCR
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  B:00A0H.2       PUBLIC        PWM4
  B:00A0H.3       PUBLIC        PWM5
  C:3391H         PUBLIC        _pwm_init
  C:3990H         PUBLIC        _PWM2_SetPwmWide
  C:39BBH         PUBLIC        _PWM3_SetPwmWide
  C:39E6H         PUBLIC        _PWM4_SetPwmWide
  C:3A11H         PUBLIC        _PWM5_SetPwmWide
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        cycle
  C:3391H         LINE#         21
  C:3391H         LINE#         35
  C:3394H         LINE#         36
  C:339AH         LINE#         37
  C:33A2H         LINE#         38
  C:33AAH         LINE#         39
  C:33AFH         LINE#         40
  C:33B1H         LINE#         41
  C:33B8H         LINE#         42
  C:33BDH         LINE#         43
  C:33BFH         LINE#         44
  C:33C6H         LINE#         45
  C:33CBH         LINE#         46
  C:33CDH         LINE#         47
  C:33D4H         LINE#         48
  C:33D9H         LINE#         49
  C:33DBH         LINE#         50
  C:33E2H         LINE#         51
  C:33E7H         LINE#         52
  C:33EBH         LINE#         53
  C:33F3H         LINE#         54
  C:33F8H         LINE#         55
  C:33FCH         LINE#         56
  C:33FFH         LINE#         57
  C:3402H         LINE#         58
  C:3405H         LINE#         59
  C:3408H         LINE#         60
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM2_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3990H         LINE#         62
  C:3990H         LINE#         63
  C:3990H         LINE#         64
  C:3994H         LINE#         65
  C:3994H         LINE#         66
  C:3997H         LINE#         67
  C:3999H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 24


  C:399AH         LINE#         69
  C:39A3H         LINE#         70
  C:39A3H         LINE#         71
  C:39A6H         LINE#         72
  C:39A8H         LINE#         73
  C:39A9H         LINE#         75
  C:39A9H         LINE#         76
  C:39ACH         LINE#         77
  C:39B4H         LINE#         78
  C:39B7H         LINE#         79
  C:39BAH         LINE#         80
  C:39BAH         LINE#         81
  -------         ENDPROC       _PWM2_SETPWMWIDE
  -------         PROC          _PWM3_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:39BBH         LINE#         83
  C:39BBH         LINE#         84
  C:39BBH         LINE#         85
  C:39BFH         LINE#         86
  C:39BFH         LINE#         87
  C:39C2H         LINE#         88
  C:39C4H         LINE#         89
  C:39C5H         LINE#         90
  C:39CEH         LINE#         91
  C:39CEH         LINE#         92
  C:39D1H         LINE#         93
  C:39D3H         LINE#         94
  C:39D4H         LINE#         96
  C:39D4H         LINE#         97
  C:39D7H         LINE#         98
  C:39DFH         LINE#         99
  C:39E2H         LINE#         100
  C:39E5H         LINE#         101
  C:39E5H         LINE#         102
  -------         ENDPROC       _PWM3_SETPWMWIDE
  -------         PROC          _PWM4_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:39E6H         LINE#         104
  C:39E6H         LINE#         105
  C:39E6H         LINE#         106
  C:39EAH         LINE#         107
  C:39EAH         LINE#         108
  C:39EDH         LINE#         109
  C:39EFH         LINE#         110
  C:39F0H         LINE#         111
  C:39F9H         LINE#         112
  C:39F9H         LINE#         113
  C:39FCH         LINE#         114
  C:39FEH         LINE#         115
  C:39FFH         LINE#         117
  C:39FFH         LINE#         118
  C:3A02H         LINE#         119
  C:3A0AH         LINE#         120
  C:3A0DH         LINE#         121
  C:3A10H         LINE#         122
  C:3A10H         LINE#         123
  -------         ENDPROC       _PWM4_SETPWMWIDE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 25


  -------         PROC          _PWM5_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3A11H         LINE#         125
  C:3A11H         LINE#         126
  C:3A11H         LINE#         127
  C:3A15H         LINE#         128
  C:3A15H         LINE#         129
  C:3A18H         LINE#         130
  C:3A1AH         LINE#         131
  C:3A1BH         LINE#         132
  C:3A24H         LINE#         133
  C:3A24H         LINE#         134
  C:3A27H         LINE#         135
  C:3A29H         LINE#         136
  C:3A2AH         LINE#         138
  C:3A2AH         LINE#         139
  C:3A2DH         LINE#         140
  C:3A35H         LINE#         141
  C:3A38H         LINE#         142
  C:3A3BH         LINE#         143
  C:3A3BH         LINE#         144
  -------         ENDPROC       _PWM5_SETPWMWIDE
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:008EH         PUBLIC        AUXR
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  C:3BAAH         PUBLIC        get_systick_ms
  C:3B12H         PUBLIC        timer0_init
  C:3AFAH         PUBLIC        timer1_init
  C:38C2H         PUBLIC        _timer1_reset
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 26


  C:2479H         PUBLIC        _duoji_inc_handle
  X:0543H         PUBLIC        systick_ms
  C:379EH         PUBLIC        _abs_float
  C:363CH         PUBLIC        T0_IRQ
  C:2BDBH         PUBLIC        T1_IRQ
  -------         PROC          GET_SYSTICK_MS
  C:3BAAH         LINE#         12
  C:3BAAH         LINE#         13
  C:3BB8H         LINE#         14
  -------         ENDPROC       GET_SYSTICK_MS
  -------         PROC          TIMER0_INIT
  C:3B12H         LINE#         17
  C:3B12H         LINE#         18
  C:3B15H         LINE#         19
  C:3B18H         LINE#         20
  C:3B1BH         LINE#         21
  C:3B1EH         LINE#         22
  C:3B20H         LINE#         23
  C:3B22H         LINE#         24
  C:3B24H         LINE#         25
  C:3B26H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:3AFAH         LINE#         28
  C:3AFAH         LINE#         29
  C:3AFDH         LINE#         30
  C:3B00H         LINE#         31
  C:3B03H         LINE#         32
  C:3B06H         LINE#         33
  C:3B09H         LINE#         34
  C:3B0BH         LINE#         35
  C:3B0DH         LINE#         36
  C:3B0FH         LINE#         37
  C:3B11H         LINE#         38
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_RESET
  X:04C6H         SYMBOL        t_us
  C:38C2H         LINE#         47
  C:38CAH         LINE#         48
  C:38F3H         LINE#         49
  C:38F7H         LINE#         50
  -------         ENDPROC       _TIMER1_RESET
  -------         PROC          _ABS_FLOAT
  X:04C7H         SYMBOL        value
  C:379EH         LINE#         52
  C:37A4H         LINE#         53
  C:37BEH         LINE#         54
  C:37CDH         LINE#         55
  C:37CDH         LINE#         56
  C:37DEH         LINE#         57
  -------         ENDPROC       _ABS_FLOAT
  -------         PROC          _DUOJI_INC_HANDLE
  X:04C6H         SYMBOL        index
  C:2479H         LINE#         59
  C:247EH         LINE#         60
  C:24A3H         LINE#         61
  C:252CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 27


  C:2554H         LINE#         63
  C:2569H         LINE#         64
  C:256AH         LINE#         65
  C:25A9H         LINE#         66
  C:25A9H         LINE#         67
  C:25A9H         LINE#         68
  -------         ENDPROC       _DUOJI_INC_HANDLE
  -------         PROC          T0_IRQ
  C:363CH         LINE#         71
  C:3653H         LINE#         73
  C:3672H         LINE#         74
  -------         ENDPROC       T0_IRQ
  -------         PROC          T1_IRQ
  -------         DO            
  X:0541H         SYMBOL        flag
  X:0542H         SYMBOL        duoji_index1
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2BDBH         LINE#         76
  C:2BF8H         LINE#         82
  C:2BFFH         LINE#         83
  C:2C01H         LINE#         84
  C:2C01H         LINE#         86
  C:2C07H         LINE#         87
  C:2C27H         LINE#         89
  C:2C31H         LINE#         90
  C:2C39H         LINE#         91
  C:2C3BH         LINE#         92
  C:2C63H         LINE#         93
  C:2C72H         LINE#         94
  C:2C75H         LINE#         96
  C:2C7FH         LINE#         97
  C:2C85H         LINE#         98
  C:2C85H         LINE#         99
  C:2C96H         LINE#         101
  -------         ENDPROC       T1_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0087H         PUBLIC        PCON
  D:008EH         PUBLIC        AUXR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 28


  D:0088H         PUBLIC        TCON
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0098H         PUBLIC        SCON
  B:0098H.1       PUBLIC        TI
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:009AH         PUBLIC        S2CON
  D:009BH         PUBLIC        S2BUF
  D:00D8H         PUBLIC        CCON
  C:3B3CH         PUBLIC        uart1_init
  C:0003H         PUBLIC        _uart1_send_byte
  C:38F8H         PUBLIC        _uart1_send_str
  C:3C17H         PUBLIC        uart1_close
  C:3C14H         PUBLIC        uart1_open
  C:3B78H         PUBLIC        uart2_init
  C:3BD1H         PUBLIC        _uart2_send_byte
  C:392BH         PUBLIC        _uart2_send_str
  C:3C10H         PUBLIC        uart2_close
  C:001EH         PUBLIC        uart2_open
  X:054DH         PUBLIC        busy2
  C:27E7H         PUBLIC        Uart
  C:3AC7H         PUBLIC        UART2_Int
  -------         PROC          UART1_INIT
  C:3B3CH         LINE#         16
  C:3B3CH         LINE#         17
  C:3B3FH         LINE#         18
  C:3B42H         LINE#         19
  C:3B45H         LINE#         20
  C:3B48H         LINE#         21
  C:3B4BH         LINE#         22
  C:3B4DH         LINE#         23
  C:3B4FH         LINE#         24
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:3B78H         LINE#         26
  C:3B78H         LINE#         27
  C:3B7BH         LINE#         28
  C:3B7EH         LINE#         29
  C:3B81H         LINE#         30
  C:3B84H         LINE#         31
  C:3B86H         LINE#         32
  C:3B89H         LINE#         33
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART1_OPEN
  C:3C14H         LINE#         35
  C:3C14H         LINE#         36
  C:3C16H         LINE#         37
  -------         ENDPROC       UART1_OPEN
  -------         PROC          UART1_CLOSE
  C:3C17H         LINE#         39
  C:3C17H         LINE#         40
  C:3C19H         LINE#         41
  -------         ENDPROC       UART1_CLOSE
  -------         PROC          UART2_OPEN
  C:001EH         LINE#         43
  C:001EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 29


  C:0021H         LINE#         46
  -------         ENDPROC       UART2_OPEN
  -------         PROC          UART2_CLOSE
  C:3C10H         LINE#         48
  C:3C10H         LINE#         50
  C:3C13H         LINE#         51
  -------         ENDPROC       UART2_CLOSE
  -------         PROC          _UART1_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0008H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       _UART1_SEND_BYTE
  -------         PROC          _UART2_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:3BD1H         LINE#         63
  C:3BD1H         LINE#         64
  C:3BD3H         LINE#         65
  C:3BD8H         LINE#         66
  C:3BDBH         LINE#         67
  -------         ENDPROC       _UART2_SEND_BYTE
  -------         PROC          _UART1_SEND_STR
  X:04E0H         SYMBOL        s
  C:38F8H         LINE#         72
  C:3903H         LINE#         73
  C:3913H         LINE#         74
  C:3928H         LINE#         75
  C:392AH         LINE#         76
  -------         ENDPROC       _UART1_SEND_STR
  -------         PROC          _UART2_SEND_STR
  X:04EBH         SYMBOL        s
  C:392BH         LINE#         78
  C:3936H         LINE#         79
  C:3946H         LINE#         80
  C:395BH         LINE#         81
  C:395DH         LINE#         82
  -------         ENDPROC       _UART2_SEND_STR
  -------         PROC          UART
  -------         DO            
  X:054BH         SYMBOL        buf_index
  D:0007H         SYMBOL        sbuf_bak
  -------         ENDDO         
  C:27E7H         LINE#         95
  C:27FCH         LINE#         99
  C:2802H         LINE#         100
  C:2804H         LINE#         101
  C:2806H         LINE#         103
  C:280AH         LINE#         104
  C:2810H         LINE#         105
  C:2810H         LINE#         106
  C:2818H         LINE#         107
  C:281CH         LINE#         108
  C:281FH         LINE#         109
  C:2825H         LINE#         110
  C:282BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 30


  C:2831H         LINE#         112
  C:2837H         LINE#         113
  C:283DH         LINE#         114
  C:2843H         LINE#         115
  C:2843H         LINE#         116
  C:284AH         LINE#         117
  C:284AH         LINE#         119
  C:2862H         LINE#         121
  C:286EH         LINE#         122
  C:2871H         LINE#         123
  C:287FH         LINE#         124
  C:287FH         LINE#         125
  C:2889H         LINE#         126
  C:288CH         LINE#         127
  C:289AH         LINE#         128
  C:289AH         LINE#         129
  C:28A7H         LINE#         130
  C:28AAH         LINE#         131
  C:28B8H         LINE#         132
  C:28B8H         LINE#         133
  C:28C5H         LINE#         134
  C:28C8H         LINE#         135
  C:28DAH         LINE#         136
  C:28DFH         LINE#         137
  C:28DFH         LINE#         139
  C:28ECH         LINE#         140
  C:28ECH         LINE#         145
  -------         ENDPROC       UART
  -------         PROC          UART2_INT
  -------         DO            
  D:0007H         SYMBOL        sbuf_bak
  -------         ENDDO         
  C:3AC7H         LINE#         147
  C:3AD0H         LINE#         149
  C:3AD0H         LINE#         150
  C:3AD5H         LINE#         151
  C:3AD5H         LINE#         152
  C:3AD7H         LINE#         153
  C:3ADAH         LINE#         157
  C:3ADAH         LINE#         163
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        W25Q64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00B4H         PUBLIC        P4M0
  D:00B3H         PUBLIC        P4M1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 31


  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P4_0
  C:3BF0H         PUBLIC        SpiFlashInit
  C:36D1H         PUBLIC        SpiFlashReadID
  C:3B8AH         PUBLIC        SpiFlashReadSR
  C:3BDCH         PUBLIC        SpiFlashWriteEnable
  C:2A0BH         PUBLIC        _SpiFlashWriteNoCheck
  C:2F9EH         PUBLIC        _SpiFlashRead
  C:395EH         PUBLIC        _SpiFlashWrite
  C:347BH         PUBLIC        _SpiFlashEraseSector
  C:3BF9H         PUBLIC        SpiFlashWaitBusy
  C:3040H         PUBLIC        _SpiFlashWritePage
  -------         PROC          SPIFLASHINIT
  C:3BF0H         LINE#         19
  C:3BF0H         LINE#         20
  C:3BF0H         LINE#         22
  C:3BF3H         LINE#         23
  C:3BF6H         LINE#         25
  -------         ENDPROC       SPIFLASHINIT
  -------         PROC          SPIFLASHREADSR
  -------         DO            
  D:0007H         SYMBOL        rt
  -------         ENDDO         
  C:3B8AH         LINE#         40
  C:3B8AH         LINE#         41
  C:3B8AH         LINE#         42
  C:3B8BH         LINE#         43
  C:3B8DH         LINE#         44
  C:3B92H         LINE#         45
  C:3B97H         LINE#         46
  C:3B99H         LINE#         47
  C:3B99H         LINE#         48
  -------         ENDPROC       SPIFLASHREADSR
  -------         PROC          SPIFLASHWRITEENABLE
  C:3BDCH         LINE#         70
  C:3BDCH         LINE#         71
  C:3BDCH         LINE#         72
  C:3BDEH         LINE#         73
  C:3BE3H         LINE#         74
  C:3BE5H         LINE#         75
  -------         ENDPROC       SPIFLASHWRITEENABLE
  -------         PROC          SPIFLASHREADID
  -------         DO            
  X:04CBH         SYMBOL        Temp
  -------         ENDDO         
  C:36D1H         LINE#         99
  C:36D1H         LINE#         100
  C:36D1H         LINE#         101
  C:36D8H         LINE#         102
  C:36DAH         LINE#         103
  C:36DFH         LINE#         104
  C:36E4H         LINE#         105
  C:36E9H         LINE#         106
  C:36EEH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 32


  C:36FEH         LINE#         108
  C:3715H         LINE#         109
  C:3717H         LINE#         110
  C:3717H         LINE#         111
  -------         ENDPROC       SPIFLASHREADID
  -------         PROC          _SPIFLASHREAD
  X:04E0H         SYMBOL        pBuffer
  X:04E3H         SYMBOL        ReadAddr
  X:04E7H         SYMBOL        NumByteToRead
  -------         DO            
  X:04E9H         SYMBOL        i
  -------         ENDDO         
  C:2F9EH         LINE#         120
  C:2FADH         LINE#         121
  C:2FADH         LINE#         123
  C:2FAFH         LINE#         124
  C:2FB4H         LINE#         125
  C:2FCAH         LINE#         126
  C:2FE0H         LINE#         127
  C:2FF2H         LINE#         129
  C:300EH         LINE#         130
  C:300EH         LINE#         131
  C:302DH         LINE#         132
  C:303DH         LINE#         134
  C:303FH         LINE#         135
  -------         ENDPROC       _SPIFLASHREAD
  -------         PROC          _SPIFLASHWRITEPAGE
  X:04E8H         SYMBOL        pBuffer
  X:04EBH         SYMBOL        WriteAddr
  X:04EFH         SYMBOL        NumByteToWrite
  -------         DO            
  X:04F1H         SYMBOL        i
  -------         ENDDO         
  C:3040H         LINE#         144
  C:304FH         LINE#         145
  C:304FH         LINE#         148
  C:3052H         LINE#         149
  C:3054H         LINE#         151
  C:3059H         LINE#         152
  C:306FH         LINE#         153
  C:3085H         LINE#         154
  C:3090H         LINE#         156
  C:30D1H         LINE#         158
  C:30D3H         LINE#         159
  -------         ENDPROC       _SPIFLASHWRITEPAGE
  -------         PROC          _SPIFLASHWRITENOCHECK
  X:04DDH         SYMBOL        pBuffer
  X:04E0H         SYMBOL        WriteAddr
  X:04E4H         SYMBOL        NumByteToWrite
  -------         DO            
  X:04E6H         SYMBOL        pageremain
  -------         ENDDO         
  C:2A0BH         LINE#         173
  C:2A1AH         LINE#         174
  C:2A1AH         LINE#         176
  C:2A32H         LINE#         177
  C:2A46H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 33


  C:2A46H         LINE#         180
  C:2A46H         LINE#         181
  C:2A71H         LINE#         182
  C:2A86H         LINE#         184
  C:2A86H         LINE#         185
  C:2A97H         LINE#         186
  C:2ABAH         LINE#         188
  C:2AD3H         LINE#         189
  C:2AE5H         LINE#         190
  C:2AF2H         LINE#         191
  C:2AF2H         LINE#         192
  -------         ENDPROC       _SPIFLASHWRITENOCHECK
  -------         PROC          _SPIFLASHWRITE
  D:0001H         SYMBOL        pBuffer
  X:04D3H         SYMBOL        WriteAddr
  X:04D7H         SYMBOL        NumByteToWrite
  -------         DO            
  X:04D9H         SYMBOL        secpos
  -------         ENDDO         
  C:395EH         LINE#         204
  C:3964H         LINE#         205
  C:3964H         LINE#         206
  C:396EH         LINE#         209
  -------         ENDPROC       _SPIFLASHWRITE
  -------         PROC          _SPIFLASHERASESECTOR
  X:04E0H         SYMBOL        Dst_Addr
  C:347BH         LINE#         232
  C:3481H         LINE#         233
  C:3481H         LINE#         235
  C:349AH         LINE#         236
  C:349DH         LINE#         237
  C:34A0H         LINE#         238
  C:34A2H         LINE#         239
  C:34A7H         LINE#         240
  C:34BDH         LINE#         241
  C:34D3H         LINE#         242
  C:34DEH         LINE#         243
  C:34E0H         LINE#         244
  -------         ENDPROC       _SPIFLASHERASESECTOR
  -------         PROC          SPIFLASHWAITBUSY
  C:3BF9H         LINE#         252
  C:3BF9H         LINE#         253
  C:3BF9H         LINE#         254
  C:3C00H         LINE#         255
  -------         ENDPROC       SPIFLASHWAITBUSY
  -------         ENDMOD        W25Q64

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 34


  D:00F8H         PUBLIC        P7
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00CDH         PUBLIC        SPSTAT
  D:00CEH         PUBLIC        SPCTL
  D:00CFH         PUBLIC        SPDAT
  D:00D8H         PUBLIC        CCON
  C:3B9AH         PUBLIC        SpiMasterInit
  C:3BB9H         PUBLIC        _SpiWriteRead
  -------         PROC          SPIMASTERINIT
  C:3B9AH         LINE#         27
  C:3B9AH         LINE#         28
  C:3B9AH         LINE#         42
  C:3B9DH         LINE#         43
  C:3BA0H         LINE#         44
  C:3BA3H         LINE#         45
  C:3BA6H         LINE#         50
  C:3BA9H         LINE#         54
  -------         ENDPROC       SPIMASTERINIT
  -------         PROC          _SPIWRITEREAD
  D:0007H         SYMBOL        d
  C:3BB9H         LINE#         103
  C:3BB9H         LINE#         104
  C:3BB9H         LINE#         105
  C:3BBBH         LINE#         106
  C:3BC0H         LINE#         107
  C:3BC3H         LINE#         108
  C:3BC5H         LINE#         109
  -------         ENDPROC       _SPIWRITEREAD
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0351H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 35


  -------         MODULE        ?C?FCAST
  C:036CH         PUBLIC        ?C?FCASTC
  C:0367H         PUBLIC        ?C?FCASTI
  C:0362H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:04E0H         PUBLIC        ?_PRINTF?BYTE
  X:04E0H         PUBLIC        ?_SPRINTF?BYTE
  C:1641H         PUBLIC        _PRINTF
  C:163BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:04DCH         PUBLIC        ?_SCANF?BYTE
  X:04DCH         PUBLIC        ?_SSCANF?BYTE
  C:1E57H         PUBLIC        _SCANF
  C:1E53H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0421H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:045EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0593H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:070FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0721H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 36


  C:0743H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0755H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:078BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07A1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:07B7H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:07E2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0801H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:080FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0820H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0833H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:0846H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0860H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:086CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:089DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:08A9H         PUBLIC        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 37


  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:08B2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:08C9H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08E0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08E9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3A3CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:054EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:3B50H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:3C01H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:3B64H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCPY
  C:09DBH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:3B27H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:09F8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0A24H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:0A79H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2017  11:54:06  PAGE 38


  C:0A85H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:3BE6H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAR_PWM_SET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2_CLOSE?UART

Program Size: data=21.4 xdata=1359 code=15384
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
