BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2017  16:12:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\global.obj, .\obj\io.obj, .\obj\main.obj, .\obj\ps2.obj, .\obj\pwm.obj, 
>> .\obj\timer.obj, .\obj\uart.obj, .\obj\w25q64.obj, .\obj\spi.obj, .\obj\adc.obj TO .\obj\51DJ_20170728 PRINT (.\lst\5
>> 1DJ_20170728.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\global.obj (GLOBAL)
  .\obj\io.obj (IO)
  .\obj\main.obj (MAIN)
  .\obj\ps2.obj (PS2)
  .\obj\pwm.obj (PWM)
  .\obj\timer.obj (TIMER)
  .\obj\uart.obj (UART)
  .\obj\w25q64.obj (W25Q64)
  .\obj\spi.obj (SPI)
  .\obj\adc.obj (ADC)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 2


  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  D:\KEIL\C51\LIB\C51L.LIB (UNGETC)
  D:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\KEIL\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\obj\51DJ_20170728 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04C3H     UNIT         ?XD?GLOBAL
            XDATA   04C3H     0046H     UNIT         _XDATA_GROUP_
            XDATA   0509H     003BH     UNIT         ?XD?MAIN
            XDATA   0544H     000DH     UNIT         ?XD?_SPIFLASHWRITE?W25Q64
            XDATA   0551H     000BH     UNIT         ?XD?UART
            XDATA   055CH     0006H     UNIT         ?XD?TIMER
            XDATA   0562H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DJ_IO_INIT?IO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART2_OPEN?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_UART2_SEND_BYTE?UART
            CODE    0040H     0003H     UNIT         ?PR?UART1_OPEN?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A4BH     UNIT         ?C?LIB_CODE
            CODE    0A91H     0686H     UNIT         ?PR?_PARSE_CMD?MAIN
            CODE    1117H     0596H     UNIT         ?CO?MAIN
            CODE    16ADH     0483H     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 3


            CODE    1B30H     03CFH     UNIT         ?PR?_DO_ACTION?MAIN
            CODE    1EFFH     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    2259H     0349H     UNIT         ?PR?_PARSE_PSX_BUF?MAIN
            CODE    25A2H     0142H     UNIT         ?PR?UART2_INT?UART
            CODE    26E4H     013CH     UNIT         ?PR?UART?UART
            CODE    2820H     0139H     UNIT         ?PR?_DUOJI_INC_HANDLE?TIMER
            CODE    2959H     0119H     UNIT         ?PR?_STR_CONTAIN_STR?GLOBAL
            CODE    2A72H     00FCH     UNIT         ?PR?HANDLE_WARNING?MAIN
            CODE    2B6EH     00F2H     UNIT         ?PR?_CAR_PWM_SET?MAIN
            CODE    2C60H     00EAH     UNIT         ?PR?_SPIFLASHWRITENOCHECK?W25Q64
            CODE    2D4AH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2E30H     00E2H     UNIT         ?PR?HANDLE_ACTION?MAIN
            CODE    2F12H     00E0H     UNIT         ?PR?_ACTION_SAVE?MAIN
            CODE    2FF2H     00D6H     UNIT         ?PR?T1_IRQ?TIMER
            CODE    30C8H     00C6H     UNIT         ?PR?_ERASE_SECTOR?MAIN
            CODE    318EH     00C3H     UNIT         ?PR?HANDLE_CAR?MAIN
            CODE    3251H     00B0H     UNIT         ?PR?_PSX_WRITE_READ?PS2
            CODE    3301H     00ABH     UNIT         ?PR?_PRINT_GROUP?MAIN
            CODE    33ACH     00A2H     UNIT         ?PR?_SPIFLASHREAD?W25Q64
            CODE    344EH     0096H     UNIT         ?PR?_SPIFLASHWRITEPAGE?W25Q64
            CODE    34E4H     008CH     UNIT         ?PR?_GET_ACTION_INDEX?MAIN
            CODE    3570H     008CH     UNIT         ?C_C51STARTUP
            CODE    35FCH     0080H     UNIT         ?PR?CHECK_DJ_STATE?MAIN
            CODE    367CH     0080H     UNIT         ?C_INITSEG
            CODE    36FCH     007CH     UNIT         ?PR?_PSX_TRANSFER?PS2
            CODE    3778H     0078H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    37F0H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    3860H     0068H     UNIT         ?PR?_SPIFLASHERASESECTOR?W25Q64
            CODE    38C8H     0067H     UNIT         ?PR?_DO_GROUP_ONCE?MAIN
            CODE    392FH     0051H     UNIT         ?PR?HANDLE_UART_GET?MAIN
            CODE    3980H     0050H     UNIT         ?PR?GLOBAL_INIT?GLOBAL
            CODE    39D0H     004BH     UNIT         ?PR?T0_IRQ?TIMER
            CODE    3A1BH     0047H     UNIT         ?PR?HANDLE_UART?MAIN
            CODE    3A62H     0047H     UNIT         ?PR?SPIFLASHREADID?W25Q64
            CODE    3AA9H     0043H     UNIT         ?PR?LED_BEEP_START?MAIN
            CODE    3AECH     0043H     UNIT         ?PR?_INT_EXCHANGE?MAIN
            CODE    3B2FH     0041H     UNIT         ?PR?_ABS_FLOAT?TIMER
            CODE    3B70H     003DH     UNIT         ?PR?HANDLE_PS2?MAIN
            CODE    3BADH     0038H     UNIT         ?PR?_DJ_IO_SET?IO
            CODE    3BE5H     0037H     UNIT         ?PR?HANDLE_NLED?MAIN
            CODE    3C1CH     0037H     UNIT         ?PR?HANDLE_BUTTON?MAIN
            CODE    3C53H     0036H     UNIT         ?PR?_TIMER1_RESET?TIMER
            CODE    3C89H     0033H     UNIT         ?PR?_UART1_SEND_STR?UART
            CODE    3CBCH     0032H     UNIT         ?PR?_SPIFLASHWRITE?W25Q64
            CODE    3CEEH     002FH     UNIT         ?PR?_ZX_UART_SEND_STR?UART
            CODE    3D1DH     002BH     UNIT         ?PR?_PWM2_SETPWMWIDE?PWM
            CODE    3D48H     002BH     UNIT         ?PR?_PWM3_SETPWMWIDE?PWM
            CODE    3D73H     002BH     UNIT         ?PR?_PWM4_SETPWMWIDE?PWM
            CODE    3D9EH     002BH     UNIT         ?PR?_PWM5_SETPWMWIDE?PWM
            CODE    3DC9H     0029H     UNIT         ?PR?_ABS_INT?MAIN
            CODE    3DF2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3E19H     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    3E3DH     0024H     UNIT         ?PR?_UART2_SEND_STR?UART
            CODE    3E61H     0023H     UNIT         ?PR?_ADC_READ?ADC
            CODE    3E84H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    3EA4H     0020H     UNIT         ?PR?IO_INIT?IO
            CODE    3EC4H     0019H     UNIT         ?PR?_REPLACE_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 4


            CODE    3EDDH     0018H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    3EF5H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    3F0AH     0015H     UNIT         ?PR?_ADC_INIT?ADC
            CODE    3F1FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    3F34H     0014H     UNIT         ?PR?UART1_INIT?UART
            CODE    3F48H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    3F5CH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    3F70H     0012H     UNIT         ?PR?UART2_INIT?UART
            CODE    3F82H     0010H     UNIT         ?PR?SPIFLASHREADSR?W25Q64
            CODE    3F92H     0010H     UNIT         ?PR?SPIMASTERINIT?SPI
            CODE    3FA2H     000FH     UNIT         ?PR?GET_SYSTICK_MS?TIMER
            CODE    3FB1H     000FH     UNIT         ?PR?GET_UART_TIMEOUT?UART
            CODE    3FC0H     000DH     UNIT         ?PR?_SPIWRITEREAD?SPI
            CODE    3FCDH     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    3FD8H     000AH     UNIT         ?PR?SPIFLASHWRITEENABLE?W25Q64
            CODE    3FE2H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    3FECH     0009H     UNIT         ?PR?SPIFLASHINIT?W25Q64
            CODE    3FF5H     0008H     UNIT         ?PR?SPIFLASHWAITBUSY?W25Q64
            CODE    3FFDH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    4005H     0007H     UNIT         ?PR?PSX_INIT?PS2
            CODE    400CH     0004H     UNIT         ?PR?UART2_CLOSE?UART
            CODE    4010H     0003H     UNIT         ?PR?UART1_CLOSE?UART



OVERLAY MAP OF MODULE:   .\obj\51DJ_20170728 (DELAY)


SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?PR?T1_IRQ?TIMER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER1_RESET?TIMER
  +--> ?PR?_DJ_IO_SET?IO
  +--> ?PR?_DUOJI_INC_HANDLE?TIMER

?PR?_TIMER1_RESET?TIMER                  -----    -----      -----    -----      04C3H    0002H

?PR?_DUOJI_INC_HANDLE?TIMER              -----    -----      -----    -----      04C3H    0001H
  +--> ?PR?_ABS_FLOAT?TIMER

?PR?_ABS_FLOAT?TIMER                     -----    -----      -----    -----      04C4H    0004H

*** NEW ROOT ***************************************************

?PR?UART?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER

*** NEW ROOT ***************************************************

?PR?UART2_INT?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 5


  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_INIT?IO
  +--> ?PR?_ADC_INIT?ADC
  +--> ?PR?GLOBAL_INIT?GLOBAL
  +--> ?PR?PSX_INIT?PS2
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_CLOSE?UART
  +--> ?PR?UART1_OPEN?UART
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_CLOSE?UART
  +--> ?PR?UART2_OPEN?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?PR?_UART2_SEND_STR?UART
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?SPIFLASHINIT?W25Q64
  +--> ?PR?SPIFLASHREADID?W25Q64
  +--> ?PR?LED_BEEP_START?MAIN
  +--> ?PR?HANDLE_NLED?MAIN
  +--> ?PR?HANDLE_PS2?MAIN
  +--> ?PR?HANDLE_BUTTON?MAIN
  +--> ?PR?HANDLE_CAR?MAIN
  +--> ?PR?HANDLE_UART?MAIN
  +--> ?PR?HANDLE_ACTION?MAIN
  +--> ?PR?HANDLE_UART_GET?MAIN
  +--> ?PR?HANDLE_WARNING?MAIN

?PR?IO_INIT?IO                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DJ_IO_INIT?IO

?PR?_UART1_SEND_STR?UART                 -----    -----      -----    -----      04D9H    0003H
  +--> ?PR?_UART1_SEND_BYTE?UART

?PR?_UART2_SEND_STR?UART                 -----    -----      -----    -----      04C8H    0003H
  +--> ?PR?_UART2_SEND_BYTE?UART

?PR?SPIFLASHINIT?W25Q64                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIMASTERINIT?SPI

?PR?SPIFLASHREADID?W25Q64                -----    -----      -----    -----      04C8H    0002H
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?LED_BEEP_START?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                      -----    -----      -----    -----      04D5H    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?HANDLE_NLED?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 6



?PR?HANDLE_PS2?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER
  +--> ?PR?_PSX_WRITE_READ?PS2

?PR?_PSX_WRITE_READ?PS2                  -----    -----      -----    -----      04C8H    0003H
  +--> ?PR?_PSX_TRANSFER?PS2

?PR?_PSX_TRANSFER?PS2                    -----    -----      -----    -----      04CBH    0003H
  +--> ?PR?_DELAY?DELAY

?PR?HANDLE_BUTTON?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE_PSX_BUF?MAIN

?PR?_PARSE_PSX_BUF?MAIN                  -----    -----      -----    -----      04C8H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STR_CONTAIN_STR?GLOBAL
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_STR_CONTAIN_STR?GLOBAL              -----    -----      -----    -----      04D5H    000CH

?PR?HANDLE_CAR?MAIN                      -----    -----      -----    -----      04C8H    0002H
  +--> ?PR?_ABS_INT?MAIN
  +--> ?PR?_CAR_PWM_SET?MAIN

?PR?_CAR_PWM_SET?MAIN                    -----    -----      -----    -----      04D5H    0004H
  +--> ?PR?_PWM2_SETPWMWIDE?PWM
  +--> ?PR?_PWM3_SETPWMWIDE?PWM
  +--> ?PR?_PWM4_SETPWMWIDE?PWM
  +--> ?PR?_PWM5_SETPWMWIDE?PWM

?PR?HANDLE_UART?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE_CMD?MAIN
  +--> ?PR?_DO_ACTION?MAIN
  +--> ?PR?_ACTION_SAVE?MAIN

?PR?_PARSE_CMD?MAIN                      -----    -----      -----    -----      04C8H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_STR_CONTAIN_STR?GLOBAL
  +--> ?PR?SCANF?SCANF
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ZX_UART_SEND_STR?UART
  +--> ?PR?_PRINT_GROUP?MAIN
  +--> ?PR?_ERASE_SECTOR?MAIN
  +--> ?PR?_DO_GROUP_ONCE?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CAR_PWM_SET?MAIN
  +--> ?PR?_UART1_SEND_STR?UART

?PR?SCANF?SCANF                          0020H.0  0000H.6    0010H    0009H      04D5H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 7


?PR?GETCHAR?GETCHAR                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                      0020H.6  0000H.5    0019H    0002H      -----    -----

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0010H    0005H      04D9H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ZX_UART_SEND_STR?UART               -----    -----      -----    -----      04E8H    0003H
  +--> ?PR?_UART2_SEND_BYTE?UART

?PR?_PRINT_GROUP?MAIN                    -----    -----      -----    -----      04D5H    0004H
  +--> ?PR?_INT_EXCHANGE?MAIN
  +--> ?PR?_SPIFLASHREAD?W25Q64
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?CO?MAIN

?PR?_INT_EXCHANGE?MAIN                   -----    -----      -----    -----      04D9H    0006H

?PR?_SPIFLASHREAD?W25Q64                 -----    -----      -----    -----      04D9H    000BH
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?_ERASE_SECTOR?MAIN                   -----    -----      -----    -----      04D5H    0004H
  +--> ?PR?_INT_EXCHANGE?MAIN
  +--> ?PR?_SPIFLASHERASESECTOR?W25Q64
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_SPIFLASHERASESECTOR?W25Q64          -----    -----      -----    -----      04D9H    0004H
  +--> ?PR?SPIFLASHWRITEENABLE?W25Q64
  +--> ?PR?SPIFLASHWAITBUSY?W25Q64
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?SPIFLASHWRITEENABLE?W25Q64           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?SPIFLASHWAITBUSY?W25Q64              -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIFLASHREADSR?W25Q64

?PR?SPIFLASHREADSR?W25Q64                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?_DO_GROUP_ONCE?MAIN                  -----    -----      -----    -----      04D5H    0002H
  +--> ?PR?_SPIFLASHREAD?W25Q64
  +--> ?PR?_DO_ACTION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_DO_ACTION?MAIN                      -----    -----      -----    -----      04D7H    0011H
  +--> ?PR?_ZX_UART_SEND_STR?UART
  +--> ?CO?MAIN

?PR?_ACTION_SAVE?MAIN                    -----    -----      -----    -----      04C8H    0005H
  +--> ?PR?_GET_ACTION_INDEX?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 8


  +--> ?CO?MAIN
  +--> ?PR?_SPIFLASHERASESECTOR?W25Q64
  +--> ?PR?_REPLACE_CHAR?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SPIFLASHWRITENOCHECK?W25Q64
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_GET_ACTION_INDEX?MAIN               -----    -----      -----    -----      04CDH    0005H

?PR?_REPLACE_CHAR?MAIN                   -----    -----      -----    -----      04CDH    0005H

?PR?_SPIFLASHWRITENOCHECK?W25Q64         -----    -----      -----    -----      04CDH    000BH
  +--> ?PR?_SPIFLASHWRITEPAGE?W25Q64

?PR?_SPIFLASHWRITEPAGE?W25Q64            -----    -----      -----    -----      04D8H    000BH
  +--> ?PR?SPIFLASHWRITEENABLE?W25Q64
  +--> ?PR?_SPIWRITEREAD?SPI
  +--> ?PR?SPIFLASHWAITBUSY?W25Q64

?PR?HANDLE_ACTION?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_DJ_STATE?MAIN
  +--> ?PR?_DO_GROUP_ONCE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SEND_STR?UART

?PR?CHECK_DJ_STATE?MAIN                  -----    -----      -----    -----      04C8H    0006H

?PR?HANDLE_UART_GET?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_UART_TIMEOUT?UART
  +--> ?PR?GET_SYSTICK_MS?TIMER

?PR?HANDLE_WARNING?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER
  +--> ?PR?_ADC_READ?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART



SYMBOL TABLE OF MODULE:  .\obj\51DJ_20170728 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3FCDH         PUBLIC        _delay
  C:3E84H         PUBLIC        _delay_us
  C:3E19H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:3FCDH         LINE#         7
  C:3FCDH         LINE#         9
  C:3FD7H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 9


  D:0002H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:3E84H         LINE#         13
  C:3E88H         LINE#         15
  C:3E92H         LINE#         16
  C:3E94H         LINE#         17
  C:3EA3H         LINE#         18
  C:3EA3H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:04D5H         SYMBOL        t
  C:3E19H         LINE#         21
  C:3E21H         LINE#         22
  C:3E2FH         LINE#         23
  C:3E3AH         LINE#         24
  C:3E3CH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        duoji_doing
  X:0070H         PUBLIC        uart_receive_buf
  X:045CH         PUBLIC        uart1_get_ok
  X:045DH         PUBLIC        uart1_mode
  X:045EH         PUBLIC        uart_receive_buf_index
  X:045FH         PUBLIC        cmd_return
  C:3980H         PUBLIC        global_init
  C:2959H         PUBLIC        _str_contain_str
  -------         PROC          GLOBAL_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3980H         LINE#         11
  C:3980H         LINE#         14
  C:3982H         LINE#         15
  C:39ACH         LINE#         16
  C:39C1H         LINE#         17
  C:39C6H         LINE#         19
  C:39CBH         LINE#         20
  C:39CDH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 10


  C:39CFH         LINE#         24
  -------         ENDPROC       GLOBAL_INIT
  -------         PROC          _STR_CONTAIN_STR
  X:04D5H         SYMBOL        str
  X:04D8H         SYMBOL        str2
  -------         DO            
  X:04DBH         SYMBOL        str_temp
  X:04DEH         SYMBOL        str_temp2
  -------         ENDDO         
  C:2959H         LINE#         26
  C:2964H         LINE#         28
  C:296FH         LINE#         29
  C:2984H         LINE#         30
  C:2998H         LINE#         31
  C:29ACH         LINE#         32
  C:29BCH         LINE#         33
  C:29E4H         LINE#         34
  C:2A1FH         LINE#         35
  C:2A34H         LINE#         36
  C:2A34H         LINE#         37
  C:2A34H         LINE#         38
  C:2A34H         LINE#         39
  C:2A47H         LINE#         40
  C:2A61H         LINE#         41
  C:2A61H         LINE#         43
  C:2A61H         LINE#         44
  C:2A6BH         LINE#         45
  C:2A6BH         LINE#         46
  C:2A6EH         LINE#         47
  C:2A71H         LINE#         48
  -------         ENDPROC       _STR_CONTAIN_STR
  -------         ENDMOD        GLOBAL

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0094H         PUBLIC        P0M0
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00B4H         PUBLIC        P4M0
  D:00B3H         PUBLIC        P4M1
  D:00CAH         PUBLIC        P5M0
  D:00C9H         PUBLIC        P5M1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 11


  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        dj0
  B:00B0H.4       PUBLIC        dj1
  B:0080H.4       PUBLIC        dj2
  B:00C8H.3       PUBLIC        dj3
  B:0080H.5       PUBLIC        dj4
  B:00C8H.2       PUBLIC        dj5
  C:3EA4H         PUBLIC        io_init
  C:000EH         PUBLIC        dj_io_init
  C:3BADH         PUBLIC        _dj_io_set
  -------         PROC          IO_INIT
  C:3EA4H         LINE#         4
  C:3EA4H         LINE#         6
  C:3EA7H         LINE#         7
  C:3EAAH         LINE#         9
  C:3EACH         LINE#         10
  C:3EAEH         LINE#         12
  C:3EB0H         LINE#         13
  C:3EB3H         LINE#         15
  C:3EB5H         LINE#         16
  C:3EB8H         LINE#         18
  C:3EBAH         LINE#         19
  C:3EBCH         LINE#         21
  C:3EBEH         LINE#         22
  C:3EC1H         LINE#         24
  -------         ENDPROC       IO_INIT
  -------         PROC          DJ_IO_INIT
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0010H         LINE#         30
  C:0012H         LINE#         31
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       DJ_IO_INIT
  -------         PROC          _DJ_IO_SET
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        level
  C:3BADH         LINE#         37
  C:3BADH         LINE#         38
  C:3BC1H         LINE#         39
  C:3BC7H         LINE#         40
  C:3BCDH         LINE#         41
  C:3BD3H         LINE#         42
  C:3BD9H         LINE#         43
  C:3BDFH         LINE#         44
  C:3BE4H         LINE#         45
  C:3BE4H         LINE#         46
  C:3BE4H         LINE#         47
  -------         ENDPROC       _DJ_IO_SET
  -------         ENDMOD        IO

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.3       PUBLIC        ET1
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  B:0088H.6       PUBLIC        TR1
  D:0098H         PUBLIC        SCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        nled
  B:00C8H.1       PUBLIC        beep
  C:3AA9H         PUBLIC        led_beep_start
  C:3B70H         PUBLIC        handle_ps2
  C:3BE5H         PUBLIC        handle_nled
  C:318EH         PUBLIC        handle_car
  C:3A1BH         PUBLIC        handle_uart
  C:3C1CH         PUBLIC        handle_button
  C:2259H         PUBLIC        _parse_psx_buf
  C:0A91H         PUBLIC        _parse_cmd
  C:2F12H         PUBLIC        _action_save
  C:34E4H         PUBLIC        _get_action_index
  C:3301H         PUBLIC        _print_group
  C:3AECH         PUBLIC        _int_exchange
  C:30C8H         PUBLIC        _erase_sector
  C:38C8H         PUBLIC        _do_group_once
  C:2E30H         PUBLIC        handle_action
  C:35FCH         PUBLIC        check_dj_state
  C:1B36H         PUBLIC        _do_action
  C:3EC4H         PUBLIC        _replace_char
  C:2B6EH         PUBLIC        _car_pwm_set
  C:392FH         PUBLIC        handle_uart_get
  C:2A72H         PUBLIC        handle_warning
  X:0527H         PUBLIC        psx_buf
  C:164DH         PUBLIC        pre_cmd_set_red
  C:167DH         PUBLIC        pre_cmd_set_GRNe
  X:0530H         PUBLIC        save_addr_sector
  X:0534H         PUBLIC        save_action_index_bak
  X:0538H         PUBLIC        group_do_ok
  X:0539H         PUBLIC        do_start_index
  X:053BH         PUBLIC        do_time
  X:053DH         PUBLIC        group_num_start
  X:053FH         PUBLIC        group_num_end
  X:0541H         PUBLIC        group_num_times
  X:0543H         PUBLIC        car_dw
  C:37F0H         PUBLIC        main
  C:3DD6H         PUBLIC        _abs_int
  -------         PROC          MAIN
  C:37F0H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 13


  C:37F0H         LINE#         133
  C:37F3H         LINE#         136
  C:37F8H         LINE#         139
  C:37FBH         LINE#         142
  C:37FEH         LINE#         145
  C:3801H         LINE#         146
  C:3804H         LINE#         147
  C:3807H         LINE#         150
  C:380AH         LINE#         151
  C:380DH         LINE#         152
  C:3810H         LINE#         155
  C:3819H         LINE#         156
  C:3822H         LINE#         162
  C:3825H         LINE#         163
  C:3828H         LINE#         168
  C:382FH         LINE#         171
  C:3832H         LINE#         172
  C:3843H         LINE#         175
  C:3846H         LINE#         183
  C:3846H         LINE#         185
  C:3849H         LINE#         187
  C:384CH         LINE#         189
  C:384FH         LINE#         191
  C:3852H         LINE#         193
  C:3855H         LINE#         195
  C:3858H         LINE#         197
  C:385BH         LINE#         199
  C:385EH         LINE#         200
  -------         ENDPROC       MAIN
  -------         PROC          LED_BEEP_START
  C:3AA9H         LINE#         204
  C:3AA9H         LINE#         205
  C:3ABFH         LINE#         206
  C:3AD5H         LINE#         207
  C:3AEBH         LINE#         209
  -------         ENDPROC       LED_BEEP_START
  -------         PROC          HANDLE_NLED
  -------         DO            
  X:0509H         SYMBOL        systick_ms_bak
  -------         ENDDO         
  C:3BE5H         LINE#         211
  C:3BE5H         LINE#         214
  C:3C10H         LINE#         215
  C:3C19H         LINE#         216
  C:3C1BH         LINE#         217
  C:3C1BH         LINE#         218
  -------         ENDPROC       HANDLE_NLED
  -------         PROC          HANDLE_PS2
  -------         DO            
  X:050DH         SYMBOL        systick_ms_bak
  -------         ENDDO         
  C:3B70H         LINE#         220
  C:3B70H         LINE#         222
  C:3B9AH         LINE#         224
  C:3B9AH         LINE#         225
  C:3BA3H         LINE#         226
  C:3BACH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 14


  -------         ENDPROC       HANDLE_PS2
  -------         PROC          L?0240
  -------         ENDPROC       L?0240
  -------         PROC          _ABS_INT
  D:0006H         SYMBOL        int1
  D:0004H         SYMBOL        int2
  C:3DD6H         LINE#         239
  C:3DD6H         LINE#         240
  C:3DEAH         LINE#         241
  C:3DF1H         LINE#         242
  -------         ENDPROC       _ABS_INT
  -------         PROC          HANDLE_CAR
  -------         DO            
  X:0511H         SYMBOL        car_left_bak
  X:0513H         SYMBOL        car_right_bak
  D:0002H         SYMBOL        car_left
  X:04C8H         SYMBOL        car_right
  -------         ENDDO         
  C:318EH         LINE#         244
  C:318EH         LINE#         248
  C:3199H         LINE#         249
  C:31BAH         LINE#         250
  C:31D2H         LINE#         252
  C:31FBH         LINE#         254
  C:321FH         LINE#         255
  C:323FH         LINE#         257
  C:3250H         LINE#         259
  -------         ENDPROC       HANDLE_CAR
  -------         PROC          HANDLE_BUTTON
  -------         DO            
  X:0515H         SYMBOL        psx_button_bak
  -------         ENDDO         
  C:3C1CH         LINE#         263
  C:3C1CH         LINE#         265
  C:3C34H         LINE#         266
  C:3C34H         LINE#         267
  C:3C34H         LINE#         268
  C:3C42H         LINE#         269
  C:3C4AH         LINE#         270
  C:3C52H         LINE#         271
  C:3C52H         LINE#         273
  -------         ENDPROC       HANDLE_BUTTON
  -------         PROC          _PARSE_PSX_BUF
  D:0001H         SYMBOL        buf
  X:04C8H         SYMBOL        mode
  -------         DO            
  X:04C9H         SYMBOL        i
  X:04CAH         SYMBOL        pos
  X:0517H         SYMBOL        bak
  X:0519H         SYMBOL        temp
  X:051BH         SYMBOL        temp2
  -------         ENDDO         
  C:2259H         LINE#         275
  C:225EH         LINE#         276
  C:2263H         LINE#         278
  C:227DH         LINE#         280
  C:228FH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 15


  C:229BH         LINE#         282
  C:22A9H         LINE#         283
  C:22BBH         LINE#         284
  C:22DBH         LINE#         285
  C:22DBH         LINE#         286
  C:22EAH         LINE#         288
  C:22F9H         LINE#         289
  C:2301H         LINE#         290
  C:232DH         LINE#         291
  C:233AH         LINE#         292
  C:237CH         LINE#         293
  C:237CH         LINE#         295
  C:2398H         LINE#         296
  C:23A6H         LINE#         297
  C:23C1H         LINE#         299
  C:23C7H         LINE#         300
  C:23CBH         LINE#         301
  C:23D1H         LINE#         302
  C:23D1H         LINE#         303
  C:23EEH         LINE#         305
  C:23F4H         LINE#         306
  C:23F9H         LINE#         307
  C:2408H         LINE#         308
  C:2417H         LINE#         309
  C:2417H         LINE#         311
  C:2420H         LINE#         313
  C:2428H         LINE#         314
  C:242BH         LINE#         316
  C:243AH         LINE#         317
  C:2442H         LINE#         318
  C:246EH         LINE#         319
  C:247BH         LINE#         320
  C:24BDH         LINE#         321
  C:24BDH         LINE#         323
  C:24D9H         LINE#         324
  C:24DEH         LINE#         325
  C:24FFH         LINE#         327
  C:2505H         LINE#         328
  C:2508H         LINE#         329
  C:2508H         LINE#         330
  C:2508H         LINE#         331
  C:2508H         LINE#         332
  C:252EH         LINE#         334
  C:2534H         LINE#         335
  C:2539H         LINE#         336
  C:2551H         LINE#         337
  C:2566H         LINE#         338
  C:2575H         LINE#         339
  C:2575H         LINE#         340
  C:257EH         LINE#         341
  C:257EH         LINE#         342
  C:257EH         LINE#         344
  C:257EH         LINE#         345
  C:2587H         LINE#         346
  C:2596H         LINE#         347
  C:25A1H         LINE#         348
  C:25A1H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 16


  -------         ENDPROC       _PARSE_PSX_BUF
  -------         PROC          HANDLE_UART
  C:3A1BH         LINE#         352
  C:3A1BH         LINE#         353
  C:3A21H         LINE#         354
  C:3A28H         LINE#         357
  C:3A31H         LINE#         358
  C:3A3AH         LINE#         361
  C:3A3AH         LINE#         362
  C:3A43H         LINE#         366
  C:3A46H         LINE#         367
  C:3A4FH         LINE#         370
  C:3A58H         LINE#         371
  C:3A58H         LINE#         372
  C:3A5DH         LINE#         373
  C:3A61H         LINE#         375
  C:3A61H         LINE#         378
  -------         ENDPROC       HANDLE_UART
  -------         PROC          _PARSE_CMD
  X:04C8H         SYMBOL        cmd
  -------         DO            
  X:04CBH         SYMBOL        pos
  X:04CDH         SYMBOL        i
  X:04CFH         SYMBOL        index
  X:04D1H         SYMBOL        int1
  X:04D3H         SYMBOL        int2
  -------         ENDDO         
  C:0A91H         LINE#         395
  C:0A9CH         LINE#         402
  C:0AC1H         LINE#         403
  C:0AC7H         LINE#         404
  C:0ADEH         LINE#         405
  C:0AF8H         LINE#         406
  C:0B32H         LINE#         407
  C:0B42H         LINE#         408
  C:0B48H         LINE#         409
  C:0B70H         LINE#         410
  C:0B9FH         LINE#         411
  C:0BC0H         LINE#         412
  C:0BFAH         LINE#         413
  C:0C20H         LINE#         414
  C:0C29H         LINE#         415
  C:0C29H         LINE#         418
  C:0C4BH         LINE#         419
  C:0C4EH         LINE#         421
  C:0C71H         LINE#         422
  C:0CACH         LINE#         423
  C:0CBDH         LINE#         424
  C:0CBDH         LINE#         425
  C:0CDFH         LINE#         426
  C:0D1AH         LINE#         427
  C:0D2BH         LINE#         428
  C:0D2BH         LINE#         429
  C:0D4DH         LINE#         430
  C:0D7CH         LINE#         431
  C:0D87H         LINE#         432
  C:0D8DH         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 17


  C:0D8DH         LINE#         434
  C:0DB3H         LINE#         435
  C:0DFAH         LINE#         436
  C:0E11H         LINE#         437
  C:0E19H         LINE#         438
  C:0E1EH         LINE#         439
  C:0E20H         LINE#         440
  C:0E23H         LINE#         441
  C:0E23H         LINE#         442
  C:0E32H         LINE#         443
  C:0E32H         LINE#         444
  C:0E55H         LINE#         445
  C:0E90H         LINE#         447
  C:0E9EH         LINE#         452
  C:0E9EH         LINE#         453
  C:0EC3H         LINE#         454
  C:0EC9H         LINE#         455
  C:0ECEH         LINE#         456
  C:0ECEH         LINE#         457
  C:0EF2H         LINE#         458
  C:0EF8H         LINE#         459
  C:0EFFH         LINE#         460
  C:0F0AH         LINE#         461
  C:0F2DH         LINE#         462
  C:0F35H         LINE#         463
  C:0F5AH         LINE#         464
  C:0F62H         LINE#         465
  C:0F86H         LINE#         466
  C:0F8EH         LINE#         467
  C:0FB2H         LINE#         468
  C:0FBDH         LINE#         469
  C:0FE2H         LINE#         470
  C:0FEBH         LINE#         471
  C:1005H         LINE#         472
  C:101FH         LINE#         473
  C:1039H         LINE#         474
  C:10DAH         LINE#         475
  C:10EBH         LINE#         476
  C:110DH         LINE#         477
  C:1116H         LINE#         478
  C:1116H         LINE#         480
  C:1116H         LINE#         481
  -------         ENDPROC       _PARSE_CMD
  -------         PROC          _ACTION_SAVE
  X:04C8H         SYMBOL        str
  -------         DO            
  X:04CBH         SYMBOL        action_index
  -------         ENDDO         
  C:2F12H         LINE#         485
  C:2F1DH         LINE#         486
  C:2F22H         LINE#         490
  C:2F2DH         LINE#         492
  C:2F49H         LINE#         494
  C:2F52H         LINE#         496
  C:2F52H         LINE#         498
  C:2F79H         LINE#         499
  C:2F8FH         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 18


  C:2FA5H         LINE#         501
  C:2FDAH         LINE#         502
  C:2FE8H         LINE#         503
  C:2FF1H         LINE#         505
  -------         ENDPROC       _ACTION_SAVE
  -------         PROC          _GET_ACTION_INDEX
  X:04CDH         SYMBOL        str
  -------         DO            
  X:04D0H         SYMBOL        index
  -------         ENDDO         
  C:34E4H         LINE#         507
  C:34EFH         LINE#         508
  C:34F4H         LINE#         510
  C:3504H         LINE#         511
  C:3508H         LINE#         512
  C:350DH         LINE#         513
  C:3525H         LINE#         514
  C:354AH         LINE#         515
  C:3554H         LINE#         516
  C:3556H         LINE#         517
  C:355FH         LINE#         518
  C:355FH         LINE#         519
  C:3569H         LINE#         520
  C:3569H         LINE#         521
  C:356BH         LINE#         522
  C:356FH         LINE#         523
  -------         ENDPROC       _GET_ACTION_INDEX
  -------         PROC          _PRINT_GROUP
  X:04D5H         SYMBOL        start
  X:04D7H         SYMBOL        end
  C:3301H         LINE#         525
  C:330FH         LINE#         526
  C:332AH         LINE#         527
  C:3341H         LINE#         528
  C:3341H         LINE#         529
  C:335CH         LINE#         530
  C:336BH         LINE#         531
  C:3389H         LINE#         532
  C:3392H         LINE#         533
  C:339BH         LINE#         534
  C:33ABH         LINE#         535
  -------         ENDPROC       _PRINT_GROUP
  -------         PROC          _INT_EXCHANGE
  X:04D9H         SYMBOL        int1
  X:04DCH         SYMBOL        int2
  -------         DO            
  D:0006H         SYMBOL        int_temp
  -------         ENDDO         
  C:3AECH         LINE#         538
  C:3AF7H         LINE#         540
  C:3AFDH         LINE#         541
  C:3B1EH         LINE#         542
  -------         ENDPROC       _INT_EXCHANGE
  -------         PROC          _ERASE_SECTOR
  X:04D5H         SYMBOL        start
  X:04D7H         SYMBOL        end
  C:30C8H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 19


  C:30D6H         LINE#         546
  C:30F1H         LINE#         547
  C:3108H         LINE#         548
  C:3108H         LINE#         549
  C:311FH         LINE#         550
  C:313BH         LINE#         551
  C:3144H         LINE#         552
  C:316AH         LINE#         553
  C:3173H         LINE#         554
  C:3183H         LINE#         555
  C:318DH         LINE#         556
  -------         ENDPROC       _ERASE_SECTOR
  -------         PROC          _DO_GROUP_ONCE
  X:04D5H         SYMBOL        group_num
  C:38C8H         LINE#         560
  C:38D0H         LINE#         562
  C:38DFH         LINE#         563
  C:38FDH         LINE#         564
  C:3900H         LINE#         565
  C:3926H         LINE#         566
  -------         ENDPROC       _DO_GROUP_ONCE
  -------         PROC          HANDLE_ACTION
  C:2E30H         LINE#         572
  C:2E30H         LINE#         573
  C:2E42H         LINE#         574
  C:2E4BH         LINE#         576
  C:2E67H         LINE#         577
  C:2E73H         LINE#         578
  C:2E7BH         LINE#         579
  C:2E88H         LINE#         580
  C:2E96H         LINE#         581
  C:2E9DH         LINE#         582
  C:2EA2H         LINE#         583
  C:2EA2H         LINE#         584
  C:2EA2H         LINE#         585
  C:2EA4H         LINE#         587
  C:2EA4H         LINE#         588
  C:2EB2H         LINE#         589
  C:2EB3H         LINE#         590
  C:2EC7H         LINE#         591
  C:2ED6H         LINE#         592
  C:2EE0H         LINE#         593
  C:2EEEH         LINE#         594
  C:2EF5H         LINE#         595
  C:2EFAH         LINE#         596
  C:2EFAH         LINE#         597
  C:2F03H         LINE#         598
  C:2F03H         LINE#         600
  C:2F03H         LINE#         601
  C:2F11H         LINE#         602
  C:2F11H         LINE#         603
  C:2F11H         LINE#         605
  -------         ENDPROC       HANDLE_ACTION
  -------         PROC          CHECK_DJ_STATE
  -------         DO            
  X:04C8H         SYMBOL        i
  X:04CAH         SYMBOL        inc
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 20


  -------         ENDDO         
  C:35FCH         LINE#         607
  C:35FCH         LINE#         609
  C:3606H         LINE#         610
  C:361FH         LINE#         611
  C:3652H         LINE#         612
  C:3669H         LINE#         613
  C:3679H         LINE#         614
  C:367BH         LINE#         615
  -------         ENDPROC       CHECK_DJ_STATE
  -------         PROC          L?0241
  -------         ENDPROC       L?0241
  -------         PROC          _DO_ACTION
  X:04D7H         SYMBOL        uart_receive_buf
  -------         DO            
  X:04DAH         SYMBOL        index
  X:04DCH         SYMBOL        time
  X:04DEH         SYMBOL        i
  X:04E0H         SYMBOL        lst_i
  X:04E2H         SYMBOL        parse_ok
  X:04E4H         SYMBOL        pwm
  -------         ENDDO         
  C:1B36H         LINE#         617
  C:1B41H         LINE#         620
  C:1B44H         LINE#         621
  C:1B4DH         LINE#         622
  C:1B5AH         LINE#         623
  C:1B79H         LINE#         624
  C:1B7DH         LINE#         625
  C:1B89H         LINE#         626
  C:1B9EH         LINE#         627
  C:1BBEH         LINE#         628
  C:1BF1H         LINE#         629
  C:1BF3H         LINE#         630
  C:1C13H         LINE#         631
  C:1C2BH         LINE#         632
  C:1C51H         LINE#         633
  C:1CABH         LINE#         634
  C:1CAEH         LINE#         635
  C:1CCEH         LINE#         636
  C:1CE2H         LINE#         637
  C:1D02H         LINE#         638
  C:1D35H         LINE#         639
  C:1D37H         LINE#         645
  C:1D97H         LINE#         647
  C:1DCEH         LINE#         648
  C:1DE7H         LINE#         649
  C:1DE9H         LINE#         650
  C:1E13H         LINE#         651
  C:1E13H         LINE#         652
  C:1E28H         LINE#         654
  C:1E4FH         LINE#         655
  C:1EEAH         LINE#         656
  C:1EEAH         LINE#         661
  C:1EEDH         LINE#         662
  C:1EFBH         LINE#         663
  C:1EFBH         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 21


  C:1EFEH         LINE#         665
  -------         ENDPROC       _DO_ACTION
  -------         PROC          _REPLACE_CHAR
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        ch1
  X:04D1H         SYMBOL        ch2
  C:3EC4H         LINE#         667
  C:3EC4H         LINE#         668
  C:3EC9H         LINE#         669
  C:3ECCH         LINE#         670
  C:3ED3H         LINE#         671
  C:3ED3H         LINE#         672
  C:3EDAH         LINE#         673
  C:3EDCH         LINE#         675
  -------         ENDPROC       _REPLACE_CHAR
  -------         PROC          _CAR_PWM_SET
  X:04D5H         SYMBOL        car_left
  X:04D7H         SYMBOL        car_right
  C:2B6EH         LINE#         677
  C:2B7EH         LINE#         679
  C:2B94H         LINE#         680
  C:2BB2H         LINE#         681
  C:2BBDH         LINE#         683
  C:2BDBH         LINE#         684
  C:2BF2H         LINE#         685
  C:2BFDH         LINE#         690
  C:2C0FH         LINE#         691
  C:2C12H         LINE#         692
  C:2C14H         LINE#         693
  C:2C16H         LINE#         694
  C:2C1CH         LINE#         695
  C:2C2EH         LINE#         696
  C:2C2EH         LINE#         698
  C:2C40H         LINE#         699
  C:2C43H         LINE#         700
  C:2C45H         LINE#         701
  C:2C47H         LINE#         702
  C:2C4DH         LINE#         703
  C:2C5FH         LINE#         704
  C:2C5FH         LINE#         707
  -------         ENDPROC       _CAR_PWM_SET
  -------         PROC          HANDLE_UART_GET
  -------         DO            
  X:051DH         SYMBOL        do_once1
  X:051EH         SYMBOL        do_once2
  -------         ENDDO         
  C:392FH         LINE#         741
  C:392FH         LINE#         743
  C:395EH         LINE#         744
  C:3964H         LINE#         745
  C:3968H         LINE#         746
  C:396AH         LINE#         747
  C:396DH         LINE#         748
  C:396DH         LINE#         749
  C:396EH         LINE#         750
  C:3974H         LINE#         751
  C:3978H         LINE#         752
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 22


  C:397CH         LINE#         753
  C:397FH         LINE#         754
  C:397FH         LINE#         755
  C:397FH         LINE#         756
  -------         ENDPROC       HANDLE_UART_GET
  -------         PROC          HANDLE_WARNING
  -------         DO            
  X:051FH         SYMBOL        flag
  X:0520H         SYMBOL        flag_count
  X:0521H         SYMBOL        systick_ms_bak
  X:0525H         SYMBOL        adc7_value
  -------         ENDDO         
  C:2A72H         LINE#         758
  C:2A72H         LINE#         762
  C:2AA0H         LINE#         763
  C:2AA9H         LINE#         764
  C:2AB6H         LINE#         766
  C:2B0EH         LINE#         768
  C:2B15H         LINE#         769
  C:2B17H         LINE#         770
  C:2B19H         LINE#         771
  C:2B1BH         LINE#         772
  C:2B1BH         LINE#         773
  C:2B29H         LINE#         774
  C:2B2CH         LINE#         775
  C:2B52H         LINE#         776
  C:2B5BH         LINE#         777
  C:2B5BH         LINE#         778
  C:2B61H         LINE#         779
  C:2B65H         LINE#         780
  C:2B67H         LINE#         781
  C:2B68H         LINE#         782
  C:2B6DH         LINE#         783
  C:2B6DH         LINE#         784
  C:2B6DH         LINE#         787
  -------         ENDPROC       HANDLE_WARNING
  -------         ENDMOD        MAIN

  -------         MODULE        PS2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        PS2_DAT
  B:00C0H.5       PUBLIC        PS2_CMD
  B:00A0H.7       PUBLIC        PS2_ATT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 23


  B:00A0H.6       PUBLIC        PS2_CLK
  C:4005H         PUBLIC        psx_init
  C:3251H         PUBLIC        _psx_write_read
  C:3705H         PUBLIC        _psx_transfer
  -------         PROC          PSX_INIT
  C:4005H         LINE#         5
  C:4005H         LINE#         6
  C:4007H         LINE#         7
  C:4009H         LINE#         8
  C:400BH         LINE#         12
  -------         ENDPROC       PSX_INIT
  C:36FDH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:36FDH         SYMBOL        L?0013
  -------         PROC          _PSX_TRANSFER
  D:0007H         SYMBOL        dat
  -------         DO            
  X:04CBH         SYMBOL        rd_data
  X:04CCH         SYMBOL        wt_data
  X:04CDH         SYMBOL        i
  -------         ENDDO         
  C:3705H         LINE#         14
  C:3705H         LINE#         17
  C:370AH         LINE#         18
  C:370FH         LINE#         19
  C:371DH         LINE#         20
  C:3739H         LINE#         21
  C:373BH         LINE#         22
  C:373DH         LINE#         23
  C:3744H         LINE#         24
  C:3746H         LINE#         25
  C:3749H         LINE#         26
  C:3763H         LINE#         27
  C:3763H         LINE#         28
  C:376AH         LINE#         29
  C:3772H         LINE#         30
  C:3777H         LINE#         31
  -------         ENDPROC       _PSX_TRANSFER
  -------         PROC          _PSX_WRITE_READ
  X:04C8H         SYMBOL        get_buf
  C:3251H         LINE#         34
  C:325CH         LINE#         35
  C:325EH         LINE#         37
  C:3272H         LINE#         38
  C:3284H         LINE#         39
  C:3294H         LINE#         40
  C:32A5H         LINE#         41
  C:32B6H         LINE#         42
  C:32C7H         LINE#         43
  C:32D8H         LINE#         44
  C:32E9H         LINE#         45
  C:32FEH         LINE#         47
  C:3300H         LINE#         49
  -------         ENDPROC       _PSX_WRITE_READ
  -------         ENDMOD        PS2

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 24


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F5H         PUBLIC        PWMCR
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  B:00A0H.2       PUBLIC        PWM4
  B:00A0H.3       PUBLIC        PWM5
  C:3778H         PUBLIC        _pwm_init
  C:3D1DH         PUBLIC        _PWM2_SetPwmWide
  C:3D48H         PUBLIC        _PWM3_SetPwmWide
  C:3D73H         PUBLIC        _PWM4_SetPwmWide
  C:3D9EH         PUBLIC        _PWM5_SetPwmWide
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        cycle
  C:3778H         LINE#         21
  C:3778H         LINE#         35
  C:377BH         LINE#         36
  C:3781H         LINE#         37
  C:3789H         LINE#         38
  C:3791H         LINE#         39
  C:3796H         LINE#         40
  C:3798H         LINE#         41
  C:379FH         LINE#         42
  C:37A4H         LINE#         43
  C:37A6H         LINE#         44
  C:37ADH         LINE#         45
  C:37B2H         LINE#         46
  C:37B4H         LINE#         47
  C:37BBH         LINE#         48
  C:37C0H         LINE#         49
  C:37C2H         LINE#         50
  C:37C9H         LINE#         51
  C:37CEH         LINE#         52
  C:37D2H         LINE#         53
  C:37DAH         LINE#         54
  C:37DFH         LINE#         55
  C:37E3H         LINE#         56
  C:37E6H         LINE#         57
  C:37E9H         LINE#         58
  C:37ECH         LINE#         59
  C:37EFH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 25


  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM2_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3D1DH         LINE#         62
  C:3D1DH         LINE#         63
  C:3D1DH         LINE#         64
  C:3D21H         LINE#         65
  C:3D21H         LINE#         66
  C:3D24H         LINE#         67
  C:3D26H         LINE#         68
  C:3D27H         LINE#         69
  C:3D30H         LINE#         70
  C:3D30H         LINE#         71
  C:3D33H         LINE#         72
  C:3D35H         LINE#         73
  C:3D36H         LINE#         75
  C:3D36H         LINE#         76
  C:3D39H         LINE#         77
  C:3D41H         LINE#         78
  C:3D44H         LINE#         79
  C:3D47H         LINE#         80
  C:3D47H         LINE#         81
  -------         ENDPROC       _PWM2_SETPWMWIDE
  -------         PROC          _PWM3_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3D48H         LINE#         83
  C:3D48H         LINE#         84
  C:3D48H         LINE#         85
  C:3D4CH         LINE#         86
  C:3D4CH         LINE#         87
  C:3D4FH         LINE#         88
  C:3D51H         LINE#         89
  C:3D52H         LINE#         90
  C:3D5BH         LINE#         91
  C:3D5BH         LINE#         92
  C:3D5EH         LINE#         93
  C:3D60H         LINE#         94
  C:3D61H         LINE#         96
  C:3D61H         LINE#         97
  C:3D64H         LINE#         98
  C:3D6CH         LINE#         99
  C:3D6FH         LINE#         100
  C:3D72H         LINE#         101
  C:3D72H         LINE#         102
  -------         ENDPROC       _PWM3_SETPWMWIDE
  -------         PROC          _PWM4_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3D73H         LINE#         104
  C:3D73H         LINE#         105
  C:3D73H         LINE#         106
  C:3D77H         LINE#         107
  C:3D77H         LINE#         108
  C:3D7AH         LINE#         109
  C:3D7CH         LINE#         110
  C:3D7DH         LINE#         111
  C:3D86H         LINE#         112
  C:3D86H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 26


  C:3D89H         LINE#         114
  C:3D8BH         LINE#         115
  C:3D8CH         LINE#         117
  C:3D8CH         LINE#         118
  C:3D8FH         LINE#         119
  C:3D97H         LINE#         120
  C:3D9AH         LINE#         121
  C:3D9DH         LINE#         122
  C:3D9DH         LINE#         123
  -------         ENDPROC       _PWM4_SETPWMWIDE
  -------         PROC          _PWM5_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3D9EH         LINE#         125
  C:3D9EH         LINE#         126
  C:3D9EH         LINE#         127
  C:3DA2H         LINE#         128
  C:3DA2H         LINE#         129
  C:3DA5H         LINE#         130
  C:3DA7H         LINE#         131
  C:3DA8H         LINE#         132
  C:3DB1H         LINE#         133
  C:3DB1H         LINE#         134
  C:3DB4H         LINE#         135
  C:3DB6H         LINE#         136
  C:3DB7H         LINE#         138
  C:3DB7H         LINE#         139
  C:3DBAH         LINE#         140
  C:3DC2H         LINE#         141
  C:3DC5H         LINE#         142
  C:3DC8H         LINE#         143
  C:3DC8H         LINE#         144
  -------         ENDPROC       _PWM5_SETPWMWIDE
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:008EH         PUBLIC        AUXR
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 27


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  C:3FA2H         PUBLIC        get_systick_ms
  C:3EF5H         PUBLIC        timer0_init
  C:3EDDH         PUBLIC        timer1_init
  C:3C53H         PUBLIC        _timer1_reset
  C:2820H         PUBLIC        _duoji_inc_handle
  X:055EH         PUBLIC        systick_ms
  C:3B2FH         PUBLIC        _abs_float
  C:39D0H         PUBLIC        T0_IRQ
  C:2FF2H         PUBLIC        T1_IRQ
  -------         PROC          GET_SYSTICK_MS
  C:3FA2H         LINE#         10
  C:3FA2H         LINE#         11
  C:3FB0H         LINE#         12
  -------         ENDPROC       GET_SYSTICK_MS
  -------         PROC          TIMER0_INIT
  C:3EF5H         LINE#         15
  C:3EF5H         LINE#         16
  C:3EF8H         LINE#         17
  C:3EFBH         LINE#         18
  C:3EFEH         LINE#         19
  C:3F01H         LINE#         20
  C:3F03H         LINE#         21
  C:3F05H         LINE#         22
  C:3F07H         LINE#         23
  C:3F09H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:3EDDH         LINE#         26
  C:3EDDH         LINE#         27
  C:3EE0H         LINE#         28
  C:3EE3H         LINE#         29
  C:3EE6H         LINE#         30
  C:3EE9H         LINE#         31
  C:3EECH         LINE#         32
  C:3EEEH         LINE#         33
  C:3EF0H         LINE#         34
  C:3EF2H         LINE#         35
  C:3EF4H         LINE#         36
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_RESET
  X:04C3H         SYMBOL        t_us
  C:3C53H         LINE#         45
  C:3C5BH         LINE#         46
  C:3C84H         LINE#         47
  C:3C88H         LINE#         48
  -------         ENDPROC       _TIMER1_RESET
  -------         PROC          _ABS_FLOAT
  X:04C4H         SYMBOL        value
  C:3B2FH         LINE#         50
  C:3B35H         LINE#         51
  C:3B4FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 28


  C:3B5EH         LINE#         53
  C:3B5EH         LINE#         54
  C:3B6FH         LINE#         55
  -------         ENDPROC       _ABS_FLOAT
  -------         PROC          _DUOJI_INC_HANDLE
  X:04C3H         SYMBOL        index
  C:2820H         LINE#         57
  C:2825H         LINE#         58
  C:284AH         LINE#         59
  C:28D1H         LINE#         60
  C:28FCH         LINE#         61
  C:2914H         LINE#         62
  C:2915H         LINE#         63
  C:2958H         LINE#         64
  C:2958H         LINE#         65
  C:2958H         LINE#         66
  -------         ENDPROC       _DUOJI_INC_HANDLE
  -------         PROC          T0_IRQ
  C:39D0H         LINE#         69
  C:39E7H         LINE#         71
  C:3A06H         LINE#         72
  -------         ENDPROC       T0_IRQ
  -------         PROC          T1_IRQ
  -------         DO            
  X:055CH         SYMBOL        flag
  X:055DH         SYMBOL        duoji_index1
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2FF2H         LINE#         74
  C:300FH         LINE#         80
  C:3016H         LINE#         81
  C:3018H         LINE#         82
  C:3018H         LINE#         84
  C:301EH         LINE#         85
  C:303EH         LINE#         87
  C:3048H         LINE#         88
  C:3050H         LINE#         89
  C:3052H         LINE#         90
  C:307AH         LINE#         91
  C:3089H         LINE#         92
  C:308CH         LINE#         94
  C:3096H         LINE#         95
  C:309CH         LINE#         96
  C:309CH         LINE#         97
  C:30ADH         LINE#         99
  -------         ENDPROC       T1_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 29


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0087H         PUBLIC        PCON
  D:008EH         PUBLIC        AUXR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00AFH         PUBLIC        IE2
  D:0088H         PUBLIC        TCON
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0098H         PUBLIC        SCON
  B:0098H.1       PUBLIC        TI
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:009AH         PUBLIC        S2CON
  D:009BH         PUBLIC        S2BUF
  D:00D8H         PUBLIC        CCON
  C:3F34H         PUBLIC        uart1_init
  C:0003H         PUBLIC        _uart1_send_byte
  C:3C89H         PUBLIC        _uart1_send_str
  C:4010H         PUBLIC        uart1_close
  C:0040H         PUBLIC        uart1_open
  C:3F70H         PUBLIC        uart2_init
  C:0035H         PUBLIC        _uart2_send_byte
  C:3E3DH         PUBLIC        _uart2_send_str
  C:400CH         PUBLIC        uart2_close
  C:001EH         PUBLIC        uart2_open
  C:3CEEH         PUBLIC        _zx_uart_send_str
  C:3FB1H         PUBLIC        get_uart_timeout
  X:0557H         PUBLIC        busy2
  X:0558H         PUBLIC        uart_timeout
  C:26E4H         PUBLIC        Uart
  C:25A2H         PUBLIC        UART2_Int
  -------         PROC          GET_UART_TIMEOUT
  C:3FB1H         LINE#         18
  C:3FB1H         LINE#         19
  C:3FBFH         LINE#         20
  -------         ENDPROC       GET_UART_TIMEOUT
  -------         PROC          UART1_INIT
  C:3F34H         LINE#         22
  C:3F34H         LINE#         23
  C:3F37H         LINE#         24
  C:3F3AH         LINE#         25
  C:3F3DH         LINE#         26
  C:3F40H         LINE#         27
  C:3F43H         LINE#         28
  C:3F45H         LINE#         29
  C:3F47H         LINE#         30
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:3F70H         LINE#         32
  C:3F70H         LINE#         33
  C:3F73H         LINE#         34
  C:3F76H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 30


  C:3F79H         LINE#         36
  C:3F7CH         LINE#         37
  C:3F7EH         LINE#         38
  C:3F81H         LINE#         39
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART1_OPEN
  C:0040H         LINE#         41
  C:0040H         LINE#         42
  C:0042H         LINE#         43
  -------         ENDPROC       UART1_OPEN
  -------         PROC          UART1_CLOSE
  C:4010H         LINE#         45
  C:4010H         LINE#         46
  C:4012H         LINE#         47
  -------         ENDPROC       UART1_CLOSE
  -------         PROC          UART2_OPEN
  C:001EH         LINE#         49
  C:001EH         LINE#         51
  C:0021H         LINE#         52
  -------         ENDPROC       UART2_OPEN
  -------         PROC          UART2_CLOSE
  C:400CH         LINE#         54
  C:400CH         LINE#         56
  C:400FH         LINE#         57
  -------         ENDPROC       UART2_CLOSE
  -------         PROC          _UART1_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:0008H         LINE#         66
  C:000AH         LINE#         67
  -------         ENDPROC       _UART1_SEND_BYTE
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _UART2_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0035H         LINE#         69
  C:0035H         LINE#         70
  C:0037H         LINE#         71
  C:003CH         LINE#         72
  C:003FH         LINE#         73
  -------         ENDPROC       _UART2_SEND_BYTE
  -------         PROC          _UART1_SEND_STR
  X:04D9H         SYMBOL        s
  C:3C89H         LINE#         78
  C:3C94H         LINE#         79
  C:3CA4H         LINE#         80
  C:3CB9H         LINE#         81
  C:3CBBH         LINE#         82
  -------         ENDPROC       _UART1_SEND_STR
  -------         PROC          _UART2_SEND_STR
  X:04C8H         SYMBOL        s
  C:3E3DH         LINE#         84
  C:3E48H         LINE#         85
  C:3E58H         LINE#         86
  C:3E5EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 31


  C:3E60H         LINE#         88
  -------         ENDPROC       _UART2_SEND_STR
  -------         PROC          _ZX_UART_SEND_STR
  X:04E8H         SYMBOL        s
  C:3CEEH         LINE#         90
  C:3CF9H         LINE#         91
  C:3CFFH         LINE#         92
  C:3D0FH         LINE#         93
  C:3D15H         LINE#         94
  C:3D17H         LINE#         95
  C:3D1CH         LINE#         96
  -------         ENDPROC       _ZX_UART_SEND_STR
  -------         PROC          UART
  -------         DO            
  X:0551H         SYMBOL        buf_index
  X:0553H         SYMBOL        sbuf_bak
  -------         ENDDO         
  C:26E4H         LINE#         109
  C:26F1H         LINE#         113
  C:26F7H         LINE#         114
  C:2700H         LINE#         115
  C:2706H         LINE#         116
  C:2708H         LINE#         117
  C:270CH         LINE#         118
  C:2712H         LINE#         119
  C:2719H         LINE#         120
  C:2722H         LINE#         121
  C:272AH         LINE#         122
  C:2732H         LINE#         123
  C:2738H         LINE#         124
  C:273EH         LINE#         125
  C:2744H         LINE#         126
  C:274AH         LINE#         127
  C:2750H         LINE#         128
  C:2756H         LINE#         129
  C:275CH         LINE#         130
  C:275CH         LINE#         131
  C:2763H         LINE#         132
  C:2763H         LINE#         134
  C:2780H         LINE#         136
  C:2788H         LINE#         138
  C:278DH         LINE#         140
  C:279BH         LINE#         141
  C:279BH         LINE#         142
  C:279BH         LINE#         143
  C:279BH         LINE#         144
  C:27A8H         LINE#         145
  C:27B6H         LINE#         146
  C:27B6H         LINE#         147
  C:27B6H         LINE#         148
  C:27C6H         LINE#         149
  C:27D4H         LINE#         150
  C:27D4H         LINE#         151
  C:27D4H         LINE#         152
  C:27E4H         LINE#         153
  C:27F6H         LINE#         154
  C:27FBH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 32


  C:2802H         LINE#         156
  C:2802H         LINE#         158
  C:2815H         LINE#         159
  C:2815H         LINE#         164
  -------         ENDPROC       UART
  -------         PROC          UART2_INT
  -------         DO            
  X:0554H         SYMBOL        buf_index
  X:0556H         SYMBOL        sbuf_bak
  -------         ENDDO         
  C:25A2H         LINE#         166
  C:25AFH         LINE#         170
  C:25B7H         LINE#         171
  C:25B7H         LINE#         172
  C:25BDH         LINE#         173
  C:25C0H         LINE#         175
  C:25C9H         LINE#         178
  C:25D0H         LINE#         179
  C:25D6H         LINE#         180
  C:25DDH         LINE#         181
  C:25E6H         LINE#         182
  C:25EEH         LINE#         183
  C:25F6H         LINE#         184
  C:25FCH         LINE#         185
  C:2602H         LINE#         186
  C:2608H         LINE#         187
  C:260EH         LINE#         188
  C:2614H         LINE#         189
  C:261AH         LINE#         190
  C:2620H         LINE#         191
  C:2620H         LINE#         192
  C:2627H         LINE#         193
  C:2627H         LINE#         195
  C:2644H         LINE#         197
  C:264CH         LINE#         198
  C:2651H         LINE#         200
  C:265FH         LINE#         201
  C:265FH         LINE#         202
  C:265FH         LINE#         203
  C:265FH         LINE#         204
  C:266CH         LINE#         205
  C:267AH         LINE#         206
  C:267AH         LINE#         207
  C:267AH         LINE#         208
  C:268AH         LINE#         209
  C:2698H         LINE#         210
  C:2698H         LINE#         211
  C:2698H         LINE#         212
  C:26A8H         LINE#         213
  C:26BAH         LINE#         214
  C:26BFH         LINE#         215
  C:26C6H         LINE#         216
  C:26C6H         LINE#         218
  C:26D9H         LINE#         220
  C:26D9H         LINE#         226
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 33



  -------         MODULE        W25Q64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00B4H         PUBLIC        P4M0
  D:00B3H         PUBLIC        P4M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P4_0
  C:3FECH         PUBLIC        SpiFlashInit
  C:3A62H         PUBLIC        SpiFlashReadID
  C:3F82H         PUBLIC        SpiFlashReadSR
  C:3FD8H         PUBLIC        SpiFlashWriteEnable
  C:2C60H         PUBLIC        _SpiFlashWriteNoCheck
  C:33ACH         PUBLIC        _SpiFlashRead
  C:3CBCH         PUBLIC        _SpiFlashWrite
  C:3860H         PUBLIC        _SpiFlashEraseSector
  C:3FF5H         PUBLIC        SpiFlashWaitBusy
  C:344EH         PUBLIC        _SpiFlashWritePage
  -------         PROC          SPIFLASHINIT
  C:3FECH         LINE#         19
  C:3FECH         LINE#         20
  C:3FECH         LINE#         22
  C:3FEFH         LINE#         23
  C:3FF2H         LINE#         25
  -------         ENDPROC       SPIFLASHINIT
  -------         PROC          SPIFLASHREADSR
  -------         DO            
  D:0007H         SYMBOL        rt
  -------         ENDDO         
  C:3F82H         LINE#         40
  C:3F82H         LINE#         41
  C:3F82H         LINE#         42
  C:3F83H         LINE#         43
  C:3F85H         LINE#         44
  C:3F8AH         LINE#         45
  C:3F8FH         LINE#         46
  C:3F91H         LINE#         47
  C:3F91H         LINE#         48
  -------         ENDPROC       SPIFLASHREADSR
  -------         PROC          SPIFLASHWRITEENABLE
  C:3FD8H         LINE#         70
  C:3FD8H         LINE#         71
  C:3FD8H         LINE#         72
  C:3FDAH         LINE#         73
  C:3FDFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 34


  C:3FE1H         LINE#         75
  -------         ENDPROC       SPIFLASHWRITEENABLE
  -------         PROC          SPIFLASHREADID
  -------         DO            
  X:04C8H         SYMBOL        Temp
  -------         ENDDO         
  C:3A62H         LINE#         99
  C:3A62H         LINE#         100
  C:3A62H         LINE#         101
  C:3A69H         LINE#         102
  C:3A6BH         LINE#         103
  C:3A70H         LINE#         104
  C:3A75H         LINE#         105
  C:3A7AH         LINE#         106
  C:3A7FH         LINE#         107
  C:3A8FH         LINE#         108
  C:3AA6H         LINE#         109
  C:3AA8H         LINE#         110
  C:3AA8H         LINE#         111
  -------         ENDPROC       SPIFLASHREADID
  -------         PROC          _SPIFLASHREAD
  X:04D9H         SYMBOL        pBuffer
  X:04DCH         SYMBOL        ReadAddr
  X:04E0H         SYMBOL        NumByteToRead
  -------         DO            
  X:04E2H         SYMBOL        i
  -------         ENDDO         
  C:33ACH         LINE#         120
  C:33BBH         LINE#         121
  C:33BBH         LINE#         123
  C:33BDH         LINE#         124
  C:33C2H         LINE#         125
  C:33D8H         LINE#         126
  C:33EEH         LINE#         127
  C:3400H         LINE#         129
  C:341CH         LINE#         130
  C:341CH         LINE#         131
  C:343BH         LINE#         132
  C:344BH         LINE#         134
  C:344DH         LINE#         135
  -------         ENDPROC       _SPIFLASHREAD
  -------         PROC          _SPIFLASHWRITEPAGE
  X:04D8H         SYMBOL        pBuffer
  X:04DBH         SYMBOL        WriteAddr
  X:04DFH         SYMBOL        NumByteToWrite
  -------         DO            
  X:04E1H         SYMBOL        i
  -------         ENDDO         
  C:344EH         LINE#         144
  C:345DH         LINE#         145
  C:345DH         LINE#         148
  C:3460H         LINE#         149
  C:3462H         LINE#         151
  C:3467H         LINE#         152
  C:347DH         LINE#         153
  C:3493H         LINE#         154
  C:349EH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 35


  C:34DFH         LINE#         158
  C:34E1H         LINE#         159
  -------         ENDPROC       _SPIFLASHWRITEPAGE
  -------         PROC          _SPIFLASHWRITENOCHECK
  X:04CDH         SYMBOL        pBuffer
  X:04D0H         SYMBOL        WriteAddr
  X:04D4H         SYMBOL        NumByteToWrite
  -------         DO            
  X:04D6H         SYMBOL        pageremain
  -------         ENDDO         
  C:2C60H         LINE#         173
  C:2C6FH         LINE#         174
  C:2C6FH         LINE#         176
  C:2C87H         LINE#         177
  C:2C9BH         LINE#         179
  C:2C9BH         LINE#         180
  C:2C9BH         LINE#         181
  C:2CC6H         LINE#         182
  C:2CDBH         LINE#         184
  C:2CDBH         LINE#         185
  C:2CECH         LINE#         186
  C:2D0FH         LINE#         188
  C:2D28H         LINE#         189
  C:2D3AH         LINE#         190
  C:2D47H         LINE#         191
  C:2D47H         LINE#         192
  -------         ENDPROC       _SPIFLASHWRITENOCHECK
  -------         PROC          _SPIFLASHWRITE
  D:0001H         SYMBOL        pBuffer
  X:0547H         SYMBOL        WriteAddr
  X:054BH         SYMBOL        NumByteToWrite
  -------         DO            
  X:054DH         SYMBOL        secpos
  -------         ENDDO         
  C:3CBCH         LINE#         204
  C:3CC2H         LINE#         205
  C:3CC2H         LINE#         206
  C:3CCCH         LINE#         209
  -------         ENDPROC       _SPIFLASHWRITE
  -------         PROC          _SPIFLASHERASESECTOR
  X:04D9H         SYMBOL        Dst_Addr
  C:3860H         LINE#         232
  C:3866H         LINE#         233
  C:3866H         LINE#         235
  C:387FH         LINE#         236
  C:3882H         LINE#         237
  C:3885H         LINE#         238
  C:3887H         LINE#         239
  C:388CH         LINE#         240
  C:38A2H         LINE#         241
  C:38B8H         LINE#         242
  C:38C3H         LINE#         243
  C:38C5H         LINE#         244
  -------         ENDPROC       _SPIFLASHERASESECTOR
  -------         PROC          SPIFLASHWAITBUSY
  C:3FF5H         LINE#         252
  C:3FF5H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 36


  C:3FF5H         LINE#         254
  C:3FFCH         LINE#         255
  -------         ENDPROC       SPIFLASHWAITBUSY
  -------         ENDMOD        W25Q64

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00CDH         PUBLIC        SPSTAT
  D:00CEH         PUBLIC        SPCTL
  D:00CFH         PUBLIC        SPDAT
  D:00D8H         PUBLIC        CCON
  C:3F92H         PUBLIC        SpiMasterInit
  C:3FC0H         PUBLIC        _SpiWriteRead
  -------         PROC          SPIMASTERINIT
  C:3F92H         LINE#         27
  C:3F92H         LINE#         28
  C:3F92H         LINE#         42
  C:3F95H         LINE#         43
  C:3F98H         LINE#         44
  C:3F9BH         LINE#         45
  C:3F9EH         LINE#         50
  C:3FA1H         LINE#         54
  -------         ENDPROC       SPIMASTERINIT
  -------         PROC          _SPIWRITEREAD
  D:0007H         SYMBOL        d
  C:3FC0H         LINE#         103
  C:3FC0H         LINE#         104
  C:3FC0H         LINE#         105
  C:3FC2H         LINE#         106
  C:3FC7H         LINE#         107
  C:3FCAH         LINE#         108
  C:3FCCH         LINE#         109
  -------         ENDPROC       _SPIWRITEREAD
  -------         ENDMOD        SPI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3F0AH         PUBLIC        _adc_init
  C:3E61H         PUBLIC        _adc_read
  D:00BCH         PUBLIC        ADC_CONTR
  D:00BDH         PUBLIC        ADC_RES
  D:00BEH         PUBLIC        ADC_LOW2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 37


  D:009DH         PUBLIC        P1ASF
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        ch
  C:3F0AH         LINE#         16
  C:3F0AH         LINE#         17
  C:3F17H         LINE#         18
  C:3F1AH         LINE#         19
  C:3F1DH         LINE#         20
  C:3F1EH         LINE#         21
  -------         ENDPROC       _ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        ch
  C:3E61H         LINE#         23
  C:3E61H         LINE#         24
  C:3E66H         LINE#         25
  C:3E67H         LINE#         26
  C:3E68H         LINE#         27
  C:3E69H         LINE#         28
  C:3E6AH         LINE#         29
  C:3E6FH         LINE#         30
  C:3E72H         LINE#         32
  C:3E83H         LINE#         35
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0351H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:036CH         PUBLIC        ?C?FCASTC
  C:0367H         PUBLIC        ?C?FCASTI
  C:0362H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 38


  -------         MODULE        PRINTF
  X:04D9H         PUBLIC        ?_PRINTF?BYTE
  X:04D9H         PUBLIC        ?_SPRINTF?BYTE
  C:1718H         PUBLIC        _PRINTF
  C:1712H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:04D5H         PUBLIC        ?_SCANF?BYTE
  X:04D5H         PUBLIC        ?_SSCANF?BYTE
  C:1F8CH         PUBLIC        _SCANF
  C:1F88H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0421H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:045EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0593H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:070FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0721H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0743H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0755H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:078BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 39



  -------         MODULE        ?C?ILDIX
  C:07A1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:07B7H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:07E2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0801H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:080FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0820H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0833H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:0846H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0860H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:086CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:089DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:08A9H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:08B2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:08C9H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 40


  -------         MODULE        ?C?PSTXDATA
  C:08E0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08E9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3DF2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:0562H         PUBLIC        ?_UNGETCHAR?BYTE
  C:3F48H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:3FFDH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:3F5CH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCPY
  C:09DBH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:3F1FH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:09F8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0A24H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:0A79H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A85H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:3FE2H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIFLASHWRITE?W25Q64

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2017  16:12:51  PAGE 41


Program Size: data=29.4 xdata=1379 code=16402
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
