BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2017  13:53:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\global.obj, .\obj\io.obj, .\obj\main.obj, .\obj\ps2.obj, .\obj\pwm.ob
>> j, .\obj\timer.obj, .\obj\uart.obj, .\obj\w25q64.obj, .\obj\spi.obj TO .\obj\duoji20170515_1 PRINT (.\lst\duoji201705
>> 15_1.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\global.obj (GLOBAL)
  .\obj\io.obj (IO)
  .\obj\main.obj (MAIN)
  .\obj\ps2.obj (PS2)
  .\obj\pwm.obj (PWM)
  .\obj\timer.obj (TIMER)
  .\obj\uart.obj (UART)
  .\obj\w25q64.obj (W25Q64)
  .\obj\spi.obj (SPI)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  H:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 2


  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  H:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  H:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  H:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  H:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  H:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  .\obj\duoji20170515_1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04C6H     UNIT         ?XD?GLOBAL
            XDATA   04C6H     004AH     UNIT         _XDATA_GROUP_
            XDATA   0510H     002DH     UNIT         ?XD?MAIN
            XDATA   053DH     0006H     UNIT         ?XD?TIMER
            XDATA   0543H     0004H     UNIT         ?XD?_CAR_PWM_SET?MAIN
            XDATA   0547H     0003H     UNIT         ?XD?UART
            XDATA   054AH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SEND_BYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DJ_IO_INIT?IO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?UART2_OPEN?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?UART2_INT?UART
            CODE    0040H     0003H     UNIT         ?PR?UART1_OPEN?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A4BH     UNIT         ?C?LIB_CODE
            CODE    0A91H     05FAH     UNIT         ?PR?_PARSE_CMD?MAIN
            CODE    108BH     0541H     UNIT         ?CO?MAIN
            CODE    15CCH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1A4FH     0371H     UNIT         ?PR?_DO_ACTION?MAIN
            CODE    1DC0H     035AH     UNIT         ?PR?SCANF?SCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 3


            CODE    211AH     0355H     UNIT         ?PR?_PARSE_PSX_BUF?MAIN
            CODE    246FH     0131H     UNIT         ?PR?_DUOJI_INC_HANDLE?TIMER
            CODE    25A0H     0124H     UNIT         ?PR?_CAR_PWM_SET?MAIN
            CODE    26C4H     0119H     UNIT         ?PR?_STR_CONTAIN_STR?GLOBAL
            CODE    27DDH     0118H     UNIT         ?PR?UART?UART
            CODE    28F5H     010CH     UNIT         ?PR?_ACTION_SAVE?MAIN
            CODE    2A01H     00EAH     UNIT         ?PR?_SPIFLASHWRITENOCHECK?W25Q64
            CODE    2AEBH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2BD1H     00D6H     UNIT         ?PR?T1_IRQ?TIMER
            CODE    2CA7H     00D2H     UNIT         ?PR?HANDLE_ACTION?MAIN
            CODE    2D79H     00B6H     UNIT         ?PR?_PRINT_GROUP?MAIN
            CODE    2E2FH     00B5H     UNIT         ?PR?_ERASE_SECTOR?MAIN
            CODE    2EE4H     00B0H     UNIT         ?PR?_PSX_WRITE_READ?PS2
            CODE    2F94H     00A2H     UNIT         ?PR?_SPIFLASHREAD?W25Q64
            CODE    3036H     0096H     UNIT         ?PR?_SPIFLASHWRITEPAGE?W25Q64
            CODE    30CCH     008CH     UNIT         ?PR?_GET_ACTION_INDEX?MAIN
            CODE    3158H     008CH     UNIT         ?C_C51STARTUP
            CODE    31E4H     007CH     UNIT         ?PR?_PSX_TRANSFER?PS2
            CODE    3260H     0078H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    32D8H     0072H     UNIT         ?PR?_DO_GROUP_ONCE?MAIN
            CODE    334AH     0068H     UNIT         ?PR?_SPIFLASHERASESECTOR?W25Q64
            CODE    33B2H     005FH     UNIT         ?PR?CHECK_DJ_STATE?MAIN
            CODE    3411H     0053H     UNIT         ?C_INITSEG
            CODE    3464H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    34B3H     004EH     UNIT         ?PR?GLOBAL_INIT?GLOBAL
            CODE    3501H     004BH     UNIT         ?PR?_CAR_IO_SET?MAIN
            CODE    354CH     004BH     UNIT         ?PR?T0_IRQ?TIMER
            CODE    3597H     004AH     UNIT         ?PR?HANDLE_UART?MAIN
            CODE    35E1H     0047H     UNIT         ?PR?SPIFLASHREADID?W25Q64
            CODE    3628H     0043H     UNIT         ?PR?LED_BEEP_START?MAIN
            CODE    366BH     0043H     UNIT         ?PR?HANDLE_CAR?MAIN
            CODE    36AEH     0043H     UNIT         ?PR?_INT_EXCHANGE?MAIN
            CODE    36F1H     0041H     UNIT         ?PR?_ABS_FLOAT?TIMER
            CODE    3732H     003DH     UNIT         ?PR?HANDLE_PS2?MAIN
            CODE    376FH     0038H     UNIT         ?PR?_DJ_IO_SET?IO
            CODE    37A7H     0037H     UNIT         ?PR?HANDLE_NLED?MAIN
            CODE    37DEH     0037H     UNIT         ?PR?HANDLE_BUTTON?MAIN
            CODE    3815H     0036H     UNIT         ?PR?_TIMER1_RESET?TIMER
            CODE    384BH     0033H     UNIT         ?PR?_UART1_SEND_STR?UART
            CODE    387EH     0033H     UNIT         ?PR?_UART2_SEND_STR?UART
            CODE    38B1H     0032H     UNIT         ?PR?_SPIFLASHWRITE?W25Q64
            CODE    38E3H     002BH     UNIT         ?PR?_PWM2_SETPWMWIDE?PWM
            CODE    390EH     002BH     UNIT         ?PR?_PWM3_SETPWMWIDE?PWM
            CODE    3939H     002BH     UNIT         ?PR?_PWM4_SETPWMWIDE?PWM
            CODE    3964H     002BH     UNIT         ?PR?_PWM5_SETPWMWIDE?PWM
            CODE    398FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    39B6H     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    39DAH     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    39FAH     0020H     UNIT         ?PR?IO_INIT?IO
            CODE    3A1AH     0019H     UNIT         ?PR?_REPLACE_CHAR?MAIN
            CODE    3A33H     0018H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    3A4BH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    3A60H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    3A75H     0014H     UNIT         ?PR?UART1_INIT?UART
            CODE    3A89H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    3A9DH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    3AB1H     0012H     UNIT         ?PR?UART2_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 4


            CODE    3AC3H     0010H     UNIT         ?PR?SPIFLASHREADSR?W25Q64
            CODE    3AD3H     0010H     UNIT         ?PR?SPIMASTERINIT?SPI
            CODE    3AE3H     000FH     UNIT         ?PR?GET_SYSTICK_MS?TIMER
            CODE    3AF2H     000DH     UNIT         ?PR?_SPIWRITEREAD?SPI
            CODE    3AFFH     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    3B0AH     000BH     UNIT         ?PR?_UART2_SEND_BYTE?UART
            CODE    3B15H     000AH     UNIT         ?PR?SPIFLASHWRITEENABLE?W25Q64
            CODE    3B1FH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    3B29H     0009H     UNIT         ?PR?SPIFLASHINIT?W25Q64
            CODE    3B32H     0008H     UNIT         ?PR?SPIFLASHWAITBUSY?W25Q64
            CODE    3B3AH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    3B42H     0007H     UNIT         ?PR?PSX_INIT?PS2
            CODE    3B49H     0004H     UNIT         ?PR?UART2_CLOSE?UART
            CODE    3B4DH     0003H     UNIT         ?PR?UART1_CLOSE?UART



OVERLAY MAP OF MODULE:   .\obj\duoji20170515_1 (DELAY)


SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?PR?T1_IRQ?TIMER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMER1_RESET?TIMER
  +--> ?PR?_DJ_IO_SET?IO
  +--> ?PR?_DUOJI_INC_HANDLE?TIMER

?PR?_TIMER1_RESET?TIMER                  -----    -----      -----    -----      04C6H    0002H

?PR?_DUOJI_INC_HANDLE?TIMER              -----    -----      -----    -----      04C6H    0001H
  +--> ?PR?_ABS_FLOAT?TIMER

?PR?_ABS_FLOAT?TIMER                     -----    -----      -----    -----      04C7H    0004H

*** NEW ROOT ***************************************************

?PR?UART?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_CLOSE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_INIT?IO
  +--> ?PR?GLOBAL_INIT?GLOBAL
  +--> ?PR?PSX_INIT?PS2
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_OPEN?UART
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_OPEN?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SEND_STR?UART
  +--> ?PR?TIMER0_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 5


  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?SPIFLASHINIT?W25Q64
  +--> ?PR?SPIFLASHREADID?W25Q64
  +--> ?PR?LED_BEEP_START?MAIN
  +--> ?PR?HANDLE_NLED?MAIN
  +--> ?PR?HANDLE_PS2?MAIN
  +--> ?PR?HANDLE_BUTTON?MAIN
  +--> ?PR?HANDLE_CAR?MAIN
  +--> ?PR?HANDLE_UART?MAIN
  +--> ?PR?HANDLE_ACTION?MAIN

?PR?IO_INIT?IO                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DJ_IO_INIT?IO

?PR?_UART2_SEND_STR?UART                 -----    -----      -----    -----      04EBH    0003H
  +--> ?PR?_UART2_SEND_BYTE?UART

?PR?SPIFLASHINIT?W25Q64                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIMASTERINIT?SPI

?PR?SPIFLASHREADID?W25Q64                -----    -----      -----    -----      04CBH    0002H
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?LED_BEEP_START?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                      -----    -----      -----    -----      04DCH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?HANDLE_NLED?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER

?PR?HANDLE_PS2?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_SYSTICK_MS?TIMER
  +--> ?PR?_PSX_WRITE_READ?PS2

?PR?_PSX_WRITE_READ?PS2                  -----    -----      -----    -----      04CBH    0003H
  +--> ?PR?_PSX_TRANSFER?PS2

?PR?_PSX_TRANSFER?PS2                    -----    -----      -----    -----      04CEH    0003H
  +--> ?PR?_DELAY?DELAY

?PR?HANDLE_BUTTON?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE_PSX_BUF?MAIN

?PR?_PARSE_PSX_BUF?MAIN                  -----    -----      -----    -----      04CBH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STR_CONTAIN_STR?GLOBAL
  +--> ?PR?UART1_CLOSE?UART
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_STR_CONTAIN_STR?GLOBAL              -----    -----      -----    -----      04DCH    000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 6



?PR?_UART1_SEND_STR?UART                 -----    -----      -----    -----      04E0H    0003H
  +--> ?PR?_UART1_SEND_BYTE?UART

?PR?HANDLE_CAR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_CAR_IO_SET?MAIN

?PR?HANDLE_UART?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PARSE_CMD?MAIN
  +--> ?PR?_DO_ACTION?MAIN
  +--> ?PR?_ACTION_SAVE?MAIN
  +--> ?PR?UART1_OPEN?UART

?PR?_PARSE_CMD?MAIN                      -----    -----      -----    -----      04CBH    0011H
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?CO?MAIN
  +--> ?PR?_STR_CONTAIN_STR?GLOBAL
  +--> ?PR?SCANF?SCANF
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART2_SEND_STR?UART
  +--> ?PR?_PRINT_GROUP?MAIN
  +--> ?PR?_ERASE_SECTOR?MAIN
  +--> ?PR?_DO_GROUP_ONCE?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CAR_IO_SET?MAIN

?PR?SCANF?SCANF                          0020H.0  0000H.6    0008H    0009H      04DCH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                      0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0008H    0005H      04E0H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PRINT_GROUP?MAIN                    -----    -----      -----    -----      04DCH    0004H
  +--> ?PR?_INT_EXCHANGE?MAIN
  +--> ?PR?_SPIFLASHREAD?W25Q64
  +--> ?PR?_UART1_SEND_STR?UART
  +--> ?CO?MAIN

?PR?_INT_EXCHANGE?MAIN                   -----    -----      -----    -----      04E0H    0006H

?PR?_SPIFLASHREAD?W25Q64                 -----    -----      -----    -----      04E0H    000BH
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?_ERASE_SECTOR?MAIN                   -----    -----      -----    -----      04DCH    0004H
  +--> ?PR?_INT_EXCHANGE?MAIN
  +--> ?PR?_SPIFLASHERASESECTOR?W25Q64
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 7


  +--> ?PR?_UART1_SEND_STR?UART

?PR?_SPIFLASHERASESECTOR?W25Q64          -----    -----      -----    -----      04E0H    0004H
  +--> ?PR?SPIFLASHWRITEENABLE?W25Q64
  +--> ?PR?SPIFLASHWAITBUSY?W25Q64
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?SPIFLASHWRITEENABLE?W25Q64           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?SPIFLASHWAITBUSY?W25Q64              -----    -----      -----    -----      -----    -----
  +--> ?PR?SPIFLASHREADSR?W25Q64

?PR?SPIFLASHREADSR?W25Q64                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEREAD?SPI

?PR?_DO_GROUP_ONCE?MAIN                  -----    -----      -----    -----      04DCH    0002H
  +--> ?PR?_SPIFLASHREAD?W25Q64
  +--> ?PR?_DO_ACTION?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_DO_ACTION?MAIN                      -----    -----      -----    -----      04DEH    000DH
  +--> ?PR?_UART2_SEND_STR?UART

?PR?_ACTION_SAVE?MAIN                    -----    -----      -----    -----      04CBH    0005H
  +--> ?PR?_GET_ACTION_INDEX?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPIFLASHERASESECTOR?W25Q64
  +--> ?PR?_REPLACE_CHAR?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SPIFLASHWRITE?W25Q64
  +--> ?PR?_UART1_SEND_STR?UART

?PR?_GET_ACTION_INDEX?MAIN               -----    -----      -----    -----      04D0H    0005H

?PR?_REPLACE_CHAR?MAIN                   -----    -----      -----    -----      04D0H    0005H

?PR?_SPIFLASHWRITE?W25Q64                -----    -----      -----    -----      04D0H    000DH
  +--> ?PR?_SPIFLASHWRITENOCHECK?W25Q64

?PR?_SPIFLASHWRITENOCHECK?W25Q64         -----    -----      -----    -----      04DDH    000BH
  +--> ?PR?_SPIFLASHWRITEPAGE?W25Q64

?PR?_SPIFLASHWRITEPAGE?W25Q64            -----    -----      -----    -----      04E8H    000BH
  +--> ?PR?SPIFLASHWRITEENABLE?W25Q64
  +--> ?PR?_SPIWRITEREAD?SPI
  +--> ?PR?SPIFLASHWAITBUSY?W25Q64

?PR?HANDLE_ACTION?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_DJ_STATE?MAIN
  +--> ?PR?_DO_GROUP_ONCE?MAIN

?PR?CHECK_DJ_STATE?MAIN                  -----    -----      -----    -----      04CBH    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 8



SYMBOL TABLE OF MODULE:  .\obj\duoji20170515_1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3AFFH         PUBLIC        _delay
  C:39DAH         PUBLIC        _delay_us
  C:39B6H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:3AFFH         LINE#         7
  C:3AFFH         LINE#         9
  C:3B09H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0002H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:39DAH         LINE#         13
  C:39DEH         LINE#         15
  C:39E8H         LINE#         16
  C:39EAH         LINE#         17
  C:39F9H         LINE#         18
  C:39F9H         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:04DCH         SYMBOL        t
  C:39B6H         LINE#         21
  C:39BEH         LINE#         22
  C:39CCH         LINE#         23
  C:39D7H         LINE#         24
  C:39D9H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        duoji_doing
  X:0060H         PUBLIC        uart_receive_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 9


  X:0460H         PUBLIC        uart1_get_ok
  X:0461H         PUBLIC        uart1_mode
  X:0462H         PUBLIC        cmd_return
  C:34B3H         PUBLIC        global_init
  C:26C4H         PUBLIC        _str_contain_str
  -------         PROC          GLOBAL_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:34B3H         LINE#         8
  C:34B3H         LINE#         11
  C:34B5H         LINE#         12
  C:34DFH         LINE#         13
  C:34F4H         LINE#         14
  C:34F9H         LINE#         16
  C:34FEH         LINE#         17
  C:3500H         LINE#         19
  -------         ENDPROC       GLOBAL_INIT
  -------         PROC          _STR_CONTAIN_STR
  X:04DCH         SYMBOL        str
  X:04DFH         SYMBOL        str2
  -------         DO            
  X:04E2H         SYMBOL        str_temp
  X:04E5H         SYMBOL        str_temp2
  -------         ENDDO         
  C:26C4H         LINE#         21
  C:26CFH         LINE#         23
  C:26DAH         LINE#         24
  C:26EFH         LINE#         25
  C:2703H         LINE#         26
  C:2717H         LINE#         27
  C:2727H         LINE#         28
  C:274FH         LINE#         29
  C:278AH         LINE#         30
  C:279FH         LINE#         31
  C:279FH         LINE#         32
  C:279FH         LINE#         33
  C:279FH         LINE#         34
  C:27B2H         LINE#         35
  C:27CCH         LINE#         36
  C:27CCH         LINE#         38
  C:27CCH         LINE#         39
  C:27D6H         LINE#         40
  C:27D6H         LINE#         41
  C:27D9H         LINE#         42
  C:27DCH         LINE#         43
  -------         ENDPROC       _STR_CONTAIN_STR
  -------         ENDMOD        GLOBAL

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0094H         PUBLIC        P0M0
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0096H         PUBLIC        P2M0
  D:0095H         PUBLIC        P2M1
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00B4H         PUBLIC        P4M0
  D:00B3H         PUBLIC        P4M1
  D:00CAH         PUBLIC        P5M0
  D:00C9H         PUBLIC        P5M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C8H.0       PUBLIC        dj0
  B:00B0H.4       PUBLIC        dj1
  B:0080H.4       PUBLIC        dj2
  B:00C8H.3       PUBLIC        dj3
  B:0080H.5       PUBLIC        dj4
  B:00C8H.2       PUBLIC        dj5
  C:39FAH         PUBLIC        io_init
  C:000EH         PUBLIC        dj_io_init
  C:376FH         PUBLIC        _dj_io_set
  -------         PROC          IO_INIT
  C:39FAH         LINE#         4
  C:39FAH         LINE#         6
  C:39FDH         LINE#         7
  C:3A00H         LINE#         9
  C:3A02H         LINE#         10
  C:3A04H         LINE#         12
  C:3A06H         LINE#         13
  C:3A09H         LINE#         15
  C:3A0BH         LINE#         16
  C:3A0EH         LINE#         18
  C:3A10H         LINE#         19
  C:3A12H         LINE#         21
  C:3A14H         LINE#         22
  C:3A17H         LINE#         24
  -------         ENDPROC       IO_INIT
  -------         PROC          DJ_IO_INIT
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0010H         LINE#         30
  C:0012H         LINE#         31
  C:0014H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       DJ_IO_INIT
  -------         PROC          _DJ_IO_SET
  D:0007H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 11


  D:0005H         SYMBOL        level
  C:376FH         LINE#         37
  C:376FH         LINE#         38
  C:3783H         LINE#         39
  C:3789H         LINE#         40
  C:378FH         LINE#         41
  C:3795H         LINE#         42
  C:379BH         LINE#         43
  C:37A1H         LINE#         44
  C:37A6H         LINE#         45
  C:37A6H         LINE#         46
  C:37A6H         LINE#         47
  -------         ENDPROC       _DJ_IO_SET
  -------         ENDMOD        IO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        nled
  B:00C8H.1       PUBLIC        beep
  B:00B0H.7       PUBLIC        pwm2_io
  B:00A0H.1       PUBLIC        pwm3_io
  B:00A0H.2       PUBLIC        pwm4_io
  B:00A0H.3       PUBLIC        pwm5_io
  C:3628H         PUBLIC        led_beep_start
  C:3732H         PUBLIC        handle_ps2
  C:37A7H         PUBLIC        handle_nled
  C:366BH         PUBLIC        handle_car
  C:3597H         PUBLIC        handle_uart
  C:37DEH         PUBLIC        handle_button
  C:211AH         PUBLIC        _parse_psx_buf
  C:0A91H         PUBLIC        _parse_cmd
  C:28F5H         PUBLIC        _action_save
  C:30CCH         PUBLIC        _get_action_index
  C:2D79H         PUBLIC        _print_group
  C:36AEH         PUBLIC        _int_exchange
  C:2E2FH         PUBLIC        _erase_sector
  C:32D8H         PUBLIC        _do_group_once
  C:2CA7H         PUBLIC        handle_action
  C:33B2H         PUBLIC        check_dj_state
  C:1A55H         PUBLIC        _do_action
  C:3A1AH         PUBLIC        _replace_char
  C:25A0H         PUBLIC        _car_pwm_set
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 12


  C:3501H         PUBLIC        _car_io_set
  X:0520H         PUBLIC        psx_buf
  C:156CH         PUBLIC        pre_cmd_set_red
  C:159CH         PUBLIC        pre_cmd_set_blue
  X:0529H         PUBLIC        save_addr_sector
  X:052DH         PUBLIC        to_save_action_index
  X:0531H         PUBLIC        group_do_ok
  X:0532H         PUBLIC        do_start_index
  X:0534H         PUBLIC        do_time
  X:0536H         PUBLIC        group_num_start
  X:0538H         PUBLIC        group_num_end
  X:053AH         PUBLIC        group_num_times
  X:053CH         PUBLIC        car_dw
  C:3464H         PUBLIC        main
  -------         PROC          MAIN
  C:3464H         LINE#         108
  C:3464H         LINE#         110
  C:3467H         LINE#         111
  C:346AH         LINE#         113
  C:346DH         LINE#         115
  C:3470H         LINE#         117
  C:3473H         LINE#         118
  C:3476H         LINE#         120
  C:3479H         LINE#         124
  C:3482H         LINE#         126
  C:3485H         LINE#         127
  C:3488H         LINE#         133
  C:348BH         LINE#         134
  C:349CH         LINE#         136
  C:349FH         LINE#         138
  C:349FH         LINE#         139
  C:34A2H         LINE#         140
  C:34A5H         LINE#         141
  C:34A8H         LINE#         142
  C:34ABH         LINE#         143
  C:34AEH         LINE#         144
  C:34B1H         LINE#         145
  -------         ENDPROC       MAIN
  -------         PROC          LED_BEEP_START
  C:3628H         LINE#         149
  C:3628H         LINE#         150
  C:363EH         LINE#         151
  C:3654H         LINE#         152
  C:366AH         LINE#         154
  -------         ENDPROC       LED_BEEP_START
  -------         PROC          HANDLE_NLED
  -------         DO            
  X:0510H         SYMBOL        systick_ms_bak
  -------         ENDDO         
  C:37A7H         LINE#         156
  C:37A7H         LINE#         159
  C:37D2H         LINE#         160
  C:37DBH         LINE#         161
  C:37DDH         LINE#         163
  C:37DDH         LINE#         164
  -------         ENDPROC       HANDLE_NLED
  -------         PROC          HANDLE_PS2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 13


  -------         DO            
  X:0514H         SYMBOL        systick_ms_bak
  -------         ENDDO         
  C:3732H         LINE#         166
  C:3732H         LINE#         168
  C:375CH         LINE#         170
  C:375CH         LINE#         171
  C:3765H         LINE#         172
  C:376EH         LINE#         183
  -------         ENDPROC       HANDLE_PS2
  -------         PROC          HANDLE_CAR
  -------         DO            
  D:0004H         SYMBOL        car_left
  D:0002H         SYMBOL        car_right
  -------         ENDDO         
  C:366BH         LINE#         185
  C:366BH         LINE#         188
  C:3673H         LINE#         189
  C:368BH         LINE#         190
  C:36A3H         LINE#         194
  C:36ADH         LINE#         197
  -------         ENDPROC       HANDLE_CAR
  -------         PROC          HANDLE_BUTTON
  -------         DO            
  X:0518H         SYMBOL        psx_button_bak
  -------         ENDDO         
  C:37DEH         LINE#         201
  C:37DEH         LINE#         203
  C:37F6H         LINE#         204
  C:37F6H         LINE#         205
  C:37F6H         LINE#         206
  C:3804H         LINE#         207
  C:380CH         LINE#         208
  C:3814H         LINE#         209
  C:3814H         LINE#         211
  -------         ENDPROC       HANDLE_BUTTON
  -------         PROC          _PARSE_PSX_BUF
  D:0001H         SYMBOL        buf
  X:04CBH         SYMBOL        mode
  -------         DO            
  X:04CCH         SYMBOL        i
  X:04CDH         SYMBOL        pos
  X:051AH         SYMBOL        bak
  X:051CH         SYMBOL        temp
  X:051EH         SYMBOL        temp2
  -------         ENDDO         
  C:211AH         LINE#         213
  C:211FH         LINE#         214
  C:2124H         LINE#         216
  C:213EH         LINE#         218
  C:2150H         LINE#         219
  C:215CH         LINE#         220
  C:216AH         LINE#         221
  C:217CH         LINE#         222
  C:219CH         LINE#         223
  C:219CH         LINE#         224
  C:21ABH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 14


  C:21BAH         LINE#         227
  C:21C2H         LINE#         228
  C:21EEH         LINE#         229
  C:21FBH         LINE#         230
  C:223DH         LINE#         231
  C:223DH         LINE#         233
  C:2259H         LINE#         234
  C:2267H         LINE#         235
  C:2282H         LINE#         236
  C:2285H         LINE#         237
  C:228BH         LINE#         238
  C:228FH         LINE#         239
  C:2295H         LINE#         240
  C:2295H         LINE#         241
  C:22B2H         LINE#         242
  C:22B5H         LINE#         243
  C:22BBH         LINE#         244
  C:22C0H         LINE#         245
  C:22CFH         LINE#         246
  C:22DEH         LINE#         247
  C:22DEH         LINE#         249
  C:22E7H         LINE#         251
  C:22EFH         LINE#         252
  C:22F2H         LINE#         254
  C:2301H         LINE#         255
  C:2309H         LINE#         256
  C:2335H         LINE#         257
  C:2342H         LINE#         258
  C:2384H         LINE#         259
  C:2384H         LINE#         261
  C:23A0H         LINE#         262
  C:23A5H         LINE#         263
  C:23C6H         LINE#         264
  C:23C9H         LINE#         265
  C:23CFH         LINE#         266
  C:23D2H         LINE#         267
  C:23D2H         LINE#         268
  C:23D2H         LINE#         269
  C:23D2H         LINE#         270
  C:23F8H         LINE#         271
  C:23FBH         LINE#         272
  C:2401H         LINE#         273
  C:2406H         LINE#         274
  C:241EH         LINE#         275
  C:2433H         LINE#         276
  C:2442H         LINE#         277
  C:2442H         LINE#         278
  C:244BH         LINE#         279
  C:244BH         LINE#         280
  C:244BH         LINE#         282
  C:244BH         LINE#         283
  C:2454H         LINE#         284
  C:2463H         LINE#         285
  C:246EH         LINE#         286
  C:246EH         LINE#         288
  -------         ENDPROC       _PARSE_PSX_BUF
  -------         PROC          HANDLE_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 15


  C:3597H         LINE#         290
  C:3597H         LINE#         291
  C:359DH         LINE#         292
  C:35A4H         LINE#         295
  C:35ADH         LINE#         296
  C:35B6H         LINE#         299
  C:35B6H         LINE#         300
  C:35BFH         LINE#         304
  C:35C2H         LINE#         305
  C:35CBH         LINE#         308
  C:35D4H         LINE#         309
  C:35D4H         LINE#         310
  C:35D9H         LINE#         311
  C:35DDH         LINE#         312
  C:35E0H         LINE#         313
  C:35E0H         LINE#         316
  -------         ENDPROC       HANDLE_UART
  -------         PROC          _PARSE_CMD
  X:04CBH         SYMBOL        cmd
  -------         DO            
  X:04CEH         SYMBOL        uint1
  X:04D2H         SYMBOL        pos
  X:04D4H         SYMBOL        i
  X:04D6H         SYMBOL        index
  X:04D8H         SYMBOL        int1
  X:04DAH         SYMBOL        int2
  -------         ENDDO         
  C:0A91H         LINE#         334
  C:0A9CH         LINE#         339
  C:0A9FH         LINE#         341
  C:0AC4H         LINE#         342
  C:0ACAH         LINE#         343
  C:0AE1H         LINE#         344
  C:0AFBH         LINE#         345
  C:0B3AH         LINE#         346
  C:0B4AH         LINE#         347
  C:0B50H         LINE#         348
  C:0B78H         LINE#         349
  C:0BA7H         LINE#         350
  C:0BC8H         LINE#         351
  C:0C08H         LINE#         352
  C:0C25H         LINE#         353
  C:0C2EH         LINE#         354
  C:0C2EH         LINE#         357
  C:0C50H         LINE#         358
  C:0C53H         LINE#         360
  C:0C76H         LINE#         361
  C:0CB1H         LINE#         362
  C:0CC2H         LINE#         363
  C:0CC2H         LINE#         364
  C:0CE4H         LINE#         365
  C:0D1FH         LINE#         366
  C:0D30H         LINE#         367
  C:0D30H         LINE#         368
  C:0D52H         LINE#         369
  C:0D81H         LINE#         370
  C:0D8CH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 16


  C:0D92H         LINE#         372
  C:0D92H         LINE#         373
  C:0DB8H         LINE#         374
  C:0DFFH         LINE#         375
  C:0E16H         LINE#         376
  C:0E1EH         LINE#         377
  C:0E23H         LINE#         378
  C:0E25H         LINE#         379
  C:0E28H         LINE#         380
  C:0E28H         LINE#         381
  C:0E37H         LINE#         382
  C:0E37H         LINE#         383
  C:0E5AH         LINE#         384
  C:0E95H         LINE#         388
  C:0EA3H         LINE#         390
  C:0EA3H         LINE#         391
  C:0EC8H         LINE#         392
  C:0ECEH         LINE#         393
  C:0ED3H         LINE#         394
  C:0ED3H         LINE#         395
  C:0EF7H         LINE#         396
  C:0EFDH         LINE#         397
  C:0F04H         LINE#         398
  C:0F0FH         LINE#         399
  C:0F32H         LINE#         400
  C:0F3AH         LINE#         401
  C:0F5FH         LINE#         402
  C:0F67H         LINE#         403
  C:0F8BH         LINE#         404
  C:0F93H         LINE#         405
  C:0FB7H         LINE#         406
  C:0FC2H         LINE#         407
  C:0FE4H         LINE#         408
  C:0FE9H         LINE#         409
  C:1024H         LINE#         410
  C:1044H         LINE#         411
  C:105FH         LINE#         412
  C:1081H         LINE#         413
  C:108AH         LINE#         414
  C:108AH         LINE#         416
  C:108AH         LINE#         417
  -------         ENDPROC       _PARSE_CMD
  -------         PROC          _ACTION_SAVE
  X:04CBH         SYMBOL        str
  -------         DO            
  X:04CEH         SYMBOL        action_index
  -------         ENDDO         
  C:28F5H         LINE#         421
  C:2900H         LINE#         422
  C:2905H         LINE#         423
  C:2910H         LINE#         424
  C:2939H         LINE#         425
  C:2942H         LINE#         427
  C:2942H         LINE#         428
  C:2961H         LINE#         429
  C:298DH         LINE#         430
  C:29A3H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 17


  C:29B9H         LINE#         432
  C:29F7H         LINE#         434
  C:2A00H         LINE#         436
  -------         ENDPROC       _ACTION_SAVE
  -------         PROC          _GET_ACTION_INDEX
  X:04D0H         SYMBOL        str
  -------         DO            
  X:04D3H         SYMBOL        index
  -------         ENDDO         
  C:30CCH         LINE#         438
  C:30D7H         LINE#         439
  C:30DCH         LINE#         441
  C:30ECH         LINE#         442
  C:30F0H         LINE#         443
  C:30F5H         LINE#         444
  C:310DH         LINE#         445
  C:3132H         LINE#         446
  C:313CH         LINE#         447
  C:313EH         LINE#         448
  C:3147H         LINE#         449
  C:3147H         LINE#         450
  C:3151H         LINE#         451
  C:3151H         LINE#         452
  C:3153H         LINE#         453
  C:3157H         LINE#         454
  -------         ENDPROC       _GET_ACTION_INDEX
  -------         PROC          _PRINT_GROUP
  X:04DCH         SYMBOL        start
  X:04DEH         SYMBOL        end
  C:2D79H         LINE#         456
  C:2D87H         LINE#         457
  C:2DA2H         LINE#         458
  C:2DB9H         LINE#         459
  C:2DB9H         LINE#         460
  C:2DD4H         LINE#         461
  C:2DE3H         LINE#         462
  C:2E0CH         LINE#         463
  C:2E15H         LINE#         464
  C:2E1EH         LINE#         465
  C:2E2EH         LINE#         466
  -------         ENDPROC       _PRINT_GROUP
  -------         PROC          _INT_EXCHANGE
  X:04E0H         SYMBOL        int1
  X:04E3H         SYMBOL        int2
  -------         DO            
  D:0006H         SYMBOL        int_temp
  -------         ENDDO         
  C:36AEH         LINE#         469
  C:36B9H         LINE#         471
  C:36BFH         LINE#         472
  C:36E0H         LINE#         473
  -------         ENDPROC       _INT_EXCHANGE
  -------         PROC          _ERASE_SECTOR
  X:04DCH         SYMBOL        start
  X:04DEH         SYMBOL        end
  C:2E2FH         LINE#         476
  C:2E3DH         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 18


  C:2E58H         LINE#         478
  C:2E6FH         LINE#         479
  C:2E6FH         LINE#         480
  C:2E8BH         LINE#         481
  C:2E9AH         LINE#         482
  C:2EC0H         LINE#         483
  C:2EC9H         LINE#         484
  C:2ED9H         LINE#         485
  C:2EE3H         LINE#         486
  -------         ENDPROC       _ERASE_SECTOR
  -------         PROC          _DO_GROUP_ONCE
  X:04DCH         SYMBOL        group_num
  C:32D8H         LINE#         490
  C:32E0H         LINE#         492
  C:32EFH         LINE#         493
  C:3318H         LINE#         494
  C:331BH         LINE#         495
  C:3341H         LINE#         496
  -------         ENDPROC       _DO_GROUP_ONCE
  -------         PROC          HANDLE_ACTION
  C:2CA7H         LINE#         502
  C:2CA7H         LINE#         503
  C:2CB9H         LINE#         504
  C:2CC2H         LINE#         506
  C:2CDEH         LINE#         507
  C:2CEAH         LINE#         508
  C:2CF2H         LINE#         509
  C:2CFCH         LINE#         510
  C:2D0AH         LINE#         511
  C:2D11H         LINE#         512
  C:2D11H         LINE#         513
  C:2D11H         LINE#         514
  C:2D13H         LINE#         516
  C:2D13H         LINE#         517
  C:2D21H         LINE#         518
  C:2D22H         LINE#         519
  C:2D36H         LINE#         520
  C:2D45H         LINE#         521
  C:2D4FH         LINE#         522
  C:2D5DH         LINE#         523
  C:2D64H         LINE#         524
  C:2D69H         LINE#         525
  C:2D69H         LINE#         526
  C:2D6AH         LINE#         528
  C:2D6AH         LINE#         529
  C:2D78H         LINE#         530
  C:2D78H         LINE#         531
  C:2D78H         LINE#         533
  -------         ENDPROC       HANDLE_ACTION
  -------         PROC          CHECK_DJ_STATE
  -------         DO            
  X:04CBH         SYMBOL        i
  D:0006H         SYMBOL        inc
  -------         ENDDO         
  C:33B2H         LINE#         535
  C:33B2H         LINE#         536
  C:33B5H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 19


  C:33BBH         LINE#         538
  C:33EDH         LINE#         539
  C:33F4H         LINE#         540
  C:340EH         LINE#         541
  C:3410H         LINE#         542
  -------         ENDPROC       CHECK_DJ_STATE
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  -------         PROC          _DO_ACTION
  X:04DEH         SYMBOL        uart_receive_buf
  -------         DO            
  X:04E1H         SYMBOL        index
  X:04E3H         SYMBOL        pwm
  X:04E5H         SYMBOL        time
  X:04E7H         SYMBOL        i
  X:04E9H         SYMBOL        parse_ok
  -------         ENDDO         
  C:1A55H         LINE#         544
  C:1A60H         LINE#         546
  C:1A63H         LINE#         547
  C:1A6EH         LINE#         548
  C:1A8CH         LINE#         549
  C:1A90H         LINE#         550
  C:1AA4H         LINE#         551
  C:1AC4H         LINE#         552
  C:1AF7H         LINE#         553
  C:1AF9H         LINE#         554
  C:1B16H         LINE#         555
  C:1B2AH         LINE#         556
  C:1B50H         LINE#         557
  C:1B83H         LINE#         558
  C:1B85H         LINE#         559
  C:1BA5H         LINE#         560
  C:1BB9H         LINE#         561
  C:1BD9H         LINE#         562
  C:1C0CH         LINE#         563
  C:1C0EH         LINE#         565
  C:1C4FH         LINE#         567
  C:1CA6H         LINE#         568
  C:1CBBH         LINE#         569
  C:1CE2H         LINE#         570
  C:1D02H         LINE#         571
  C:1DA8H         LINE#         572
  C:1DA8H         LINE#         577
  C:1DABH         LINE#         578
  C:1DBCH         LINE#         579
  C:1DBCH         LINE#         580
  C:1DBFH         LINE#         581
  -------         ENDPROC       _DO_ACTION
  -------         PROC          _REPLACE_CHAR
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        ch1
  X:04D4H         SYMBOL        ch2
  C:3A1AH         LINE#         583
  C:3A1AH         LINE#         584
  C:3A1FH         LINE#         585
  C:3A22H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 20


  C:3A29H         LINE#         587
  C:3A29H         LINE#         588
  C:3A30H         LINE#         589
  C:3A32H         LINE#         591
  -------         ENDPROC       _REPLACE_CHAR
  -------         PROC          _CAR_PWM_SET
  X:0543H         SYMBOL        car_left
  X:0545H         SYMBOL        car_right
  C:25A0H         LINE#         593
  C:25B0H         LINE#         595
  C:25C6H         LINE#         596
  C:25E4H         LINE#         597
  C:25EFH         LINE#         599
  C:260DH         LINE#         600
  C:2624H         LINE#         601
  C:262FH         LINE#         603
  C:264CH         LINE#         604
  C:2661H         LINE#         606
  C:2673H         LINE#         607
  C:2676H         LINE#         608
  C:2678H         LINE#         609
  C:267AH         LINE#         610
  C:2680H         LINE#         611
  C:2692H         LINE#         612
  C:2692H         LINE#         614
  C:26A4H         LINE#         615
  C:26A7H         LINE#         616
  C:26A9H         LINE#         617
  C:26ABH         LINE#         618
  C:26B1H         LINE#         619
  C:26C3H         LINE#         620
  C:26C3H         LINE#         623
  -------         ENDPROC       _CAR_PWM_SET
  -------         PROC          _CAR_IO_SET
  D:0006H         SYMBOL        car_left
  D:0004H         SYMBOL        car_right
  C:3501H         LINE#         625
  C:3501H         LINE#         626
  C:350CH         LINE#         627
  C:350EH         LINE#         628
  C:3510H         LINE#         629
  C:351DH         LINE#         630
  C:351FH         LINE#         631
  C:3521H         LINE#         632
  C:3523H         LINE#         633
  C:3525H         LINE#         634
  C:3527H         LINE#         635
  C:3527H         LINE#         637
  C:3532H         LINE#         638
  C:3534H         LINE#         639
  C:3536H         LINE#         640
  C:3542H         LINE#         641
  C:3544H         LINE#         642
  C:3546H         LINE#         643
  C:3547H         LINE#         644
  C:3549H         LINE#         645
  C:354BH         LINE#         646
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 21


  C:354BH         LINE#         647
  -------         ENDPROC       _CAR_IO_SET
  -------         ENDMOD        MAIN

  -------         MODULE        PS2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        PS2_DAT
  B:00C0H.5       PUBLIC        PS2_CMD
  B:00A0H.7       PUBLIC        PS2_ATT
  B:00A0H.6       PUBLIC        PS2_CLK
  C:3B42H         PUBLIC        psx_init
  C:2EE4H         PUBLIC        _psx_write_read
  C:31EDH         PUBLIC        _psx_transfer
  -------         PROC          PSX_INIT
  C:3B42H         LINE#         5
  C:3B42H         LINE#         6
  C:3B44H         LINE#         7
  C:3B46H         LINE#         8
  C:3B48H         LINE#         12
  -------         ENDPROC       PSX_INIT
  C:31E5H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:31E5H         SYMBOL        L?0013
  -------         PROC          _PSX_TRANSFER
  D:0007H         SYMBOL        dat
  -------         DO            
  X:04CEH         SYMBOL        rd_data
  X:04CFH         SYMBOL        wt_data
  X:04D0H         SYMBOL        i
  -------         ENDDO         
  C:31EDH         LINE#         14
  C:31EDH         LINE#         17
  C:31F2H         LINE#         18
  C:31F7H         LINE#         19
  C:3205H         LINE#         20
  C:3221H         LINE#         21
  C:3223H         LINE#         22
  C:3225H         LINE#         23
  C:322CH         LINE#         24
  C:322EH         LINE#         25
  C:3231H         LINE#         26
  C:324BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 22


  C:324BH         LINE#         28
  C:3252H         LINE#         29
  C:325AH         LINE#         30
  C:325FH         LINE#         31
  -------         ENDPROC       _PSX_TRANSFER
  -------         PROC          _PSX_WRITE_READ
  X:04CBH         SYMBOL        get_buf
  C:2EE4H         LINE#         34
  C:2EEFH         LINE#         35
  C:2EF1H         LINE#         37
  C:2F05H         LINE#         38
  C:2F17H         LINE#         39
  C:2F27H         LINE#         40
  C:2F38H         LINE#         41
  C:2F49H         LINE#         42
  C:2F5AH         LINE#         43
  C:2F6BH         LINE#         44
  C:2F7CH         LINE#         45
  C:2F91H         LINE#         47
  C:2F93H         LINE#         49
  -------         ENDPROC       _PSX_WRITE_READ
  -------         ENDMOD        PS2

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  D:00F1H         PUBLIC        PWMCFG
  D:00F5H         PUBLIC        PWMCR
  B:00B0H.7       PUBLIC        PWM2
  B:00A0H.1       PUBLIC        PWM3
  B:00A0H.2       PUBLIC        PWM4
  B:00A0H.3       PUBLIC        PWM5
  C:3260H         PUBLIC        _pwm_init
  C:38E3H         PUBLIC        _PWM2_SetPwmWide
  C:390EH         PUBLIC        _PWM3_SetPwmWide
  C:3939H         PUBLIC        _PWM4_SetPwmWide
  C:3964H         PUBLIC        _PWM5_SetPwmWide
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        cycle
  C:3260H         LINE#         21
  C:3260H         LINE#         35
  C:3263H         LINE#         36
  C:3269H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 23


  C:3271H         LINE#         38
  C:3279H         LINE#         39
  C:327EH         LINE#         40
  C:3280H         LINE#         41
  C:3287H         LINE#         42
  C:328CH         LINE#         43
  C:328EH         LINE#         44
  C:3295H         LINE#         45
  C:329AH         LINE#         46
  C:329CH         LINE#         47
  C:32A3H         LINE#         48
  C:32A8H         LINE#         49
  C:32AAH         LINE#         50
  C:32B1H         LINE#         51
  C:32B6H         LINE#         52
  C:32BAH         LINE#         53
  C:32C2H         LINE#         54
  C:32C7H         LINE#         55
  C:32CBH         LINE#         56
  C:32CEH         LINE#         57
  C:32D1H         LINE#         58
  C:32D4H         LINE#         59
  C:32D7H         LINE#         60
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM2_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:38E3H         LINE#         62
  C:38E3H         LINE#         63
  C:38E3H         LINE#         64
  C:38E7H         LINE#         65
  C:38E7H         LINE#         66
  C:38EAH         LINE#         67
  C:38ECH         LINE#         68
  C:38EDH         LINE#         69
  C:38F6H         LINE#         70
  C:38F6H         LINE#         71
  C:38F9H         LINE#         72
  C:38FBH         LINE#         73
  C:38FCH         LINE#         75
  C:38FCH         LINE#         76
  C:38FFH         LINE#         77
  C:3907H         LINE#         78
  C:390AH         LINE#         79
  C:390DH         LINE#         80
  C:390DH         LINE#         81
  -------         ENDPROC       _PWM2_SETPWMWIDE
  -------         PROC          _PWM3_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:390EH         LINE#         83
  C:390EH         LINE#         84
  C:390EH         LINE#         85
  C:3912H         LINE#         86
  C:3912H         LINE#         87
  C:3915H         LINE#         88
  C:3917H         LINE#         89
  C:3918H         LINE#         90
  C:3921H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 24


  C:3921H         LINE#         92
  C:3924H         LINE#         93
  C:3926H         LINE#         94
  C:3927H         LINE#         96
  C:3927H         LINE#         97
  C:392AH         LINE#         98
  C:3932H         LINE#         99
  C:3935H         LINE#         100
  C:3938H         LINE#         101
  C:3938H         LINE#         102
  -------         ENDPROC       _PWM3_SETPWMWIDE
  -------         PROC          _PWM4_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3939H         LINE#         104
  C:3939H         LINE#         105
  C:3939H         LINE#         106
  C:393DH         LINE#         107
  C:393DH         LINE#         108
  C:3940H         LINE#         109
  C:3942H         LINE#         110
  C:3943H         LINE#         111
  C:394CH         LINE#         112
  C:394CH         LINE#         113
  C:394FH         LINE#         114
  C:3951H         LINE#         115
  C:3952H         LINE#         117
  C:3952H         LINE#         118
  C:3955H         LINE#         119
  C:395DH         LINE#         120
  C:3960H         LINE#         121
  C:3963H         LINE#         122
  C:3963H         LINE#         123
  -------         ENDPROC       _PWM4_SETPWMWIDE
  -------         PROC          _PWM5_SETPWMWIDE
  D:0006H         SYMBOL        Wide
  C:3964H         LINE#         125
  C:3964H         LINE#         126
  C:3964H         LINE#         127
  C:3968H         LINE#         128
  C:3968H         LINE#         129
  C:396BH         LINE#         130
  C:396DH         LINE#         131
  C:396EH         LINE#         132
  C:3977H         LINE#         133
  C:3977H         LINE#         134
  C:397AH         LINE#         135
  C:397CH         LINE#         136
  C:397DH         LINE#         138
  C:397DH         LINE#         139
  C:3980H         LINE#         140
  C:3988H         LINE#         141
  C:398BH         LINE#         142
  C:398EH         LINE#         143
  C:398EH         LINE#         144
  -------         ENDPROC       _PWM5_SETPWMWIDE
  -------         ENDMOD        PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 25


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:008EH         PUBLIC        AUXR
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  C:3AE3H         PUBLIC        get_systick_ms
  C:3A4BH         PUBLIC        timer0_init
  C:3A33H         PUBLIC        timer1_init
  C:3815H         PUBLIC        _timer1_reset
  C:246FH         PUBLIC        _duoji_inc_handle
  X:053FH         PUBLIC        systick_ms
  C:36F1H         PUBLIC        _abs_float
  C:354CH         PUBLIC        T0_IRQ
  C:2BD1H         PUBLIC        T1_IRQ
  -------         PROC          GET_SYSTICK_MS
  C:3AE3H         LINE#         12
  C:3AE3H         LINE#         13
  C:3AF1H         LINE#         14
  -------         ENDPROC       GET_SYSTICK_MS
  -------         PROC          TIMER0_INIT
  C:3A4BH         LINE#         17
  C:3A4BH         LINE#         18
  C:3A4EH         LINE#         19
  C:3A51H         LINE#         20
  C:3A54H         LINE#         21
  C:3A57H         LINE#         22
  C:3A59H         LINE#         23
  C:3A5BH         LINE#         24
  C:3A5DH         LINE#         25
  C:3A5FH         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:3A33H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 26


  C:3A33H         LINE#         29
  C:3A36H         LINE#         30
  C:3A39H         LINE#         31
  C:3A3CH         LINE#         32
  C:3A3FH         LINE#         33
  C:3A42H         LINE#         34
  C:3A44H         LINE#         35
  C:3A46H         LINE#         36
  C:3A48H         LINE#         37
  C:3A4AH         LINE#         38
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_RESET
  X:04C6H         SYMBOL        t_us
  C:3815H         LINE#         47
  C:381DH         LINE#         48
  C:3846H         LINE#         49
  C:384AH         LINE#         50
  -------         ENDPROC       _TIMER1_RESET
  -------         PROC          _ABS_FLOAT
  X:04C7H         SYMBOL        value
  C:36F1H         LINE#         52
  C:36F7H         LINE#         53
  C:3711H         LINE#         54
  C:3720H         LINE#         55
  C:3720H         LINE#         56
  C:3731H         LINE#         57
  -------         ENDPROC       _ABS_FLOAT
  -------         PROC          _DUOJI_INC_HANDLE
  X:04C6H         SYMBOL        index
  C:246FH         LINE#         59
  C:2474H         LINE#         60
  C:2499H         LINE#         61
  C:2522H         LINE#         62
  C:254AH         LINE#         63
  C:255FH         LINE#         64
  C:2560H         LINE#         65
  C:259FH         LINE#         66
  C:259FH         LINE#         67
  C:259FH         LINE#         68
  -------         ENDPROC       _DUOJI_INC_HANDLE
  -------         PROC          T0_IRQ
  C:354CH         LINE#         71
  C:3563H         LINE#         73
  C:3582H         LINE#         74
  -------         ENDPROC       T0_IRQ
  -------         PROC          T1_IRQ
  -------         DO            
  X:053DH         SYMBOL        flag
  X:053EH         SYMBOL        duoji_index1
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2BD1H         LINE#         76
  C:2BEEH         LINE#         82
  C:2BF5H         LINE#         83
  C:2BF7H         LINE#         84
  C:2BF7H         LINE#         86
  C:2BFDH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 27


  C:2C1DH         LINE#         89
  C:2C27H         LINE#         90
  C:2C2FH         LINE#         91
  C:2C31H         LINE#         92
  C:2C59H         LINE#         93
  C:2C68H         LINE#         94
  C:2C6BH         LINE#         96
  C:2C75H         LINE#         97
  C:2C7BH         LINE#         98
  C:2C7BH         LINE#         99
  C:2C8CH         LINE#         101
  -------         ENDPROC       T1_IRQ
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0087H         PUBLIC        PCON
  D:008EH         PUBLIC        AUXR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00AFH         PUBLIC        IE2
  D:0088H         PUBLIC        TCON
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0098H         PUBLIC        SCON
  B:0098H.1       PUBLIC        TI
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:009AH         PUBLIC        S2CON
  D:009BH         PUBLIC        S2BUF
  D:00D8H         PUBLIC        CCON
  C:3A75H         PUBLIC        uart1_init
  C:0003H         PUBLIC        _uart1_send_byte
  C:384BH         PUBLIC        _uart1_send_str
  C:3B4DH         PUBLIC        uart1_close
  C:0040H         PUBLIC        uart1_open
  C:3AB1H         PUBLIC        uart2_init
  C:3B0AH         PUBLIC        _uart2_send_byte
  C:387EH         PUBLIC        _uart2_send_str
  C:3B49H         PUBLIC        uart2_close
  C:001EH         PUBLIC        uart2_open
  X:0549H         PUBLIC        busy2
  C:27DDH         PUBLIC        Uart
  C:0026H         PUBLIC        UART2_Int
  -------         PROC          UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 28


  C:3A75H         LINE#         16
  C:3A75H         LINE#         17
  C:3A78H         LINE#         18
  C:3A7BH         LINE#         19
  C:3A7EH         LINE#         20
  C:3A81H         LINE#         21
  C:3A84H         LINE#         22
  C:3A86H         LINE#         23
  C:3A88H         LINE#         24
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:3AB1H         LINE#         26
  C:3AB1H         LINE#         27
  C:3AB4H         LINE#         28
  C:3AB7H         LINE#         29
  C:3ABAH         LINE#         30
  C:3ABDH         LINE#         31
  C:3ABFH         LINE#         32
  C:3AC2H         LINE#         33
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART1_OPEN
  C:0040H         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         37
  -------         ENDPROC       UART1_OPEN
  -------         PROC          UART1_CLOSE
  C:3B4DH         LINE#         39
  C:3B4DH         LINE#         40
  C:3B4FH         LINE#         41
  -------         ENDPROC       UART1_CLOSE
  -------         PROC          UART2_OPEN
  C:001EH         LINE#         43
  C:001EH         LINE#         45
  C:0021H         LINE#         46
  -------         ENDPROC       UART2_OPEN
  -------         PROC          UART2_CLOSE
  C:3B49H         LINE#         48
  C:3B49H         LINE#         50
  C:3B4CH         LINE#         51
  -------         ENDPROC       UART2_CLOSE
  -------         PROC          _UART1_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0008H         LINE#         60
  C:000AH         LINE#         61
  -------         ENDPROC       _UART1_SEND_BYTE
  -------         PROC          _UART2_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:3B0AH         LINE#         63
  C:3B0AH         LINE#         64
  C:3B0CH         LINE#         65
  C:3B11H         LINE#         66
  C:3B14H         LINE#         67
  -------         ENDPROC       _UART2_SEND_BYTE
  -------         PROC          _UART1_SEND_STR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 29


  X:04E0H         SYMBOL        s
  C:384BH         LINE#         72
  C:3856H         LINE#         73
  C:3866H         LINE#         74
  C:387BH         LINE#         75
  C:387DH         LINE#         76
  -------         ENDPROC       _UART1_SEND_STR
  -------         PROC          _UART2_SEND_STR
  X:04EBH         SYMBOL        s
  C:387EH         LINE#         78
  C:3889H         LINE#         79
  C:3899H         LINE#         80
  C:38AEH         LINE#         81
  C:38B0H         LINE#         82
  -------         ENDPROC       _UART2_SEND_STR
  -------         PROC          UART
  -------         DO            
  X:0547H         SYMBOL        buf_index
  D:0007H         SYMBOL        sbuf_bak
  -------         ENDDO         
  C:27DDH         LINE#         95
  C:27F2H         LINE#         99
  C:27F8H         LINE#         100
  C:27FAH         LINE#         101
  C:27FCH         LINE#         103
  C:2800H         LINE#         104
  C:2806H         LINE#         105
  C:2806H         LINE#         106
  C:280EH         LINE#         107
  C:2812H         LINE#         108
  C:2815H         LINE#         109
  C:281BH         LINE#         110
  C:2821H         LINE#         111
  C:2827H         LINE#         112
  C:282DH         LINE#         113
  C:2833H         LINE#         114
  C:2839H         LINE#         115
  C:2839H         LINE#         116
  C:2840H         LINE#         117
  C:2840H         LINE#         119
  C:2858H         LINE#         121
  C:2864H         LINE#         122
  C:2867H         LINE#         123
  C:2875H         LINE#         124
  C:2875H         LINE#         125
  C:287FH         LINE#         126
  C:2882H         LINE#         127
  C:2890H         LINE#         128
  C:2890H         LINE#         129
  C:289DH         LINE#         130
  C:28A0H         LINE#         131
  C:28AEH         LINE#         132
  C:28AEH         LINE#         133
  C:28BBH         LINE#         134
  C:28BEH         LINE#         135
  C:28D0H         LINE#         136
  C:28D5H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 30


  C:28D5H         LINE#         139
  C:28E2H         LINE#         140
  C:28E2H         LINE#         145
  -------         ENDPROC       UART
  -------         PROC          UART2_INT
  -------         DO            
  D:0007H         SYMBOL        sbuf_bak
  -------         ENDDO         
  C:0026H         LINE#         147
  C:002FH         LINE#         149
  C:002FH         LINE#         150
  C:0034H         LINE#         151
  C:0034H         LINE#         152
  C:0036H         LINE#         153
  C:0039H         LINE#         157
  C:0039H         LINE#         163
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        UART

  -------         MODULE        W25Q64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00B4H         PUBLIC        P4M0
  D:00B3H         PUBLIC        P4M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P4_0
  C:3B29H         PUBLIC        SpiFlashInit
  C:35E1H         PUBLIC        SpiFlashReadID
  C:3AC3H         PUBLIC        SpiFlashReadSR
  C:3B15H         PUBLIC        SpiFlashWriteEnable
  C:2A01H         PUBLIC        _SpiFlashWriteNoCheck
  C:2F94H         PUBLIC        _SpiFlashRead
  C:38B1H         PUBLIC        _SpiFlashWrite
  C:334AH         PUBLIC        _SpiFlashEraseSector
  C:3B32H         PUBLIC        SpiFlashWaitBusy
  C:3036H         PUBLIC        _SpiFlashWritePage
  -------         PROC          SPIFLASHINIT
  C:3B29H         LINE#         19
  C:3B29H         LINE#         20
  C:3B29H         LINE#         22
  C:3B2CH         LINE#         23
  C:3B2FH         LINE#         25
  -------         ENDPROC       SPIFLASHINIT
  -------         PROC          SPIFLASHREADSR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 31


  D:0007H         SYMBOL        rt
  -------         ENDDO         
  C:3AC3H         LINE#         40
  C:3AC3H         LINE#         41
  C:3AC3H         LINE#         42
  C:3AC4H         LINE#         43
  C:3AC6H         LINE#         44
  C:3ACBH         LINE#         45
  C:3AD0H         LINE#         46
  C:3AD2H         LINE#         47
  C:3AD2H         LINE#         48
  -------         ENDPROC       SPIFLASHREADSR
  -------         PROC          SPIFLASHWRITEENABLE
  C:3B15H         LINE#         70
  C:3B15H         LINE#         71
  C:3B15H         LINE#         72
  C:3B17H         LINE#         73
  C:3B1CH         LINE#         74
  C:3B1EH         LINE#         75
  -------         ENDPROC       SPIFLASHWRITEENABLE
  -------         PROC          SPIFLASHREADID
  -------         DO            
  X:04CBH         SYMBOL        Temp
  -------         ENDDO         
  C:35E1H         LINE#         99
  C:35E1H         LINE#         100
  C:35E1H         LINE#         101
  C:35E8H         LINE#         102
  C:35EAH         LINE#         103
  C:35EFH         LINE#         104
  C:35F4H         LINE#         105
  C:35F9H         LINE#         106
  C:35FEH         LINE#         107
  C:360EH         LINE#         108
  C:3625H         LINE#         109
  C:3627H         LINE#         110
  C:3627H         LINE#         111
  -------         ENDPROC       SPIFLASHREADID
  -------         PROC          _SPIFLASHREAD
  X:04E0H         SYMBOL        pBuffer
  X:04E3H         SYMBOL        ReadAddr
  X:04E7H         SYMBOL        NumByteToRead
  -------         DO            
  X:04E9H         SYMBOL        i
  -------         ENDDO         
  C:2F94H         LINE#         120
  C:2FA3H         LINE#         121
  C:2FA3H         LINE#         123
  C:2FA5H         LINE#         124
  C:2FAAH         LINE#         125
  C:2FC0H         LINE#         126
  C:2FD6H         LINE#         127
  C:2FE8H         LINE#         129
  C:3004H         LINE#         130
  C:3004H         LINE#         131
  C:3023H         LINE#         132
  C:3033H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 32


  C:3035H         LINE#         135
  -------         ENDPROC       _SPIFLASHREAD
  -------         PROC          _SPIFLASHWRITEPAGE
  X:04E8H         SYMBOL        pBuffer
  X:04EBH         SYMBOL        WriteAddr
  X:04EFH         SYMBOL        NumByteToWrite
  -------         DO            
  X:04F1H         SYMBOL        i
  -------         ENDDO         
  C:3036H         LINE#         144
  C:3045H         LINE#         145
  C:3045H         LINE#         148
  C:3048H         LINE#         149
  C:304AH         LINE#         151
  C:304FH         LINE#         152
  C:3065H         LINE#         153
  C:307BH         LINE#         154
  C:3086H         LINE#         156
  C:30C7H         LINE#         158
  C:30C9H         LINE#         159
  -------         ENDPROC       _SPIFLASHWRITEPAGE
  -------         PROC          _SPIFLASHWRITENOCHECK
  X:04DDH         SYMBOL        pBuffer
  X:04E0H         SYMBOL        WriteAddr
  X:04E4H         SYMBOL        NumByteToWrite
  -------         DO            
  X:04E6H         SYMBOL        pageremain
  -------         ENDDO         
  C:2A01H         LINE#         173
  C:2A10H         LINE#         174
  C:2A10H         LINE#         176
  C:2A28H         LINE#         177
  C:2A3CH         LINE#         179
  C:2A3CH         LINE#         180
  C:2A3CH         LINE#         181
  C:2A67H         LINE#         182
  C:2A7CH         LINE#         184
  C:2A7CH         LINE#         185
  C:2A8DH         LINE#         186
  C:2AB0H         LINE#         188
  C:2AC9H         LINE#         189
  C:2ADBH         LINE#         190
  C:2AE8H         LINE#         191
  C:2AE8H         LINE#         192
  -------         ENDPROC       _SPIFLASHWRITENOCHECK
  -------         PROC          _SPIFLASHWRITE
  D:0001H         SYMBOL        pBuffer
  X:04D3H         SYMBOL        WriteAddr
  X:04D7H         SYMBOL        NumByteToWrite
  -------         DO            
  X:04D9H         SYMBOL        secpos
  -------         ENDDO         
  C:38B1H         LINE#         204
  C:38B7H         LINE#         205
  C:38B7H         LINE#         206
  C:38C1H         LINE#         209
  -------         ENDPROC       _SPIFLASHWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 33


  -------         PROC          _SPIFLASHERASESECTOR
  X:04E0H         SYMBOL        Dst_Addr
  C:334AH         LINE#         232
  C:3350H         LINE#         233
  C:3350H         LINE#         235
  C:3369H         LINE#         236
  C:336CH         LINE#         237
  C:336FH         LINE#         238
  C:3371H         LINE#         239
  C:3376H         LINE#         240
  C:338CH         LINE#         241
  C:33A2H         LINE#         242
  C:33ADH         LINE#         243
  C:33AFH         LINE#         244
  -------         ENDPROC       _SPIFLASHERASESECTOR
  -------         PROC          SPIFLASHWAITBUSY
  C:3B32H         LINE#         252
  C:3B32H         LINE#         253
  C:3B32H         LINE#         254
  C:3B39H         LINE#         255
  -------         ENDPROC       SPIFLASHWAITBUSY
  -------         ENDMOD        W25Q64

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D0H         PUBLIC        PSW
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON
  D:00CDH         PUBLIC        SPSTAT
  D:00CEH         PUBLIC        SPCTL
  D:00CFH         PUBLIC        SPDAT
  D:00D8H         PUBLIC        CCON
  C:3AD3H         PUBLIC        SpiMasterInit
  C:3AF2H         PUBLIC        _SpiWriteRead
  -------         PROC          SPIMASTERINIT
  C:3AD3H         LINE#         27
  C:3AD3H         LINE#         28
  C:3AD3H         LINE#         42
  C:3AD6H         LINE#         43
  C:3AD9H         LINE#         44
  C:3ADCH         LINE#         45
  C:3ADFH         LINE#         50
  C:3AE2H         LINE#         54
  -------         ENDPROC       SPIMASTERINIT
  -------         PROC          _SPIWRITEREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 34


  D:0007H         SYMBOL        d
  C:3AF2H         LINE#         103
  C:3AF2H         LINE#         104
  C:3AF2H         LINE#         105
  C:3AF4H         LINE#         106
  C:3AF9H         LINE#         107
  C:3AFCH         LINE#         108
  C:3AFEH         LINE#         109
  -------         ENDPROC       _SPIWRITEREAD
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0247H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02E6H         PUBLIC        ?C?FPCMP
  C:02E4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0351H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:036CH         PUBLIC        ?C?FCASTC
  C:0367H         PUBLIC        ?C?FCASTI
  C:0362H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:04E0H         PUBLIC        ?_PRINTF?BYTE
  X:04E0H         PUBLIC        ?_SPRINTF?BYTE
  C:1637H         PUBLIC        _PRINTF
  C:1631H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:04DCH         PUBLIC        ?_SCANF?BYTE
  X:04DCH         PUBLIC        ?_SSCANF?BYTE
  C:1E4DH         PUBLIC        _SCANF
  C:1E49H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 35


  -------         MODULE        ?C?FPROUND
  C:0421H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:045EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0593H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:070FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0721H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0743H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0755H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:078BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07A1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:07B7H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:07E2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 36


  C:0801H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:080FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0820H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0833H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:0846H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0860H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:086CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:089DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:08A9H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:08B2H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:08C9H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08E0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08E9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:398FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  13:53:15  PAGE 37


  X:054AH         PUBLIC        ?_UNGETCHAR?BYTE
  C:3A89H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:3B3AH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:3A9DH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCPY
  C:09DBH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:3A60H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:09F8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0A24H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:0A79H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A85H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:3B1FH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAR_PWM_SET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2_CLOSE?UART

Program Size: data=21.4 xdata=1355 code=15183
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
